<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-changepwd" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_changepwd}
            <DIV class="rnr-c rnr-cv rnr-c-changepwd">
              {BEGIN changeheader}
                <DIV class="rnr-brickcontents style2 rnr-b-changeheader {$brickclass_changeheader}">
                  <SPAN>
                    <H1>
                      {$pagetitlelabel changepwd}
                    </H1>
                  </SPAN>
                </DIV>
              {END changeheader}
              {BEGIN message_block}
                <DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
                  <DIV class="rnr-message">
                    {$message}
                  </DIV>
                </DIV>
              {END message_block}
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                {BEGIN container_fields}
                  <DIV class="rnr-c rnr-cv rnr-c-fields">
                    <DIV class="rnr-brickcontents style1 rnr-b-changefields {$brickclass_changefields}">
                      <TABLE class="fieldGrid">
                        <TBODY>
                          {BEGIN oldpass_block}
                            <TR>
                              <TD>
                                {BEGIN oldpass_label}
                                  <STRONG>Senha atual:</STRONG>
                                {END oldpass_label}
                              </TD>
                              <TD class="rnr-control">
                                {$oldpass_editcontrol}
                              </TD>
                            </TR>
                          {END oldpass_block}
                          {BEGIN newpass_block}
                            <TR>
                              <TD>
                                {BEGIN newpass_label}
                                  <STRONG>Nova senha:</STRONG>
                                {END newpass_label}
                              </TD>
                              <TD class="rnr-control">
                                {$newpass_editcontrol}
                              </TD>
                            </TR>
                          {END newpass_block}
                          {BEGIN confirm_block}
                            <TR>
                              <TD>
                                {BEGIN confirm_label}
                                  <STRONG>Confirme a senha:</STRONG>
                                {END confirm_label}
                              </TD>
                              <TD class="rnr-control">
                                {$confirm_editcontrol}
                              </TD>
                            </TR>
                          {END confirm_block}
                        </TBODY>
                      </TABLE>
                    </DIV>
                    {BEGIN changebuttons}
                      <DIV class="rnr-brickcontents style2 rnr-b-changebuttons {$brickclass_changebuttons}">
                        <DIV class="rnr-withsidelink">
                          <A class="rnr-button main" href="#" {$submit_attrs}>
                            Confirmar
                          </A>
                          <A class="rnr-button" {$backlink_attrs}>
                            Voltar
                          </A>
                        </DIV>
                      </DIV>
                    {END changebuttons}
                  </DIV>
                {END container_fields}
              </DIV>
            </DIV>
          {END container_changepwd}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
    {END body}
  </BODY>
</HTML>
