<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}{BEGIN print_friendly}<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
<DIV class="rnr-printpanelblock" id="printpanelblock{$id}">
<DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger{$id}" data-icon="printdown"></A> </DIV>
<DIV class="rnr-printpanel">
<TABLE class="rnr-printscope" id="print_friendly_scope{$id}">
  <TBODY>
  <TR>
    <TD class="rnr-printScopeCell">Escopo</TD>
    {BEGIN print_friendly_all}<TD class="rnr-printScopeCell"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="public_geo_bairro_print.php?all=1&amp;{$crosstable_attrs}">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD>{END print_friendly_all}</TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="public_geo_bairro_print.php?{$crosstable_attrs}">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">&nbsp;<LABEL 
      style="color: gray;" for="printSelection{$id}">Imprimir 
      selecionados</LABEL></TD></TR></TBODY></TABLE>
<DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">&nbsp;</DIV>
<DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button{$id}" href="#">Imprimir</A> 
</DIV></DIV></DIV> </DIV>{END print_friendly}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN inlineadd_link}<A class="rnr-button" href="#" {$inlineaddlink_attrs}>Adicionar Novo</A> {END inlineadd_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<A class="rnr-button" href="#" {$selectalllink_span} {$selectalllink_attrs}>Selecionar 
Tudo</A> {END selectall_link}{BEGIN withSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">Com os selecionados</A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN editselected_link}<LI><A class="rnr-button link" href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Editar</A></LI>{END editselected_link}</UL></SPAN> 
{END withSelected}{BEGIN saveall_link}<A class="rnr-button" href="#" {$savealllink_attrs} {$savealllink_span}>Salvar todos</A> {END saveall_link}{BEGIN cancelall_link}<A class="rnr-button" href="#" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar 
Edição</A> {END cancelall_link}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A>
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar os 
  Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A></SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log 
Out</A>{END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN cod_bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_bairro_class}">{BEGIN cod_bairro_fieldheader}<SPAN {$cod_bairro_orderlinkattrs}>
      {$label public_geo_bairro cod_bairro} </SPAN> {END cod_bairro_fieldheader}</TH>
    {END cod_bairro_fieldheadercolumn}{BEGIN nomebairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nomebairro_class}">{BEGIN nomebairro_fieldheader}<SPAN {$nomebairro_orderlinkattrs}>
      {$label public_geo_bairro nomebairro} </SPAN> {END nomebairro_fieldheader}</TH>
    {END nomebairro_fieldheadercolumn}{BEGIN obs_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$obs_class}">{BEGIN obs_fieldheader}<SPAN {$obs_orderlinkattrs}>
      {$label public_geo_bairro obs} </SPAN> {END obs_fieldheader}</TH>
    {END obs_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Editar" class="rnr-button-img" data-icon="inlineedit" {$inlineeditlink_attrs}></A>{END inlineedit_link}{END inlineedit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN cod_bairro_fieldcolumn}<TD class="{$cod_bairro_class}" {$cod_bairro_style} {$recordattrs}>
      {$cod_bairro_value} </TD>
    {END cod_bairro_fieldcolumn}{BEGIN nomebairro_fieldcolumn}<TD class="{$nomebairro_class}" {$nomebairro_style} {$recordattrs}>
      {$nomebairro_value} </TD>
    {END nomebairro_fieldcolumn}{BEGIN obs_fieldcolumn}<TD class="{$obs_class}" {$obs_style} {$recordattrs}>
      {$obs_value} 
    </TD>
    {END obs_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
