<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 

<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">   </HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado    
Como&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}{BEGIN print_friendly}<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
<DIV class="rnr-printpanelblock" id="printpanelblock{$id}">
<DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger{$id}" data-icon="printdown"></A> </DIV>
<DIV class="rnr-printpanel">
<TABLE class="rnr-printscope" id="print_friendly_scope{$id}">
  <TBODY>
  <TR>
    <TD class="rnr-printScopeCell">Escopo</TD>
    {BEGIN print_friendly_all}<TD class="rnr-printScopeCell"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="public_tbl_pesquisa_print.php?all=1&amp;{$crosstable_attrs}">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD>{END print_friendly_all}</TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="public_tbl_pesquisa_print.php?{$crosstable_attrs}">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">&nbsp;<LABEL 
      style="color: gray;" for="printSelection{$id}">Imprimir                    
                       selecionados</LABEL></TD></TR></TBODY></TABLE>
<DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por    
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">&nbsp;</DIV>
<DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button{$id}" href="#">Imprimir</A> 
</DIV></DIV></DIV> </DIV>{END print_friendly}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 

<DIV class="srchCritTop" style="display: none;">	Critério:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>Todos</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>Qualquer</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Adicionar 
 campo</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">
  {BEGIN searchCtrlBlock}<TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Buscar</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="public_tbl_pesquisa_add.php{$addlink_getparams}" {$addlink_attrs}>Adicionar Novo</A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<A class="rnr-button" href="#" {$selectalllink_span} {$selectalllink_attrs}>Selecionar    
Tudo</A> {END selectall_link}{BEGIN withSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">Com os selecionados</A> 

<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN deleteselected_link}<LI><A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</A></LI>
  {END deleteselected_link}{BEGIN exportselected_link}<LI><A class="rnr-button link" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Exportar</A></LI>{END exportselected_link}</UL></SPAN> 
{END withSelected}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A> 
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca             
  Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar 
              os   Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B> 
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller">
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><BR></DIV>{END security_block}</DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens    
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
 por Página:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN ident_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ident_class}">{BEGIN ident_fieldheader}<SPAN {$ident_orderlinkattrs}>
      {$label public_tbl_pesquisa ident} </SPAN> {END ident_fieldheader}</TH>
    {END ident_fieldheadercolumn}{BEGIN ic_imobiliaria_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ic_imobiliaria_class}">{BEGIN ic_imobiliaria_fieldheader}<SPAN {$ic_imobiliaria_orderlinkattrs}>
      {$label public_tbl_pesquisa ic_imobiliaria} </SPAN> {END ic_imobiliaria_fieldheader}</TH>
    {END ic_imobiliaria_fieldheadercolumn}{BEGIN zona_homogenea_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zona_homogenea_class}">{BEGIN zona_homogenea_fieldheader}<SPAN {$zona_homogenea_orderlinkattrs}>
      {$label public_tbl_pesquisa zona_homogenea} </SPAN> {END zona_homogenea_fieldheader}</TH>
    {END zona_homogenea_fieldheadercolumn}{BEGIN pesquisa_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$pesquisa_class}">{BEGIN pesquisa_fieldheader}<SPAN {$pesquisa_orderlinkattrs}>
      {$label public_tbl_pesquisa pesquisa} </SPAN> {END pesquisa_fieldheader}</TH>
    {END pesquisa_fieldheadercolumn}{BEGIN data_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$data_class}">{BEGIN data_fieldheader}<SPAN {$data_orderlinkattrs}>
      {$label public_tbl_pesquisa data} </SPAN> {END data_fieldheader}</TH>
    {END data_fieldheadercolumn}{BEGIN codlog_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$codlog_class}">{BEGIN codlog_fieldheader}<SPAN {$codlog_orderlinkattrs}>
      {$label public_tbl_pesquisa codlog} </SPAN> {END codlog_fieldheader}</TH>
    {END codlog_fieldheadercolumn}{BEGIN endereco_imovel_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$endereco_imovel_class}">{BEGIN endereco_imovel_fieldheader}<SPAN {$endereco_imovel_orderlinkattrs}>
      {$label public_tbl_pesquisa endereco_imovel} </SPAN> {END endereco_imovel_fieldheader}</TH>
    {END endereco_imovel_fieldheadercolumn}{BEGIN numero_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$numero_class}">{BEGIN numero_fieldheader}<SPAN {$numero_orderlinkattrs}>
      {$label public_tbl_pesquisa numero} </SPAN> {END numero_fieldheader}</TH>
    {END numero_fieldheadercolumn}{BEGIN complemento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$complemento_class}">{BEGIN complemento_fieldheader}<SPAN {$complemento_orderlinkattrs}>
      {$label public_tbl_pesquisa complemento} </SPAN> {END complemento_fieldheader}</TH>
    {END complemento_fieldheadercolumn}{BEGIN bairro_loteamento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$bairro_loteamento_class}">{BEGIN bairro_loteamento_fieldheader}<SPAN {$bairro_loteamento_orderlinkattrs}>
      {$label public_tbl_pesquisa bairro_loteamento} </SPAN> {END bairro_loteamento_fieldheader}</TH>
    {END bairro_loteamento_fieldheadercolumn}{BEGIN preco_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$preco_class}">{BEGIN preco_fieldheader}<SPAN {$preco_orderlinkattrs}>
      {$label public_tbl_pesquisa preco} </SPAN> {END preco_fieldheader}</TH>
    {END preco_fieldheadercolumn}{BEGIN condicoes_pagamento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$condicoes_pagamento_class}">{BEGIN condicoes_pagamento_fieldheader}<SPAN {$condicoes_pagamento_orderlinkattrs}>
      {$label public_tbl_pesquisa condicoes_pagamento} </SPAN> {END condicoes_pagamento_fieldheader}</TH>
    {END condicoes_pagamento_fieldheadercolumn}{BEGIN documentacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$documentacao_class}">{BEGIN documentacao_fieldheader}<SPAN {$documentacao_orderlinkattrs}>
      {$label public_tbl_pesquisa documentacao} </SPAN> {END documentacao_fieldheader}</TH>
    {END documentacao_fieldheadercolumn}{BEGIN modalidade_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$modalidade_class}">{BEGIN modalidade_fieldheader}<SPAN {$modalidade_orderlinkattrs}>
      {$label public_tbl_pesquisa modalidade} </SPAN> {END modalidade_fieldheader}</TH>
    {END modalidade_fieldheadercolumn}{BEGIN data_modalidade_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$data_modalidade_class}">{BEGIN data_modalidade_fieldheader}<SPAN {$data_modalidade_orderlinkattrs}>
      {$label public_tbl_pesquisa data_modalidade} </SPAN> {END data_modalidade_fieldheader}</TH>
    {END data_modalidade_fieldheadercolumn}{BEGIN fonte_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$fonte_class}">{BEGIN fonte_fieldheader}<SPAN {$fonte_orderlinkattrs}>
      {$label public_tbl_pesquisa fonte} </SPAN> {END fonte_fieldheader}</TH>
    {END fonte_fieldheadercolumn}{BEGIN nome_fonte_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nome_fonte_class}">{BEGIN nome_fonte_fieldheader}<SPAN {$nome_fonte_orderlinkattrs}>
      {$label public_tbl_pesquisa nome_fonte} </SPAN> {END nome_fonte_fieldheader}</TH>
    {END nome_fonte_fieldheadercolumn}{BEGIN telefone_fonte_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$telefone_fonte_class}">{BEGIN telefone_fonte_fieldheader}<SPAN {$telefone_fonte_orderlinkattrs}>
      {$label public_tbl_pesquisa telefone_fonte} </SPAN> {END telefone_fonte_fieldheader}</TH>
    {END telefone_fonte_fieldheadercolumn}{BEGIN testada_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$testada_class}">{BEGIN testada_fieldheader}<SPAN {$testada_orderlinkattrs}>
      {$label public_tbl_pesquisa testada} </SPAN> {END testada_fieldheader}</TH>
    {END testada_fieldheadercolumn}{BEGIN area_terreno_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$area_terreno_class}">{BEGIN area_terreno_fieldheader}<SPAN {$area_terreno_orderlinkattrs}>
      {$label public_tbl_pesquisa area_terreno} </SPAN> {END area_terreno_fieldheader}</TH>
    {END area_terreno_fieldheadercolumn}{BEGIN forma_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$forma_class}">{BEGIN forma_fieldheader}<SPAN {$forma_orderlinkattrs}>
      {$label public_tbl_pesquisa forma} </SPAN> {END forma_fieldheader}</TH>
    {END forma_fieldheadercolumn}{BEGIN topografia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$topografia_class}">{BEGIN topografia_fieldheader}<SPAN {$topografia_orderlinkattrs}>
      {$label public_tbl_pesquisa topografia} </SPAN> {END topografia_fieldheader}</TH>
    {END topografia_fieldheadercolumn}{BEGIN consist_solo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$consist_solo_class}">{BEGIN consist_solo_fieldheader}<SPAN {$consist_solo_orderlinkattrs}>
      {$label public_tbl_pesquisa consist_solo} </SPAN> {END consist_solo_fieldheader}</TH>
    {END consist_solo_fieldheadercolumn}{BEGIN posicao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$posicao_class}">{BEGIN posicao_fieldheader}<SPAN {$posicao_orderlinkattrs}>
      {$label public_tbl_pesquisa posicao} </SPAN> {END posicao_fieldheader}</TH>
    {END posicao_fieldheadercolumn}{BEGIN benfeitoria_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$benfeitoria_class}">{BEGIN benfeitoria_fieldheader}<SPAN {$benfeitoria_orderlinkattrs}>
      {$label public_tbl_pesquisa benfeitoria} </SPAN> {END benfeitoria_fieldheader}</TH>
    {END benfeitoria_fieldheadercolumn}{BEGIN ocupacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ocupacao_class}">{BEGIN ocupacao_fieldheader}<SPAN {$ocupacao_orderlinkattrs}>
      {$label public_tbl_pesquisa ocupacao} </SPAN> {END ocupacao_fieldheader}</TH>
    {END ocupacao_fieldheadercolumn}{BEGIN agua_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$agua_class}">{BEGIN agua_fieldheader}<SPAN {$agua_orderlinkattrs}>
      {$label public_tbl_pesquisa agua} </SPAN> {END agua_fieldheader}</TH>
    {END agua_fieldheadercolumn}{BEGIN esgoto_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$esgoto_class}">{BEGIN esgoto_fieldheader}<SPAN {$esgoto_orderlinkattrs}>
      {$label public_tbl_pesquisa esgoto} </SPAN> {END esgoto_fieldheader}</TH>
    {END esgoto_fieldheadercolumn}{BEGIN energia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$energia_class}">{BEGIN energia_fieldheader}<SPAN {$energia_orderlinkattrs}>
      {$label public_tbl_pesquisa energia} </SPAN> {END energia_fieldheader}</TH>
    {END energia_fieldheadercolumn}{BEGIN iluminacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$iluminacao_class}">{BEGIN iluminacao_fieldheader}<SPAN {$iluminacao_orderlinkattrs}>
      {$label public_tbl_pesquisa iluminacao} </SPAN> {END iluminacao_fieldheader}</TH>
    {END iluminacao_fieldheadercolumn}{BEGIN guia_sargeta_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$guia_sargeta_class}">{BEGIN guia_sargeta_fieldheader}<SPAN {$guia_sargeta_orderlinkattrs}>
      {$label public_tbl_pesquisa guia_sargeta} </SPAN> {END guia_sargeta_fieldheader}</TH>
    {END guia_sargeta_fieldheadercolumn}{BEGIN pavimento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$pavimento_class}">{BEGIN pavimento_fieldheader}<SPAN {$pavimento_orderlinkattrs}>
      {$label public_tbl_pesquisa pavimento} </SPAN> {END pavimento_fieldheader}</TH>
    {END pavimento_fieldheadercolumn}{BEGIN drenagem_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$drenagem_class}">{BEGIN drenagem_fieldheader}<SPAN {$drenagem_orderlinkattrs}>
      {$label public_tbl_pesquisa drenagem} </SPAN> {END drenagem_fieldheader}</TH>
    {END drenagem_fieldheadercolumn}{BEGIN telefone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$telefone_class}">{BEGIN telefone_fieldheader}<SPAN {$telefone_orderlinkattrs}>
      {$label public_tbl_pesquisa telefone} </SPAN> {END telefone_fieldheader}</TH>
    {END telefone_fieldheadercolumn}{BEGIN coleta_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$coleta_class}">{BEGIN coleta_fieldheader}<SPAN {$coleta_orderlinkattrs}>
      {$label public_tbl_pesquisa coleta} </SPAN> {END coleta_fieldheader}</TH>
    {END coleta_fieldheadercolumn}{BEGIN transporte_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$transporte_class}">{BEGIN transporte_fieldheader}<SPAN {$transporte_orderlinkattrs}>
      {$label public_tbl_pesquisa transporte} </SPAN> {END transporte_fieldheader}</TH>
    {END transporte_fieldheadercolumn}{BEGIN area_iptu_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$area_iptu_class}">{BEGIN area_iptu_fieldheader}<SPAN {$area_iptu_orderlinkattrs}>
      {$label public_tbl_pesquisa area_iptu} </SPAN> {END area_iptu_fieldheader}</TH>
    {END area_iptu_fieldheadercolumn}{BEGIN area_estimada_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$area_estimada_class}">{BEGIN area_estimada_fieldheader}<SPAN {$area_estimada_orderlinkattrs}>
      {$label public_tbl_pesquisa area_estimada} </SPAN> {END area_estimada_fieldheader}</TH>
    {END area_estimada_fieldheadercolumn}{BEGIN area_atualizacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$area_atualizacao_class}">{BEGIN area_atualizacao_fieldheader}<SPAN {$area_atualizacao_orderlinkattrs}>
      {$label public_tbl_pesquisa area_atualizacao} </SPAN> {END area_atualizacao_fieldheader}</TH>
    {END area_atualizacao_fieldheadercolumn}{BEGIN classe_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$classe_class}">{BEGIN classe_fieldheader}<SPAN {$classe_orderlinkattrs}>
      {$label public_tbl_pesquisa classe} </SPAN> {END classe_fieldheader}</TH>
    {END classe_fieldheadercolumn}{BEGIN tipologia_construtiva_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tipologia_construtiva_class}">{BEGIN tipologia_construtiva_fieldheader}<SPAN {$tipologia_construtiva_orderlinkattrs}>
      {$label public_tbl_pesquisa tipologia_construtiva} </SPAN> {END tipologia_construtiva_fieldheader}</TH>
    {END tipologia_construtiva_fieldheadercolumn}{BEGIN padrao_construtivo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$padrao_construtivo_class}">{BEGIN padrao_construtivo_fieldheader}<SPAN {$padrao_construtivo_orderlinkattrs}>
      {$label public_tbl_pesquisa padrao_construtivo} </SPAN> {END padrao_construtivo_fieldheader}</TH>
    {END padrao_construtivo_fieldheadercolumn}{BEGIN estrutura_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$estrutura_class}">{BEGIN estrutura_fieldheader}<SPAN {$estrutura_orderlinkattrs}>
      {$label public_tbl_pesquisa estrutura} </SPAN> {END estrutura_fieldheader}</TH>
    {END estrutura_fieldheadercolumn}{BEGIN conservacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$conservacao_class}">{BEGIN conservacao_fieldheader}<SPAN {$conservacao_orderlinkattrs}>
      {$label public_tbl_pesquisa conservacao} </SPAN> {END conservacao_fieldheader}</TH>
    {END conservacao_fieldheadercolumn}{BEGIN dependencia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$dependencia_class}">{BEGIN dependencia_fieldheader}<SPAN {$dependencia_orderlinkattrs}>
      {$label public_tbl_pesquisa dependencia} </SPAN> {END dependencia_fieldheader}</TH>
    {END dependencia_fieldheadercolumn}{BEGIN elevador_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$elevador_class}">{BEGIN elevador_fieldheader}<SPAN {$elevador_orderlinkattrs}>
      {$label public_tbl_pesquisa elevador} </SPAN> {END elevador_fieldheader}</TH>
    {END elevador_fieldheadercolumn}{BEGIN vao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vao_class}">{BEGIN vao_fieldheader}<SPAN {$vao_orderlinkattrs}>
      {$label public_tbl_pesquisa vao} </SPAN> {END vao_fieldheader}</TH>
    {END vao_fieldheadercolumn}{BEGIN cobertura_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cobertura_class}">{BEGIN cobertura_fieldheader}<SPAN {$cobertura_orderlinkattrs}>
      {$label public_tbl_pesquisa cobertura} </SPAN> {END cobertura_fieldheader}</TH>
    {END cobertura_fieldheadercolumn}{BEGIN condominio_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$condominio_class}">{BEGIN condominio_fieldheader}<SPAN {$condominio_orderlinkattrs}>
      {$label public_tbl_pesquisa condominio} </SPAN> {END condominio_fieldheader}</TH>
    {END condominio_fieldheadercolumn}{BEGIN idade_edificacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$idade_edificacao_class}">{BEGIN idade_edificacao_fieldheader}<SPAN {$idade_edificacao_orderlinkattrs}>
      {$label public_tbl_pesquisa idade_edificacao} </SPAN> {END idade_edificacao_fieldheader}</TH>
    {END idade_edificacao_fieldheadercolumn}{BEGIN qt_dormitorio_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$qt_dormitorio_class}">{BEGIN qt_dormitorio_fieldheader}<SPAN {$qt_dormitorio_orderlinkattrs}>
      {$label public_tbl_pesquisa qt_dormitorio} </SPAN> {END qt_dormitorio_fieldheader}</TH>
    {END qt_dormitorio_fieldheadercolumn}{BEGIN qt_banheiro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$qt_banheiro_class}">{BEGIN qt_banheiro_fieldheader}<SPAN {$qt_banheiro_orderlinkattrs}>
      {$label public_tbl_pesquisa qt_banheiro} </SPAN> {END qt_banheiro_fieldheader}</TH>
    {END qt_banheiro_fieldheadercolumn}{BEGIN observacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$observacao_class}">{BEGIN observacao_fieldheader}<SPAN {$observacao_orderlinkattrs}>
      {$label public_tbl_pesquisa observacao} </SPAN> {END observacao_fieldheader}</TH>
    {END observacao_fieldheadercolumn}{BEGIN cadastrador_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cadastrador_class}">{BEGIN cadastrador_fieldheader}<SPAN {$cadastrador_orderlinkattrs}>
      {$label public_tbl_pesquisa cadastrador} </SPAN> {END cadastrador_fieldheader}</TH>
    {END cadastrador_fieldheadercolumn}{BEGIN data_cadastro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$data_cadastro_class}">{BEGIN data_cadastro_fieldheader}<SPAN {$data_cadastro_orderlinkattrs}>
      {$label public_tbl_pesquisa data_cadastro} </SPAN> {END data_cadastro_fieldheader}</TH>
    {END data_cadastro_fieldheadercolumn}{BEGIN fotos_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$fotos_class}">{BEGIN fotos_fieldheader}<SPAN {$fotos_orderlinkattrs}>
      {$label public_tbl_pesquisa fotos} </SPAN> {END fotos_fieldheader}</TH>
    {END fotos_fieldheadercolumn}{BEGIN concluido_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$concluido_class}">{BEGIN concluido_fieldheader}<SPAN {$concluido_orderlinkattrs}>
      {$label public_tbl_pesquisa concluido} </SPAN> {END concluido_fieldheader}</TH>
    {END concluido_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Editar" class="rnr-button-img" data-icon="edit" {$editlink_attrs}></A>{END edit_link}{END edit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN ident_fieldcolumn}<TD class="{$ident_class}" {$ident_style} {$recordattrs}>
      {$ident_value} </TD>
    {END ident_fieldcolumn}{BEGIN ic_imobiliaria_fieldcolumn}<TD class="{$ic_imobiliaria_class}" {$ic_imobiliaria_style} {$recordattrs}>
      {$ic_imobiliaria_value} </TD>
    {END ic_imobiliaria_fieldcolumn}{BEGIN zona_homogenea_fieldcolumn}<TD class="{$zona_homogenea_class}" {$zona_homogenea_style} {$recordattrs}>
      {$zona_homogenea_value} </TD>
    {END zona_homogenea_fieldcolumn}{BEGIN pesquisa_fieldcolumn}<TD class="{$pesquisa_class}" {$pesquisa_style} {$recordattrs}>
      {$pesquisa_value} </TD>
    {END pesquisa_fieldcolumn}{BEGIN data_fieldcolumn}<TD class="{$data_class}" {$data_style} {$recordattrs}>
      {$data_value} </TD>
    {END data_fieldcolumn}{BEGIN codlog_fieldcolumn}<TD class="{$codlog_class}" {$codlog_style} {$recordattrs}>
      {$codlog_value} </TD>
    {END codlog_fieldcolumn}{BEGIN endereco_imovel_fieldcolumn}<TD class="{$endereco_imovel_class}" {$endereco_imovel_style} {$recordattrs}>
      {$endereco_imovel_value} </TD>
    {END endereco_imovel_fieldcolumn}{BEGIN numero_fieldcolumn}<TD class="{$numero_class}" {$numero_style} {$recordattrs}>
      {$numero_value} </TD>
    {END numero_fieldcolumn}{BEGIN complemento_fieldcolumn}<TD class="{$complemento_class}" {$complemento_style} {$recordattrs}>
      {$complemento_value} </TD>
    {END complemento_fieldcolumn}{BEGIN bairro_loteamento_fieldcolumn}<TD class="{$bairro_loteamento_class}" {$bairro_loteamento_style} {$recordattrs}>
      {$bairro_loteamento_value} </TD>
    {END bairro_loteamento_fieldcolumn}{BEGIN preco_fieldcolumn}<TD class="{$preco_class}" {$preco_style} {$recordattrs}>
      {$preco_value} </TD>
    {END preco_fieldcolumn}{BEGIN condicoes_pagamento_fieldcolumn}<TD class="{$condicoes_pagamento_class}" {$condicoes_pagamento_style} {$recordattrs}>
      {$condicoes_pagamento_value} </TD>
    {END condicoes_pagamento_fieldcolumn}{BEGIN documentacao_fieldcolumn}<TD class="{$documentacao_class}" {$documentacao_style} {$recordattrs}>
      {$documentacao_value} </TD>
    {END documentacao_fieldcolumn}{BEGIN modalidade_fieldcolumn}<TD class="{$modalidade_class}" {$modalidade_style} {$recordattrs}>
      {$modalidade_value} </TD>
    {END modalidade_fieldcolumn}{BEGIN data_modalidade_fieldcolumn}<TD class="{$data_modalidade_class}" {$data_modalidade_style} {$recordattrs}>
      {$data_modalidade_value} </TD>
    {END data_modalidade_fieldcolumn}{BEGIN fonte_fieldcolumn}<TD class="{$fonte_class}" {$fonte_style} {$recordattrs}>
      {$fonte_value} </TD>
    {END fonte_fieldcolumn}{BEGIN nome_fonte_fieldcolumn}<TD class="{$nome_fonte_class}" {$nome_fonte_style} {$recordattrs}>
      {$nome_fonte_value} </TD>
    {END nome_fonte_fieldcolumn}{BEGIN telefone_fonte_fieldcolumn}<TD class="{$telefone_fonte_class}" {$telefone_fonte_style} {$recordattrs}>
      {$telefone_fonte_value} </TD>
    {END telefone_fonte_fieldcolumn}{BEGIN testada_fieldcolumn}<TD class="{$testada_class}" {$testada_style} {$recordattrs}>
      {$testada_value} </TD>
    {END testada_fieldcolumn}{BEGIN area_terreno_fieldcolumn}<TD class="{$area_terreno_class}" {$area_terreno_style} {$recordattrs}>
      {$area_terreno_value} </TD>
    {END area_terreno_fieldcolumn}{BEGIN forma_fieldcolumn}<TD class="{$forma_class}" {$forma_style} {$recordattrs}>
      {$forma_value} </TD>
    {END forma_fieldcolumn}{BEGIN topografia_fieldcolumn}<TD class="{$topografia_class}" {$topografia_style} {$recordattrs}>
      {$topografia_value} </TD>
    {END topografia_fieldcolumn}{BEGIN consist_solo_fieldcolumn}<TD class="{$consist_solo_class}" {$consist_solo_style} {$recordattrs}>
      {$consist_solo_value} </TD>
    {END consist_solo_fieldcolumn}{BEGIN posicao_fieldcolumn}<TD class="{$posicao_class}" {$posicao_style} {$recordattrs}>
      {$posicao_value} </TD>
    {END posicao_fieldcolumn}{BEGIN benfeitoria_fieldcolumn}<TD class="{$benfeitoria_class}" {$benfeitoria_style} {$recordattrs}>
      {$benfeitoria_value} </TD>
    {END benfeitoria_fieldcolumn}{BEGIN ocupacao_fieldcolumn}<TD class="{$ocupacao_class}" {$ocupacao_style} {$recordattrs}>
      {$ocupacao_value} </TD>
    {END ocupacao_fieldcolumn}{BEGIN agua_fieldcolumn}<TD class="{$agua_class}" {$agua_style} {$recordattrs}>
      {$agua_value} </TD>
    {END agua_fieldcolumn}{BEGIN esgoto_fieldcolumn}<TD class="{$esgoto_class}" {$esgoto_style} {$recordattrs}>
      {$esgoto_value} </TD>
    {END esgoto_fieldcolumn}{BEGIN energia_fieldcolumn}<TD class="{$energia_class}" {$energia_style} {$recordattrs}>
      {$energia_value} </TD>
    {END energia_fieldcolumn}{BEGIN iluminacao_fieldcolumn}<TD class="{$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
      {$iluminacao_value} </TD>
    {END iluminacao_fieldcolumn}{BEGIN guia_sargeta_fieldcolumn}<TD class="{$guia_sargeta_class}" {$guia_sargeta_style} {$recordattrs}>
      {$guia_sargeta_value} </TD>
    {END guia_sargeta_fieldcolumn}{BEGIN pavimento_fieldcolumn}<TD class="{$pavimento_class}" {$pavimento_style} {$recordattrs}>
      {$pavimento_value} </TD>
    {END pavimento_fieldcolumn}{BEGIN drenagem_fieldcolumn}<TD class="{$drenagem_class}" {$drenagem_style} {$recordattrs}>
      {$drenagem_value} </TD>
    {END drenagem_fieldcolumn}{BEGIN telefone_fieldcolumn}<TD class="{$telefone_class}" {$telefone_style} {$recordattrs}>
      {$telefone_value} </TD>
    {END telefone_fieldcolumn}{BEGIN coleta_fieldcolumn}<TD class="{$coleta_class}" {$coleta_style} {$recordattrs}>
      {$coleta_value} </TD>
    {END coleta_fieldcolumn}{BEGIN transporte_fieldcolumn}<TD class="{$transporte_class}" {$transporte_style} {$recordattrs}>
      {$transporte_value} </TD>
    {END transporte_fieldcolumn}{BEGIN area_iptu_fieldcolumn}<TD class="{$area_iptu_class}" {$area_iptu_style} {$recordattrs}>
      {$area_iptu_value} </TD>
    {END area_iptu_fieldcolumn}{BEGIN area_estimada_fieldcolumn}<TD class="{$area_estimada_class}" {$area_estimada_style} {$recordattrs}>
      {$area_estimada_value} </TD>
    {END area_estimada_fieldcolumn}{BEGIN area_atualizacao_fieldcolumn}<TD class="{$area_atualizacao_class}" {$area_atualizacao_style} {$recordattrs}>
      {$area_atualizacao_value} </TD>
    {END area_atualizacao_fieldcolumn}{BEGIN classe_fieldcolumn}<TD class="{$classe_class}" {$classe_style} {$recordattrs}>
      {$classe_value} </TD>
    {END classe_fieldcolumn}{BEGIN tipologia_construtiva_fieldcolumn}<TD class="{$tipologia_construtiva_class}" {$tipologia_construtiva_style} {$recordattrs}>
      {$tipologia_construtiva_value} 
    </TD>
    {END tipologia_construtiva_fieldcolumn}{BEGIN padrao_construtivo_fieldcolumn}<TD class="{$padrao_construtivo_class}" {$padrao_construtivo_style} {$recordattrs}>
      {$padrao_construtivo_value} </TD>
    {END padrao_construtivo_fieldcolumn}{BEGIN estrutura_fieldcolumn}<TD class="{$estrutura_class}" {$estrutura_style} {$recordattrs}>
      {$estrutura_value} </TD>
    {END estrutura_fieldcolumn}{BEGIN conservacao_fieldcolumn}<TD class="{$conservacao_class}" {$conservacao_style} {$recordattrs}>
      {$conservacao_value} </TD>
    {END conservacao_fieldcolumn}{BEGIN dependencia_fieldcolumn}<TD class="{$dependencia_class}" {$dependencia_style} {$recordattrs}>
      {$dependencia_value} </TD>
    {END dependencia_fieldcolumn}{BEGIN elevador_fieldcolumn}<TD class="{$elevador_class}" {$elevador_style} {$recordattrs}>
      {$elevador_value} </TD>
    {END elevador_fieldcolumn}{BEGIN vao_fieldcolumn}<TD class="{$vao_class}" {$vao_style} {$recordattrs}>
      {$vao_value} 
    </TD>
    {END vao_fieldcolumn}{BEGIN cobertura_fieldcolumn}<TD class="{$cobertura_class}" {$cobertura_style} {$recordattrs}>
      {$cobertura_value} </TD>
    {END cobertura_fieldcolumn}{BEGIN condominio_fieldcolumn}<TD class="{$condominio_class}" {$condominio_style} {$recordattrs}>
      {$condominio_value} </TD>
    {END condominio_fieldcolumn}{BEGIN idade_edificacao_fieldcolumn}<TD class="{$idade_edificacao_class}" {$idade_edificacao_style} {$recordattrs}>
      {$idade_edificacao_value} </TD>
    {END idade_edificacao_fieldcolumn}{BEGIN qt_dormitorio_fieldcolumn}<TD class="{$qt_dormitorio_class}" {$qt_dormitorio_style} {$recordattrs}>
      {$qt_dormitorio_value} </TD>
    {END qt_dormitorio_fieldcolumn}{BEGIN qt_banheiro_fieldcolumn}<TD class="{$qt_banheiro_class}" {$qt_banheiro_style} {$recordattrs}>
      {$qt_banheiro_value} </TD>
    {END qt_banheiro_fieldcolumn}{BEGIN observacao_fieldcolumn}<TD class="{$observacao_class}" {$observacao_style} {$recordattrs}>
      {$observacao_value} </TD>
    {END observacao_fieldcolumn}{BEGIN cadastrador_fieldcolumn}<TD class="{$cadastrador_class}" {$cadastrador_style} {$recordattrs}>
      {$cadastrador_value} </TD>
    {END cadastrador_fieldcolumn}{BEGIN data_cadastro_fieldcolumn}<TD class="{$data_cadastro_class}" {$data_cadastro_style} {$recordattrs}>
      {$data_cadastro_value} </TD>
    {END data_cadastro_fieldcolumn}{BEGIN fotos_fieldcolumn}<TD class="{$fotos_class}" {$fotos_style} {$recordattrs}>
      {$fotos_value} </TD>
    {END fotos_fieldcolumn}{BEGIN concluido_fieldcolumn}<TD class="{$concluido_class}" {$concluido_style} {$recordattrs}>
      {$concluido_value} </TD>
    {END concluido_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens    
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
 por Página:&nbsp; 
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
