<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}{BEGIN print_friendly}<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
<DIV class="rnr-printpanelblock" id="printpanelblock{$id}">
<DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger{$id}" data-icon="printdown"></A> </DIV>
<DIV class="rnr-printpanel">
<TABLE class="rnr-printscope" id="print_friendly_scope{$id}">
  <TBODY>
  <TR>
    <TD class="rnr-printScopeCell">Escopo</TD>
    {BEGIN print_friendly_all}<TD class="rnr-printScopeCell"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="public_geo_face_quadra_print.php?all=1&amp;{$crosstable_attrs}">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD>{END print_friendly_all}</TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="public_geo_face_quadra_print.php?{$crosstable_attrs}">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">&nbsp;<LABEL 
      style="color: gray;" for="printSelection{$id}">Imprimir 
      selecionados</LABEL></TD></TR></TBODY></TABLE>
<DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">&nbsp;</DIV>
<DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button{$id}" href="#">Imprimir</A> 
</DIV></DIV></DIV> </DIV>{END print_friendly}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="public_geo_face_quadra_add.php{$addlink_getparams}" {$addlink_attrs}>Adicionar Novo</A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<A class="rnr-button" href="#" {$selectalllink_span} {$selectalllink_attrs}>Selecionar 
Tudo</A> {END selectall_link}{BEGIN withSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">Com os selecionados</A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN editselected_link}<LI><A class="rnr-button link" href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Editar</A></LI>
  {END editselected_link}{BEGIN deleteselected_link}<LI><A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</A></LI>
  {END deleteselected_link}{BEGIN exportselected_link}<LI><A class="rnr-button link" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Exportar</A></LI>{END exportselected_link}</UL></SPAN> 
{END withSelected}{BEGIN saveall_link}<A class="rnr-button" href="#" {$savealllink_attrs} {$savealllink_span}>Salvar todos</A> {END saveall_link}{BEGIN cancelall_link}<A class="rnr-button" href="#" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar 
Edição</A> {END cancelall_link}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A>
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar os 
  Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A></SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log 
Out</A>{END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" style="width: 1882px;" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH style="width: 21px;" ieditcont="all"> &nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc" style="width: 21px;"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN cod_face_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_face_class}" style="width: 87px;">{BEGIN cod_face_fieldheader}<SPAN {$cod_face_orderlinkattrs}>
      {$label public_geo_face_quadra cod_face} </SPAN> {END cod_face_fieldheader}</TH>
    {END cod_face_fieldheadercolumn}{BEGIN cod_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_log_class}" style="width: 81px;">{BEGIN cod_log_fieldheader}<SPAN {$cod_log_orderlinkattrs}>
      {$label public_geo_face_quadra cod_log} </SPAN> {END cod_log_fieldheader}</TH>
    {END cod_log_fieldheadercolumn}{BEGIN tipo_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tipo_log_class}" style="width: 82px;">{BEGIN tipo_log_fieldheader}<SPAN {$tipo_log_orderlinkattrs}>
      {$label public_geo_face_quadra tipo_log} </SPAN> {END tipo_log_fieldheader}</TH>
    {END tipo_log_fieldheadercolumn}{BEGIN logradouro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$logradouro_class}" style="width: 230px;">{BEGIN logradouro_fieldheader}<SPAN {$logradouro_orderlinkattrs}>
      {$label public_geo_face_quadra logradouro} </SPAN> {END logradouro_fieldheader}</TH>
    {END logradouro_fieldheadercolumn}{BEGIN bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$bairro_class}" style="width: 112px;">{BEGIN bairro_fieldheader}<SPAN {$bairro_orderlinkattrs}>
      {$label public_geo_face_quadra bairro} </SPAN> {END bairro_fieldheader}</TH>
    {END bairro_fieldheadercolumn}{BEGIN vbu_pmt_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pmt_class}" style="width: 87px;">{BEGIN vbu_pmt_fieldheader}<SPAN {$vbu_pmt_orderlinkattrs}>
      {$label public_geo_face_quadra vbu_pmt} </SPAN> {END vbu_pmt_fieldheader}</TH>
    {END vbu_pmt_fieldheadercolumn}{BEGIN vbu_pvg_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pvg_class}" style="width: 85px;">{BEGIN vbu_pvg_fieldheader}<SPAN {$vbu_pvg_orderlinkattrs}>
      {$label public_geo_face_quadra vbu_pvg} </SPAN> {END vbu_pvg_fieldheader}</TH>
    {END vbu_pvg_fieldheadercolumn}{BEGIN agua_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$agua_class}" style="width: 65px;">{BEGIN agua_fieldheader}<SPAN {$agua_orderlinkattrs}>
      {$label public_geo_face_quadra agua} </SPAN> {END agua_fieldheader}</TH>
    {END agua_fieldheadercolumn}{BEGIN esgoto_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$esgoto_class}" style="width: 75px;">{BEGIN esgoto_fieldheader}<SPAN {$esgoto_orderlinkattrs}>
      {$label public_geo_face_quadra esgoto} </SPAN> {END esgoto_fieldheader}</TH>
    {END esgoto_fieldheadercolumn}{BEGIN pavimento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$pavimento_class}" style="width: 96px;">{BEGIN pavimento_fieldheader}<SPAN {$pavimento_orderlinkattrs}>
      {$label public_geo_face_quadra pavimento} </SPAN> {END pavimento_fieldheader}</TH>
    {END pavimento_fieldheadercolumn}{BEGIN iluminacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$iluminacao_class}" style="width: 97px;">{BEGIN iluminacao_fieldheader}<SPAN {$iluminacao_orderlinkattrs}>
      {$label public_geo_face_quadra iluminacao} </SPAN> {END iluminacao_fieldheader}</TH>
    {END iluminacao_fieldheadercolumn}{BEGIN energia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$energia_class}" style="width: 79px;">{BEGIN energia_fieldheader}<SPAN {$energia_orderlinkattrs}>
      {$label public_geo_face_quadra energia} </SPAN> {END energia_fieldheader}</TH>
    {END energia_fieldheadercolumn}{BEGIN lixo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$lixo_class}" style="width: 57px;">{BEGIN lixo_fieldheader}<SPAN {$lixo_orderlinkattrs}>
      {$label public_geo_face_quadra lixo} </SPAN> {END lixo_fieldheader}</TH>
    {END lixo_fieldheadercolumn}{BEGIN enchente_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$enchente_class}" style="width: 88px;">{BEGIN enchente_fieldheader}<SPAN {$enchente_orderlinkattrs}>
      {$label public_geo_face_quadra enchente} </SPAN> {END enchente_fieldheader}</TH>
    {END enchente_fieldheadercolumn}{BEGIN obs_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$obs_class}" style="width: 213px;">{BEGIN obs_fieldheader}<SPAN {$obs_orderlinkattrs}>
      {$label public_geo_face_quadra obs} </SPAN> {END obs_fieldheader}</TH>
    {END obs_fieldheadercolumn}{BEGIN zh_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zh_class}" style="width: 51px;">{BEGIN zh_fieldheader}<SPAN {$zh_orderlinkattrs}>
      {$label public_geo_face_quadra zh} </SPAN> {END zh_fieldheader}</TH>
    {END zh_fieldheadercolumn}{BEGIN inclusao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$inclusao_class}" style="width: 83px;">{BEGIN inclusao_fieldheader}<SPAN {$inclusao_orderlinkattrs}>
      {$label public_geo_face_quadra inclusao} </SPAN> {END inclusao_fieldheader}</TH>
    {END inclusao_fieldheadercolumn}<TH class="rnr-edge" style="width: 12px;"> &nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 3px;"> &nbsp;
</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 13px;" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Editar" class="rnr-button-img" data-icon="inlineedit" {$inlineeditlink_attrs}></A>{END inlineedit_link}{END inlineedit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" style="width: 13px;" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN cod_face_fieldcolumn}<TD class="{$cod_face_class}" style="width: 79px;" {$cod_face_style} {$recordattrs}>
      {$cod_face_value} </TD>
    {END cod_face_fieldcolumn}{BEGIN cod_log_fieldcolumn}<TD class="{$cod_log_class}" style="width: 73px;" {$cod_log_style} {$recordattrs}>
      {$cod_log_value} </TD>
    {END cod_log_fieldcolumn}{BEGIN tipo_log_fieldcolumn}<TD class="{$tipo_log_class}" style="width: 74px;" {$tipo_log_style} {$recordattrs}>
      {$tipo_log_value} </TD>
    {END tipo_log_fieldcolumn}{BEGIN logradouro_fieldcolumn}<TD class="{$logradouro_class}" style="width: 222px;" {$logradouro_style} {$recordattrs}>
      {$logradouro_value} </TD>
    {END logradouro_fieldcolumn}{BEGIN bairro_fieldcolumn}<TD class="{$bairro_class}" style="width: 104px;" {$bairro_style} {$recordattrs}>
      {$bairro_value} </TD>
    {END bairro_fieldcolumn}{BEGIN vbu_pmt_fieldcolumn}<TD class="{$vbu_pmt_class}" style="width: 79px;" {$vbu_pmt_style} {$recordattrs}>
      {$vbu_pmt_value} </TD>
    {END vbu_pmt_fieldcolumn}{BEGIN vbu_pvg_fieldcolumn}<TD class="{$vbu_pvg_class}" style="width: 77px;" {$vbu_pvg_style} {$recordattrs}>
      {$vbu_pvg_value} </TD>
    {END vbu_pvg_fieldcolumn}{BEGIN agua_fieldcolumn}<TD class="{$agua_class}" style="width: 57px;" {$agua_style} {$recordattrs}>
      {$agua_value} </TD>
    {END agua_fieldcolumn}{BEGIN esgoto_fieldcolumn}<TD class="{$esgoto_class}" style="width: 67px;" {$esgoto_style} {$recordattrs}>
      {$esgoto_value} </TD>
    {END esgoto_fieldcolumn}{BEGIN pavimento_fieldcolumn}<TD class="{$pavimento_class}" style="width: 88px;" {$pavimento_style} {$recordattrs}>
      {$pavimento_value} </TD>
    {END pavimento_fieldcolumn}{BEGIN iluminacao_fieldcolumn}<TD class="{$iluminacao_class}" style="width: 89px;" {$iluminacao_style} {$recordattrs}>
      {$iluminacao_value} </TD>
    {END iluminacao_fieldcolumn}{BEGIN energia_fieldcolumn}<TD class="{$energia_class}" style="width: 71px;" {$energia_style} {$recordattrs}>
      {$energia_value} </TD>
    {END energia_fieldcolumn}{BEGIN lixo_fieldcolumn}<TD class="{$lixo_class}" style="width: 49px;" {$lixo_style} {$recordattrs}>
      {$lixo_value} </TD>
    {END lixo_fieldcolumn}{BEGIN enchente_fieldcolumn}<TD class="{$enchente_class}" style="width: 80px;" {$enchente_style} {$recordattrs}>
      {$enchente_value} </TD>
    {END enchente_fieldcolumn}{BEGIN obs_fieldcolumn}<TD class="{$obs_class}" style="width: 205px;" {$obs_style} {$recordattrs}>
      {$obs_value} 
    </TD>
    {END obs_fieldcolumn}{BEGIN zh_fieldcolumn}<TD class="{$zh_class}" style="width: 43px;" {$zh_style} {$recordattrs}>
      {$zh_value} 
</TD>
    {END zh_fieldcolumn}{BEGIN inclusao_fieldcolumn}<TD class="{$inclusao_class}" style="width: 75px;" {$inclusao_style} {$recordattrs}>
      {$inclusao_value} </TD>
    {END inclusao_fieldcolumn}<TD class="rnr-edge" style="width: 4px;" {$recordattrs}> 
       &nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" style="width: 3px;" {$endrecordblock_attrs}> 
       &nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
