<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	 {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}{BEGIN print_friendly}<DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">
<DIV class="rnr-printpanelblock" id="printpanelblock{$id}">
<DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger{$id}" data-icon="printdown"></A> </DIV>
<DIV class="rnr-printpanel">
<TABLE class="rnr-printscope" id="print_friendly_scope{$id}">
  <TBODY>
  <TR>
    <TD class="rnr-printScopeCell">Escopo</TD>
    {BEGIN print_friendly_all}<TD class="rnr-printScopeCell"><INPUT name="printScope" id="printAll{$id}" type="radio" data-href="public_geo_face_quadra_exclusao_print.php?all=1&amp;{$crosstable_attrs}">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD>{END print_friendly_all}</TR>
  <TR>
    <TD></TD>
    <TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage{$id}" type="radio" checked data-href="public_geo_face_quadra_exclusao_print.php?{$crosstable_attrs}">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR></TBODY></TABLE>
<DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage{$id}" type="number" value="{$print_recspp}">&nbsp;</DIV>
<DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button{$id}" href="#">Imprimir</A> 
</DIV></DIV></DIV> </DIV>{END print_friendly}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Critério:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>Todos</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>Qualquer</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Adicionar 
campo</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Buscar</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A>
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar os 
  Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A></SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A>{END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN cod_bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_bairro_class}">{BEGIN cod_bairro_fieldheader}<SPAN {$cod_bairro_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao cod_bairro} </SPAN> {END cod_bairro_fieldheader}</TH>
    {END cod_bairro_fieldheadercolumn}{BEGIN cod_quadra_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_quadra_class}">{BEGIN cod_quadra_fieldheader}<SPAN {$cod_quadra_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao cod_quadra} </SPAN> {END cod_quadra_fieldheader}</TH>
    {END cod_quadra_fieldheadercolumn}{BEGIN cod_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_log_class}">{BEGIN cod_log_fieldheader}<SPAN {$cod_log_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao cod_log} </SPAN> {END cod_log_fieldheader}</TH>
    {END cod_log_fieldheadercolumn}{BEGIN zn_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zn_class}">{BEGIN zn_fieldheader}<SPAN {$zn_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao zn} </SPAN> {END zn_fieldheader}</TH>
    {END zn_fieldheadercolumn}{BEGIN grupos_per_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$grupos_per_class}">{BEGIN grupos_per_fieldheader}<SPAN {$grupos_per_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao grupos_per} </SPAN> {END grupos_per_fieldheader}</TH>
    {END grupos_per_fieldheadercolumn}{BEGIN obs_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$obs_class}">{BEGIN obs_fieldheader}<SPAN {$obs_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao obs} </SPAN> {END obs_fieldheader}</TH>
    {END obs_fieldheadercolumn}{BEGIN cod_face_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_face_class}">{BEGIN cod_face_fieldheader}<SPAN {$cod_face_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao cod_face} </SPAN> {END cod_face_fieldheader}</TH>
    {END cod_face_fieldheadercolumn}{BEGIN tipo_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tipo_log_class}">{BEGIN tipo_log_fieldheader}<SPAN {$tipo_log_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao tipo_log} </SPAN> {END tipo_log_fieldheader}</TH>
    {END tipo_log_fieldheadercolumn}{BEGIN logradouro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$logradouro_class}">{BEGIN logradouro_fieldheader}<SPAN {$logradouro_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao logradouro} </SPAN> {END logradouro_fieldheader}</TH>
    {END logradouro_fieldheadercolumn}{BEGIN zh_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zh_class}">{BEGIN zh_fieldheader}<SPAN {$zh_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao zh} </SPAN> {END zh_fieldheader}</TH>
    {END zh_fieldheadercolumn}{BEGIN revisao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$revisao_class}">{BEGIN revisao_fieldheader}<SPAN {$revisao_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao revisao} </SPAN> {END revisao_fieldheader}</TH>
    {END revisao_fieldheadercolumn}{BEGIN the_geom_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$the_geom_class}">{BEGIN the_geom_fieldheader}<SPAN {$the_geom_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao the_geom} </SPAN> {END the_geom_fieldheader}</TH>
    {END the_geom_fieldheadercolumn}{BEGIN esgoto_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$esgoto_class}">{BEGIN esgoto_fieldheader}<SPAN {$esgoto_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao esgoto} </SPAN> {END esgoto_fieldheader}</TH>
    {END esgoto_fieldheadercolumn}{BEGIN telefone_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$telefone_class}">{BEGIN telefone_fieldheader}<SPAN {$telefone_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao telefone} </SPAN> {END telefone_fieldheader}</TH>
    {END telefone_fieldheadercolumn}{BEGIN agua_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$agua_class}">{BEGIN agua_fieldheader}<SPAN {$agua_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao agua} </SPAN> {END agua_fieldheader}</TH>
    {END agua_fieldheadercolumn}{BEGIN iluminacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$iluminacao_class}">{BEGIN iluminacao_fieldheader}<SPAN {$iluminacao_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao iluminacao} </SPAN> {END iluminacao_fieldheader}</TH>
    {END iluminacao_fieldheadercolumn}{BEGIN energia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$energia_class}">{BEGIN energia_fieldheader}<SPAN {$energia_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao energia} </SPAN> {END energia_fieldheader}</TH>
    {END energia_fieldheadercolumn}{BEGIN pavimento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$pavimento_class}">{BEGIN pavimento_fieldheader}<SPAN {$pavimento_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao pavimento} </SPAN> {END pavimento_fieldheader}</TH>
    {END pavimento_fieldheadercolumn}{BEGIN guia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$guia_class}">{BEGIN guia_fieldheader}<SPAN {$guia_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao guia} </SPAN> {END guia_fieldheader}</TH>
    {END guia_fieldheadercolumn}{BEGIN lixo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$lixo_class}">{BEGIN lixo_fieldheader}<SPAN {$lixo_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao lixo} </SPAN> {END lixo_fieldheader}</TH>
    {END lixo_fieldheadercolumn}{BEGIN transporte_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$transporte_class}">{BEGIN transporte_fieldheader}<SPAN {$transporte_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao transporte} </SPAN> {END transporte_fieldheader}</TH>
    {END transporte_fieldheadercolumn}{BEGIN vbu_pmt_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pmt_class}">{BEGIN vbu_pmt_fieldheader}<SPAN {$vbu_pmt_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao vbu_pmt} </SPAN> {END vbu_pmt_fieldheader}</TH>
    {END vbu_pmt_fieldheadercolumn}{BEGIN vbu_pvg_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pvg_class}">{BEGIN vbu_pvg_fieldheader}<SPAN {$vbu_pvg_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao vbu_pvg} </SPAN> {END vbu_pvg_fieldheader}</TH>
    {END vbu_pvg_fieldheadercolumn}{BEGIN relacao_tbl_face_orig_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$relacao_tbl_face_orig_class}">{BEGIN relacao_tbl_face_orig_fieldheader}<SPAN {$relacao_tbl_face_orig_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao relacao_tbl_face_orig} </SPAN> {END relacao_tbl_face_orig_fieldheader}</TH>
    {END relacao_tbl_face_orig_fieldheadercolumn}{BEGIN drenagem_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$drenagem_class}">{BEGIN drenagem_fieldheader}<SPAN {$drenagem_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao drenagem} </SPAN> {END drenagem_fieldheader}</TH>
    {END drenagem_fieldheadercolumn}{BEGIN bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$bairro_class}">{BEGIN bairro_fieldheader}<SPAN {$bairro_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao bairro} </SPAN> {END bairro_fieldheader}</TH>
    {END bairro_fieldheadercolumn}{BEGIN gid_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$gid_class}">{BEGIN gid_fieldheader}<SPAN {$gid_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao gid} </SPAN> {END gid_fieldheader}</TH>
    {END gid_fieldheadercolumn}{BEGIN inclusao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$inclusao_class}">{BEGIN inclusao_fieldheader}<SPAN {$inclusao_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao inclusao} </SPAN> {END inclusao_fieldheader}</TH>
    {END inclusao_fieldheadercolumn}{BEGIN limpeza_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$limpeza_class}">{BEGIN limpeza_fieldheader}<SPAN {$limpeza_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao limpeza} </SPAN> {END limpeza_fieldheader}</TH>
    {END limpeza_fieldheadercolumn}{BEGIN observacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$observacao_class}">{BEGIN observacao_fieldheader}<SPAN {$observacao_orderlinkattrs}>
      {$label public_geo_face_quadra_exclusao observacao} </SPAN> {END observacao_fieldheader}</TH>
    {END observacao_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}></TD>
    {END listIcons_column}{BEGIN cod_bairro_fieldcolumn}<TD class="{$cod_bairro_class}" {$cod_bairro_style} {$recordattrs}>
      {$cod_bairro_value} </TD>
    {END cod_bairro_fieldcolumn}{BEGIN cod_quadra_fieldcolumn}<TD class="{$cod_quadra_class}" {$cod_quadra_style} {$recordattrs}>
      {$cod_quadra_value} </TD>
    {END cod_quadra_fieldcolumn}{BEGIN cod_log_fieldcolumn}<TD class="{$cod_log_class}" {$cod_log_style} {$recordattrs}>
      {$cod_log_value} </TD>
    {END cod_log_fieldcolumn}{BEGIN zn_fieldcolumn}<TD class="{$zn_class}" {$zn_style} {$recordattrs}>
      {$zn_value} 
</TD>
    {END zn_fieldcolumn}{BEGIN grupos_per_fieldcolumn}<TD class="{$grupos_per_class}" {$grupos_per_style} {$recordattrs}>
      {$grupos_per_value} </TD>
    {END grupos_per_fieldcolumn}{BEGIN obs_fieldcolumn}<TD class="{$obs_class}" {$obs_style} {$recordattrs}>
      {$obs_value} 
    </TD>
    {END obs_fieldcolumn}{BEGIN cod_face_fieldcolumn}<TD class="{$cod_face_class}" {$cod_face_style} {$recordattrs}>
      {$cod_face_value} </TD>
    {END cod_face_fieldcolumn}{BEGIN tipo_log_fieldcolumn}<TD class="{$tipo_log_class}" {$tipo_log_style} {$recordattrs}>
      {$tipo_log_value} </TD>
    {END tipo_log_fieldcolumn}{BEGIN logradouro_fieldcolumn}<TD class="{$logradouro_class}" {$logradouro_style} {$recordattrs}>
      {$logradouro_value} </TD>
    {END logradouro_fieldcolumn}{BEGIN zh_fieldcolumn}<TD class="{$zh_class}" {$zh_style} {$recordattrs}>
      {$zh_value} 
</TD>
    {END zh_fieldcolumn}{BEGIN revisao_fieldcolumn}<TD class="{$revisao_class}" {$revisao_style} {$recordattrs}>
      {$revisao_value} </TD>
    {END revisao_fieldcolumn}{BEGIN the_geom_fieldcolumn}<TD class="{$the_geom_class}" {$the_geom_style} {$recordattrs}>
      {$the_geom_value} </TD>
    {END the_geom_fieldcolumn}{BEGIN esgoto_fieldcolumn}<TD class="{$esgoto_class}" {$esgoto_style} {$recordattrs}>
      {$esgoto_value} </TD>
    {END esgoto_fieldcolumn}{BEGIN telefone_fieldcolumn}<TD class="{$telefone_class}" {$telefone_style} {$recordattrs}>
      {$telefone_value} </TD>
    {END telefone_fieldcolumn}{BEGIN agua_fieldcolumn}<TD class="{$agua_class}" {$agua_style} {$recordattrs}>
      {$agua_value} </TD>
    {END agua_fieldcolumn}{BEGIN iluminacao_fieldcolumn}<TD class="{$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
      {$iluminacao_value} </TD>
    {END iluminacao_fieldcolumn}{BEGIN energia_fieldcolumn}<TD class="{$energia_class}" {$energia_style} {$recordattrs}>
      {$energia_value} </TD>
    {END energia_fieldcolumn}{BEGIN pavimento_fieldcolumn}<TD class="{$pavimento_class}" {$pavimento_style} {$recordattrs}>
      {$pavimento_value} </TD>
    {END pavimento_fieldcolumn}{BEGIN guia_fieldcolumn}<TD class="{$guia_class}" {$guia_style} {$recordattrs}>
      {$guia_value} </TD>
    {END guia_fieldcolumn}{BEGIN lixo_fieldcolumn}<TD class="{$lixo_class}" {$lixo_style} {$recordattrs}>
      {$lixo_value} </TD>
    {END lixo_fieldcolumn}{BEGIN transporte_fieldcolumn}<TD class="{$transporte_class}" {$transporte_style} {$recordattrs}>
      {$transporte_value} </TD>
    {END transporte_fieldcolumn}{BEGIN vbu_pmt_fieldcolumn}<TD class="{$vbu_pmt_class}" {$vbu_pmt_style} {$recordattrs}>
      {$vbu_pmt_value} </TD>
    {END vbu_pmt_fieldcolumn}{BEGIN vbu_pvg_fieldcolumn}<TD class="{$vbu_pvg_class}" {$vbu_pvg_style} {$recordattrs}>
      {$vbu_pvg_value} </TD>
    {END vbu_pvg_fieldcolumn}{BEGIN relacao_tbl_face_orig_fieldcolumn}<TD class="{$relacao_tbl_face_orig_class}" {$relacao_tbl_face_orig_style} {$recordattrs}>
      {$relacao_tbl_face_orig_value} 
    </TD>
    {END relacao_tbl_face_orig_fieldcolumn}{BEGIN drenagem_fieldcolumn}<TD class="{$drenagem_class}" {$drenagem_style} {$recordattrs}>
      {$drenagem_value} </TD>
    {END drenagem_fieldcolumn}{BEGIN bairro_fieldcolumn}<TD class="{$bairro_class}" {$bairro_style} {$recordattrs}>
      {$bairro_value} </TD>
    {END bairro_fieldcolumn}{BEGIN gid_fieldcolumn}<TD class="{$gid_class}" {$gid_style} {$recordattrs}>
      {$gid_value} 
    </TD>
    {END gid_fieldcolumn}{BEGIN inclusao_fieldcolumn}<TD class="{$inclusao_class}" {$inclusao_style} {$recordattrs}>
      {$inclusao_value} </TD>
    {END inclusao_fieldcolumn}{BEGIN limpeza_fieldcolumn}<TD class="{$limpeza_class}" {$limpeza_style} {$recordattrs}>
      {$limpeza_value} </TD>
    {END limpeza_fieldcolumn}{BEGIN observacao_fieldcolumn}<TD class="{$observacao_class}" {$observacao_style} {$recordattrs}>
      {$observacao_value} </TD>
    {END observacao_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
