<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A> {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>{END searchsaving_block}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Critério:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>Todos</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>Qualquer</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Adicionar 
campo</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Buscar</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">{BEGIN add_link}<A class="rnr-button" href="public_igisadmin_usuario_add.php{$addlink_getparams}" {$addlink_attrs}>Adicionar Novo</A> {END add_link}</DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<A class="rnr-button" href="#" {$selectalllink_span} {$selectalllink_attrs}>Selecionar 
Tudo</A> {END selectall_link}{BEGIN withSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">Com os selecionados</A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN deleteselected_link}<LI><A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</A></LI>{END deleteselected_link}</UL></SPAN> 
{END withSelected}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A>
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar os 
  Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A></SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log 
Out</A>{END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN id_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$id_class}">{BEGIN id_fieldheader}<SPAN {$id_orderlinkattrs}>
      {$label public_igisadmin_usuario id} </SPAN> {END id_fieldheader}</TH>
    {END id_fieldheadercolumn}{BEGIN nome_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$nome_class}">{BEGIN nome_fieldheader}<SPAN {$nome_orderlinkattrs}>
      {$label public_igisadmin_usuario nome} </SPAN> {END nome_fieldheader}</TH>
    {END nome_fieldheadercolumn}{BEGIN loginsys_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$loginsys_class}">{BEGIN loginsys_fieldheader}<SPAN {$loginsys_orderlinkattrs}>
      {$label public_igisadmin_usuario loginsys} </SPAN> {END loginsys_fieldheader}</TH>
    {END loginsys_fieldheadercolumn}{BEGIN senha_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$senha_class}">{BEGIN senha_fieldheader}<SPAN {$senha_orderlinkattrs}>
      {$label public_igisadmin_usuario senha} </SPAN> {END senha_fieldheader}</TH>
    {END senha_fieldheadercolumn}{BEGIN email_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$email_class}">{BEGIN email_fieldheader}<SPAN {$email_orderlinkattrs}>
      {$label public_igisadmin_usuario email} </SPAN> {END email_fieldheader}</TH>
    {END email_fieldheadercolumn}{BEGIN tipo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tipo_class}">{BEGIN tipo_fieldheader}<SPAN {$tipo_orderlinkattrs}>
      {$label public_igisadmin_usuario tipo} </SPAN> {END tipo_fieldheader}</TH>
    {END tipo_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Editar" class="rnr-button-img" data-icon="edit" {$editlink_attrs}></A>{END edit_link}{END edit_column} </TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN id_fieldcolumn}<TD class="{$id_class}" {$id_style} {$recordattrs}>
      {$id_value} 
</TD>
    {END id_fieldcolumn}{BEGIN nome_fieldcolumn}<TD class="{$nome_class}" {$nome_style} {$recordattrs}>
      {$nome_value} </TD>
    {END nome_fieldcolumn}{BEGIN loginsys_fieldcolumn}<TD class="{$loginsys_class}" {$loginsys_style} {$recordattrs}>
      {$loginsys_value} </TD>
    {END loginsys_fieldcolumn}{BEGIN senha_fieldcolumn}<TD class="{$senha_class}" {$senha_style} {$recordattrs}>
      {$senha_value} </TD>
    {END senha_fieldcolumn}{BEGIN email_fieldcolumn}<TD class="{$email_class}" {$email_style} {$recordattrs}>
      {$email_value} </TD>
    {END email_fieldcolumn}{BEGIN tipo_fieldcolumn}<TD class="{$tipo_class}" {$tipo_style} {$recordattrs}>
      {$tipo_value} </TD>
    {END tipo_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
