<!doctype html><HTML xttag_0="{$html_attrs}" ruleindex="31"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="27">pagetitle</DIV></title><META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="30"><LINK REL="stylesheet" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/default.css" type="text/css" ruleindex="19"><LINK rel=stylesheet id="skinCss1" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/1.css" type="text/css" ruleindex="23"><LINK rel=stylesheet id="skinCssfields" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/fields.css" type="text/css" ruleindex="24"><LINK rel=stylesheet id="skinCssmenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/menu.css" type="text/css" ruleindex="25"><LINK REL="stylesheet" href="styles/defaultRTL.css" type="text/css" ruleindex="2"><LINK REL="stylesheet" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/style.css" type="text/css" ruleindex="3 20" id="styleCss"><LINK REL="stylesheet" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/login2.css" type="text/css" ruleindex="4 21"><link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/general.css" type="text/css" temporary="">
</head><BODY class="{$stylename} function-login preview page-preview" ruleindex="5 22 32" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="38">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="28">header</DIV><P><BR></P><P><BR></P><P><BR></P><P><BR></P><DIV class="rnr-page"><DIV class="rnr-top {$blockclass_top}"><DIV class="rnr-cw-login CityCity rnr-s-1 preview asbuttons" ruleindex="0"><DIV class="rnr-c rnr-cv rnr-c-login">
<DIV class="rnr-brickcontents style2 rnr-b-loginheader {$brickclass_loginheader}" ruleindex="6"><span>	<h1><DIV contentEditable=false typeid='pagetitlelabel' id1 id2='login' style='display: inline-block;' ruleindex="26">Login</div></h1></span></div>
<DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}" ruleindex="7"><DIV class="rnr-message"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="29">message</DIV></div></div>
<DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
<DIV class="rnr-cw-fields CityCity rnr-s-fields preview asbuttons" ruleindex="1"><DIV class="rnr-c rnr-cv rnr-c-fields">
<DIV class="rnr-brickcontents style1 rnr-b-loginfields {$brickclass_loginfields}"><TABLE class="fieldGrid"><TBODY ruleindex="8"><tr><TD ruleindex="9">Nome do Usuário:</td><TD class="rnr-control"><INPUT type="text" name="username" xttag_0="{$username_attrs}" ruleindex="33"></td></tr><tr><TD ruleindex="10">Senha:</td><TD class="rnr-control"><INPUT type="password" name="password" xttag_0="{$password_attrs}" ruleindex="34"></td></tr><tr><TD ruleindex="11">Lembrar Senha:</td><td><INPUT type="checkbox" xttag_0="{$rememberbox_attrs}" ruleindex="35"></td></tr></TBODY>	</table></div>
<DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}" ruleindex="12"><A href="#" class="rnr-button main" ruleindex="13 15 17 36" contentEditable="false" contentEditable="false" xttag_0="{$loginlink_attrs}">Entrar</a><A href="#" class="rnr-button" ruleindex="14 16 18 37" contentEditable="false" contentEditable="false" xttag_0="{$continuebutton_attrs}">Continuar</a></div>
</div>
</DIV>
</div>
</div>
</DIV>
</div><DIV class="rnr-middle"><DIV class="rnr-left {$blockclass_left}"></div><DIV class="rnr-center {$blockclass_center}"></div><DIV class="rnr-right {$blockclass_right}"></div></div><DIV class="rnr-bottom {$blockclass_bottom}"></div></div></body></html>