<!DOCTYPE html><HTML xttag_0="{$html_attrs}" ruleindex="37"><HEAD> <META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="32">pagetitle</DIV></TITLE> <META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="36"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/default.css" rel="stylesheet" type="text/css" ruleindex="25"><LINK rel=stylesheet id="skinCss1" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/1.css" type="text/css" ruleindex="29"> <LINK rel=stylesheet id="skinCssmenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/menu.css" type="text/css" ruleindex="30"><LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css" ruleindex="1"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/style.css" rel="stylesheet" type="text/css" ruleindex="2 26" id="styleCss"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/menu2.css" rel="stylesheet" type="text/css" ruleindex="3 27"> <META name="GENERATOR" content="MSHTML 11.00.10570.1001"><link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/general.css" type="text/css" temporary="">
</HEAD> <BODY class="{$stylename} function-menu preview page-preview" ruleindex="4 28 38" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="41">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="33">header</DIV> <DIV class="rnr-page"><DIV class="rnr-top {$blockclass_top}"><DIV class="rnr-cw-menu CityCity rnr-s-1 preview asbuttons" ruleindex="0"><DIV class="rnr-c rnr-cv rnr-c-menu" style="min-height: 311px; min-width: 326px;"> <DIV class="rnr-brickcontents style2 rnr-b-login_menu {$brickclass_login_menu}" ruleindex="5"><DIV id="login_block___pageid___" ruleindex="31"><SPAN ruleindex="6">Logado 
Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="34">username</DIV></B><BR><BR></SPAN> <A class="rnr-button" href="#" ruleindex="7 15 23 39" contentEditable="false" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A> <A class="rnr-button" href="login.php?a=logout" ruleindex="8 16 24 40" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log Out</A> <!-- Permissions --> </DIV></DIV>



			<UL class="rnr-b-vmenu tree main" originalMenuTag="{$menu main}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">

	
	
	<LI id="item1" class="menuLeaf" contentEditable="false" ruleindex="9">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="17">Pesquisas</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
	
	<LI id="item2" class="menuLeaf" contentEditable="false" ruleindex="10">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="18">Face Quadra</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
	
	<LI id="item3" class="menuLeaf" contentEditable="false" ruleindex="11">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="19">Logradouros</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
	
	<LI id="item4" class="menuLeaf" contentEditable="false" ruleindex="12">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="20">Bairro</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
	
	<LI id="item5" class="menuLeaf" contentEditable="false" ruleindex="13">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="21">Cadastro Imobiliário</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
	
	<LI id="item6" class="menuLeaf" contentEditable="false" ruleindex="14">
			<DIV contentEditable="false">
<A href=# contentEditable="false" contentEditable="false" ruleindex="22">Usuario</A contentEditable="false">
</DIV contentEditable="false">

	</LI contentEditable="false">	
	
</UL contentEditable="false">

</DIV> </DIV></DIV><DIV class="rnr-middle"><DIV class="rnr-left {$blockclass_left}"></DIV><DIV class="rnr-center {$blockclass_center}"></DIV><DIV class="rnr-right {$blockclass_right}"></DIV></DIV><DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV><DIV contentEditable=false id='footer' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="35">footer</DIV> </BODY></HTML>