<!DOCTYPE html><HTML xttag_0="{$html_attrs}" ruleindex="322"><HEAD> <META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="302">pagetitle</DIV></TITLE> <META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="321"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/default.css" rel="stylesheet" type="text/css" ruleindex="213"><LINK rel=stylesheet id="skinCss2" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/2.css" type="text/css" ruleindex="217"> <LINK rel=stylesheet id="skinCssempty" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/empty.css" type="text/css" ruleindex="218"><LINK rel=stylesheet id="skinCssgrid" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/grid.css" type="text/css" ruleindex="219"><LINK rel=stylesheet id="skinCssmenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/menu.css" type="text/css" ruleindex="220"><LINK rel=stylesheet id="skinCssundermenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/undermenu.css" type="text/css" ruleindex="221"><LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css" ruleindex="8"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/style.css" rel="stylesheet" type="text/css" ruleindex="9 214" id="styleCss"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/list_centered_hor.css" rel="stylesheet" type="text/css" ruleindex="10 215"> <META name="GENERATOR" content="MSHTML 11.00.10570.1001"><link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/general.css" type="text/css" temporary="">
</HEAD> <BODY class="{$stylename} function-list preview page-preview" ruleindex="11 216 323" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="411">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="303">header</DIV> <DIV class="rnr-page"><DIV class="rnr-top {$blockclass_top}"><DIV class="rnr-cw-toplinks CityCity rnr-s-empty preview asbuttons" ruleindex="0"><DIV class="rnr-c rnr-ch rnr-c-toplinks"><DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}" ruleindex="12"><DIV id="login_block___pageid___" ruleindex="222"><SPAN ruleindex="13">Logado 
Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="304">username</DIV></B>&nbsp;</SPAN> <SPAN ruleindex="14"><A class="rnr-button" href="#" contentEditable="false" ruleindex="143 198 324" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A> </SPAN> <A class="rnr-button" href="#" ruleindex="15 144 199 325" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log Out</A> </DIV></DIV></DIV></DIV><DIV class="rnr-cw-hmenu CityCity rnr-s-undermenu preview asbuttons" ruleindex="1"><DIV class="rnr-c rnr-ch rnr-c-hmenu">



		<DIV id="item1" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="145">Pesquisas</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item2" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="146">Face Quadra</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item3" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="147">Logradouros</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item4" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="148">Bairro</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item5" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="149">Cadastro Imobiliário</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item6" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="150">Usuario</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">


<DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-search {$brickclass_search}" ruleindex="16"><SPAN><INPUT type="text" size="25" ruleindex="17 326" xttag_0="{$searchfor_attrs}"> <A class="rnr-button img" href="#" data-icon="search" ruleindex="18 151 200 327" contentEditable="false" contentEditable="false" xttag_0="{$searchbutton_attrs}"></A>	<A class="rnr-button" href="#" ruleindex="19 152 201 328" contentEditable="false" contentEditable="false" xttag_0="{$showAllCont_attrs}" xttag_1="{$showallbutton_attrs}">Mostrar Todos</A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}" ruleindex="20"><SPAN ruleindex="21"><A class="rnr-button img" id="showSrchWin___pageid___" href="#" data-icon="panelfloat" contentEditable="false" ruleindex="153 202 223 329" contentEditable="false" xttag_0="{$showHideSearchWin_attrs}"></A> <A class="rnr-button img" id="showOptPanel___pageid___" href="#" data-icon="paneldown" contentEditable="false" ruleindex="154 203 224 330" contentEditable="false" xttag_0="{$showHideSearchPanel_attrs}"></A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}" ruleindex="22"></DIV><DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}" ruleindex="23"><DIV class="rnr-printpanelblock" id="printpanelblock___pageid___" ruleindex="225"><DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger___pageid___" data-icon="printdown" contentEditable="false" ruleindex="155 226"></A> </DIV><DIV class="rnr-printpanel"><TABLE class="rnr-printscope" id="print_friendly_scope___pageid___" ruleindex="227"><TBODY><TR><TD class="rnr-printScopeCell">Escopo</TD><TD class="rnr-printScopeCell" ruleindex="24"><INPUT name="printScope" id="printAll___pageid___" type="radio" data-href="public_geo_face_quadra_exclusao_print.php?all=1&amp;{$crosstable_attrs}" ruleindex="228">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD></TR><TR><TD></TD><TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage___pageid___" type="radio" checked data-href="public_geo_face_quadra_exclusao_print.php?{$crosstable_attrs}" ruleindex="229">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR></TBODY></TABLE><DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage___pageid___" type="text" value="{$print_recspp}" ruleindex="230 412">&nbsp;</DIV><DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button___pageid___" href="#" contentEditable="false" ruleindex="156 204 231" contentEditable="false">Imprimir</A> </DIV></DIV></DIV> </DIV></DIV></DIV></DIV><DIV class="rnr-middle"><DIV class="rnr-left {$blockclass_left}"><DIV class="rnr-cw-left CityCity rnr-s-menu preview asbuttons" ruleindex="2"><DIV class="rnr-c rnr-cv rnr-c-left"><DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}" ruleindex="25"><DIV class="searchPanelContainer"><DIV class="searchOptions bottomPanelBorder" xttag_0="{$srchOpt_attrs}" ruleindex="331"><!-- Search panel content --> <DIV class="srchCritTop" style="display: none;">	Critério:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" xttag_0="{$all_checkbox}" ruleindex="332">&nbsp;<SPAN ruleindex="26">Todos</SPAN>	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" xttag_0="{$any_checkbox}" ruleindex="333">&nbsp;<SPAN ruleindex="27">Qualquer</SPAN> </DIV><DIV class="addOption"><SPAN class="rnr-buttons-group" contentEditable="false" ruleindex="157"><A class="rnr-button" id="showHideControlChooseMenu___pageid___" href="#" contentEditable="false" ruleindex="158 205 232 334" contentEditable="false" xttag_0="{$showHideCtrls_attrs}">Adicionar 
campo</A> </SPAN> <A class="rnr-button" id="showHideSearchType___pageid___" href="#" contentEditable="false" ruleindex="159 206 233 335" contentEditable="false" xttag_0="{$showHideCtrlsOpt_attrs}"><DIV contentEditable=false typeid id1 id2 style='display: inline-block;' ruleindex="271">Mostrar opções</div></A> </DIV><TABLE class="controlsBlock {$controls_block_class}"><TBODY ruleindex="28"><TR class="srchPanelRow" xttag_0="{$filterRow_attrs}" ruleindex="336"><TD class="srchPanelCell"><A data-icon="remove" href="#" ruleindex="305"></A></TD><TD class="srchPanelCell"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="306">fLabel</DIV>:&nbsp;</TD><TD class="srchPanelCell srchPanelCell2"><DIV class="rnr-searchtype"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="307">searchtype</DIV></DIV><DIV class="rnr-searchcontrol"><DIV contentEditable=false class="field_black search-control" typeid="searchcontrol_" style="width: 200px;   background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/edit_text_field.gif'); display: inline-block;" id="searchcontrol1" ruleindex="269">&nbsp;</DIV></DIV><DIV class="rnr-searchcontrol"><DIV contentEditable=false class="field_black search-control" typeid="searchcontrol1_" style="width: 200px;   background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/edit_text_field.gif'); display: inline-block;" id="searchcontrol2" ruleindex="270">&nbsp;</DIV></DIV></TD></TR></TBODY></TABLE><DIV align="left" class="bottomSearchButt" xttag_0="{$bottomSearchButt_attrs}" ruleindex="337"><A class="rnr-button" id="searchButton___pageid___" href="#" contentEditable="false" ruleindex="160 207 234 338" contentEditable="false" xttag_0="{$searchbutton_attrs}">Buscar</A> </DIV></DIV></DIV></DIV></DIV></DIV></DIV><DIV class="rnr-center {$blockclass_center}"><DIV class="rnr-cw-recordcontrols CityCity rnr-s-2 preview asbuttons" ruleindex="3"><DIV class="rnr-c rnr-ch rnr-c-recordcontrols"><DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}" ruleindex="29"><SPAN class="rnr-buttons-group" ruleindex="30 161" contentEditable="false"><A class="rnr-button" id="extraButtonsToggler___pageid___" href="#" contentEditable="false" ruleindex="162 208 235" contentEditable="false">Mais...</A><UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup___pageid___" contentEditable="true" ruleindex="163 236"><LI ruleindex="31"><A class="rnr-button link" href="public_tbl_pesquisa_search.php" contentEditable="false" ruleindex="164 209 339" contentEditable="false" xttag_0="{$advsearchlink_attrs}">Busca Avancada</A></LI><LI ruleindex="32"><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" contentEditable="false" ruleindex="165 210 340" contentEditable="false" xttag_0="{$exportlink_attrs}">Exportar os 
  Resultados</A></LI></UL></SPAN><SPAN ruleindex="33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="308">username</DIV></B>&nbsp;</SPAN><SPAN ruleindex="34"><A class="rnr-button" href="#" contentEditable="false" ruleindex="166 211 341" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A></SPAN><A class="rnr-button" href="#" ruleindex="35 167 212 342" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log Out</A></DIV><DIV class="rnr-hfiller"></DIV></DIV></DIV><DIV class="rnr-cw-message CityCity rnr-s-2 preview asbuttons" ruleindex="4"><DIV class="rnr-c rnr-ch rnr-c-message"><DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}" ruleindex="36"><DIV class="rnr-message"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="309">message</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-cw-pagination CityCity rnr-s-2 preview asbuttons" ruleindex="5"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="37"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="310">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="38"><SPAN xttag_0="{$details_attrs}" ruleindex="343">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="311">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="39"><SPAN xttag_0="{$pages_attrs}" ruleindex="344">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="312">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="313">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="40"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="237">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="314">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV><DIV class="rnr-cw-grid CityCity rnr-s-grid preview asbuttons" ruleindex="6"><TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0" ruleindex="41"><THEAD ruleindex="42"><TR class="rnr-toprow style1 {$gridHeader_class}" ruleindex="43"><TH ieditcont="all" ruleindex="44">&nbsp;</TH><TH class="rnr-gridfieldlabel {$cod_bairro_class}" ruleindex="45"><SPAN ruleindex="46 168 345" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_bairro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='cod_bairro' style='display: inline-block; text-decoration: inherit;' ruleindex="272">Cod Bairro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$cod_quadra_class}" ruleindex="47"><SPAN ruleindex="48 169 346" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_quadra_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='cod_quadra' style='display: inline-block; text-decoration: inherit;' ruleindex="273">Cod Quadra</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$cod_log_class}" ruleindex="49"><SPAN ruleindex="50 170 347" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_log_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='cod_log' style='display: inline-block; text-decoration: inherit;' ruleindex="274">Cod Log</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$zn_class}" ruleindex="51"><SPAN ruleindex="52 171 348" contentEditable="false" style="display: inline-block;" xttag_0="{$zn_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='zn' style='display: inline-block; text-decoration: inherit;' ruleindex="275">Zn</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$grupos_per_class}" ruleindex="53"><SPAN ruleindex="54 172 349" contentEditable="false" style="display: inline-block;" xttag_0="{$grupos_per_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='grupos_per' style='display: inline-block; text-decoration: inherit;' ruleindex="276">Grupos Per</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$obs_class}" ruleindex="55"><SPAN ruleindex="56 173 350" contentEditable="false" style="display: inline-block;" xttag_0="{$obs_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='obs' style='display: inline-block; text-decoration: inherit;' ruleindex="277">Obs</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$cod_face_class}" ruleindex="57"><SPAN ruleindex="58 174 351" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_face_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='cod_face' style='display: inline-block; text-decoration: inherit;' ruleindex="278">Cod Face</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$tipo_log_class}" ruleindex="59"><SPAN ruleindex="60 175 352" contentEditable="false" style="display: inline-block;" xttag_0="{$tipo_log_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='tipo_log' style='display: inline-block; text-decoration: inherit;' ruleindex="279">Tipo Log</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$logradouro_class}" ruleindex="61"><SPAN ruleindex="62 176 353" contentEditable="false" style="display: inline-block;" xttag_0="{$logradouro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='logradouro' style='display: inline-block; text-decoration: inherit;' ruleindex="280">Logradouro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$zh_class}" ruleindex="63"><SPAN ruleindex="64 177 354" contentEditable="false" style="display: inline-block;" xttag_0="{$zh_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='zh' style='display: inline-block; text-decoration: inherit;' ruleindex="281">Zh</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$revisao_class}" ruleindex="65"><SPAN ruleindex="66 178 355" contentEditable="false" style="display: inline-block;" xttag_0="{$revisao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='revisao' style='display: inline-block; text-decoration: inherit;' ruleindex="282">Revisao</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$the_geom_class}" ruleindex="67"><SPAN ruleindex="68 179 356" contentEditable="false" style="display: inline-block;" xttag_0="{$the_geom_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='the_geom' style='display: inline-block; text-decoration: inherit;' ruleindex="283">The Geom</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$esgoto_class}" ruleindex="69"><SPAN ruleindex="70 180 357" contentEditable="false" style="display: inline-block;" xttag_0="{$esgoto_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='esgoto' style='display: inline-block; text-decoration: inherit;' ruleindex="284">Esgoto</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$telefone_class}" ruleindex="71"><SPAN ruleindex="72 181 358" contentEditable="false" style="display: inline-block;" xttag_0="{$telefone_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='telefone' style='display: inline-block; text-decoration: inherit;' ruleindex="285">Telefone</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$agua_class}" ruleindex="73"><SPAN ruleindex="74 182 359" contentEditable="false" style="display: inline-block;" xttag_0="{$agua_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='agua' style='display: inline-block; text-decoration: inherit;' ruleindex="286">Agua</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$iluminacao_class}" ruleindex="75"><SPAN ruleindex="76 183 360" contentEditable="false" style="display: inline-block;" xttag_0="{$iluminacao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='iluminacao' style='display: inline-block; text-decoration: inherit;' ruleindex="287">Iluminacao</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$energia_class}" ruleindex="77"><SPAN ruleindex="78 184 361" contentEditable="false" style="display: inline-block;" xttag_0="{$energia_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='energia' style='display: inline-block; text-decoration: inherit;' ruleindex="288">Energia</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$pavimento_class}" ruleindex="79"><SPAN ruleindex="80 185 362" contentEditable="false" style="display: inline-block;" xttag_0="{$pavimento_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='pavimento' style='display: inline-block; text-decoration: inherit;' ruleindex="289">Pavimento</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$guia_class}" ruleindex="81"><SPAN ruleindex="82 186 363" contentEditable="false" style="display: inline-block;" xttag_0="{$guia_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='guia' style='display: inline-block; text-decoration: inherit;' ruleindex="290">Guia</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$lixo_class}" ruleindex="83"><SPAN ruleindex="84 187 364" contentEditable="false" style="display: inline-block;" xttag_0="{$lixo_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='lixo' style='display: inline-block; text-decoration: inherit;' ruleindex="291">Lixo</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$transporte_class}" ruleindex="85"><SPAN ruleindex="86 188 365" contentEditable="false" style="display: inline-block;" xttag_0="{$transporte_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='transporte' style='display: inline-block; text-decoration: inherit;' ruleindex="292">Transporte</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$vbu_pmt_class}" ruleindex="87"><SPAN ruleindex="88 189 366" contentEditable="false" style="display: inline-block;" xttag_0="{$vbu_pmt_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='vbu_pmt' style='display: inline-block; text-decoration: inherit;' ruleindex="293">Vbu Pmt</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$vbu_pvg_class}" ruleindex="89"><SPAN ruleindex="90 190 367" contentEditable="false" style="display: inline-block;" xttag_0="{$vbu_pvg_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='vbu_pvg' style='display: inline-block; text-decoration: inherit;' ruleindex="294">Vbu Pvg</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$relacao_tbl_face_orig_class}" ruleindex="91"><SPAN ruleindex="92 191 368" contentEditable="false" style="display: inline-block;" xttag_0="{$relacao_tbl_face_orig_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='relacao_tbl_face_orig' style='display: inline-block; text-decoration: inherit;' ruleindex="295">Relacao Tbl Face Orig</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$drenagem_class}" ruleindex="93"><SPAN ruleindex="94 192 369" contentEditable="false" style="display: inline-block;" xttag_0="{$drenagem_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='drenagem' style='display: inline-block; text-decoration: inherit;' ruleindex="296">Drenagem</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$bairro_class}" ruleindex="95"><SPAN ruleindex="96 193 370" contentEditable="false" style="display: inline-block;" xttag_0="{$bairro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='bairro' style='display: inline-block; text-decoration: inherit;' ruleindex="297">Bairro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$gid_class}" ruleindex="97"><SPAN ruleindex="98 194 371" contentEditable="false" style="display: inline-block;" xttag_0="{$gid_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='gid' style='display: inline-block; text-decoration: inherit;' ruleindex="298">Gid</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$inclusao_class}" ruleindex="99"><SPAN ruleindex="100 195 372" contentEditable="false" style="display: inline-block;" xttag_0="{$inclusao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='inclusao' style='display: inline-block; text-decoration: inherit;' ruleindex="299">Inclusao</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$limpeza_class}" ruleindex="101"><SPAN ruleindex="102 196 373" contentEditable="false" style="display: inline-block;" xttag_0="{$limpeza_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='limpeza' style='display: inline-block; text-decoration: inherit;' ruleindex="300">Limpeza</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$observacao_class}" ruleindex="103"><SPAN ruleindex="104 197 374" contentEditable="false" style="display: inline-block;" xttag_0="{$observacao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra_exclusao' id2='observacao' style='display: inline-block; text-decoration: inherit;' ruleindex="301">Observacao</div> </SPAN> </TH><TH class="rnr-edge">&nbsp;</TH><TH class="rnr-cs" ruleindex="105">&nbsp;</TH></TR></THEAD><TBODY><TR class="rnr-row style1 {$rowclass}" ruleindex="106 375" stickBeginEnd09997="grid_row" xttag_0="{$rowattrs}" xttag_1="{$rowstyle}"><TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" ruleindex="107 376" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"></TD><TD class="{$cod_bairro_class}" ruleindex="108 377" xttag_0="{$cod_bairro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_bairro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol1" ruleindex="239">&nbsp;cod_bairro</DIV> </TD><TD class="{$cod_quadra_class}" ruleindex="109 378" xttag_0="{$cod_quadra_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_quadra" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol2" ruleindex="240">&nbsp;cod_quadra</DIV> </TD><TD class="{$cod_log_class}" ruleindex="110 379" xttag_0="{$cod_log_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_log" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol3" ruleindex="241">&nbsp;cod_log</DIV> </TD><TD class="{$zn_class}" ruleindex="111 380" xttag_0="{$zn_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_zn" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol4" ruleindex="242">&nbsp;zn</DIV> </TD><TD class="{$grupos_per_class}" ruleindex="112 381" xttag_0="{$grupos_per_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_grupos_per" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol5" ruleindex="243">&nbsp;grupos_per</DIV> </TD><TD class="{$obs_class}" ruleindex="113 382" xttag_0="{$obs_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_obs" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol6" ruleindex="244">&nbsp;obs</DIV> </TD><TD class="{$cod_face_class}" ruleindex="114 383" xttag_0="{$cod_face_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_face" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol7" ruleindex="245">&nbsp;cod_face</DIV> </TD><TD class="{$tipo_log_class}" ruleindex="115 384" xttag_0="{$tipo_log_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_tipo_log" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol8" ruleindex="246">&nbsp;tipo_log</DIV> </TD><TD class="{$logradouro_class}" ruleindex="116 385" xttag_0="{$logradouro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_logradouro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol9" ruleindex="247">&nbsp;logradouro</DIV> </TD><TD class="{$zh_class}" ruleindex="117 386" xttag_0="{$zh_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_zh" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol10" ruleindex="248">&nbsp;zh</DIV> </TD><TD class="{$revisao_class}" ruleindex="118 387" xttag_0="{$revisao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_revisao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol11" ruleindex="249">&nbsp;revisao</DIV> </TD><TD class="{$the_geom_class}" ruleindex="119 388" xttag_0="{$the_geom_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_the_geom" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol12" ruleindex="250">&nbsp;the_geom</DIV> </TD><TD class="{$esgoto_class}" ruleindex="120 389" xttag_0="{$esgoto_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_esgoto" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol13" ruleindex="251">&nbsp;esgoto</DIV> </TD><TD class="{$telefone_class}" ruleindex="121 390" xttag_0="{$telefone_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_telefone" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol14" ruleindex="252">&nbsp;telefone</DIV> </TD><TD class="{$agua_class}" ruleindex="122 391" xttag_0="{$agua_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_agua" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol15" ruleindex="253">&nbsp;agua</DIV> </TD><TD class="{$iluminacao_class}" ruleindex="123 392" xttag_0="{$iluminacao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_iluminacao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol16" ruleindex="254">&nbsp;iluminacao</DIV> </TD><TD class="{$energia_class}" ruleindex="124 393" xttag_0="{$energia_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_energia" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol17" ruleindex="255">&nbsp;energia</DIV> </TD><TD class="{$pavimento_class}" ruleindex="125 394" xttag_0="{$pavimento_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_pavimento" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol18" ruleindex="256">&nbsp;pavimento</DIV> </TD><TD class="{$guia_class}" ruleindex="126 395" xttag_0="{$guia_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_guia" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol19" ruleindex="257">&nbsp;guia</DIV> </TD><TD class="{$lixo_class}" ruleindex="127 396" xttag_0="{$lixo_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_lixo" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol20" ruleindex="258">&nbsp;lixo</DIV> </TD><TD class="{$transporte_class}" ruleindex="128 397" xttag_0="{$transporte_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_transporte" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol21" ruleindex="259">&nbsp;transporte</DIV> </TD><TD class="{$vbu_pmt_class}" ruleindex="129 398" xttag_0="{$vbu_pmt_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_vbu_pmt" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_number.gif'); display: inline-block;" id="viewcontrol22" ruleindex="260">&nbsp;vbu_pmt</DIV> </TD><TD class="{$vbu_pvg_class}" ruleindex="130 399" xttag_0="{$vbu_pvg_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_vbu_pvg" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_number.gif'); display: inline-block;" id="viewcontrol23" ruleindex="261">&nbsp;vbu_pvg</DIV> </TD><TD class="{$relacao_tbl_face_orig_class}" ruleindex="131 400" xttag_0="{$relacao_tbl_face_orig_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_relacao_tbl_face_orig" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol24" ruleindex="262">&nbsp;relacao_tbl_face_orig</DIV> </TD><TD class="{$drenagem_class}" ruleindex="132 401" xttag_0="{$drenagem_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_drenagem" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol25" ruleindex="263">&nbsp;drenagem</DIV> </TD><TD class="{$bairro_class}" ruleindex="133 402" xttag_0="{$bairro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_bairro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol26" ruleindex="264">&nbsp;bairro</DIV> </TD><TD class="{$gid_class}" ruleindex="134 403" xttag_0="{$gid_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_gid" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol27" ruleindex="265">&nbsp;gid</DIV> </TD><TD class="{$inclusao_class}" ruleindex="135 404" xttag_0="{$inclusao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_inclusao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol28" ruleindex="266">&nbsp;inclusao</DIV> </TD><TD class="{$limpeza_class}" ruleindex="136 405" xttag_0="{$limpeza_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_limpeza" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol29" ruleindex="267">&nbsp;limpeza</DIV> </TD><TD class="{$observacao_class}" ruleindex="137 406" xttag_0="{$observacao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_observacao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol30" ruleindex="268">&nbsp;observacao</DIV> </TD><TD class="rnr-edge" xttag_0="{$recordattrs}" ruleindex="407">&nbsp;</TD><TD class="rnr-cs" ruleindex="138 408" xttag_0="{$endrecordblock_attrs}">&nbsp;</TD></TR></TBODY></TABLE></DIV><DIV class="rnr-cw-pagination_bottom CityCity rnr-s-2 preview asbuttons" ruleindex="7"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="139"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="315">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="140"><SPAN xttag_0="{$details_attrs}" ruleindex="409">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="316">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="141"><SPAN xttag_0="{$pages_attrs}" ruleindex="410">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="317">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="318">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="142"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="238">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="319">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-right {$blockclass_right}"></DIV></DIV><DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV><DIV contentEditable=false id='footer' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="320">footer</DIV> </BODY></HTML>