<!DOCTYPE html><HTML xttag_0="{$html_attrs}" ruleindex="260"><HEAD> <META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="243">pagetitle</DIV></TITLE> <META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="259"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/default.css" rel="stylesheet" type="text/css" ruleindex="183"><LINK rel=stylesheet id="skinCss2" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/2.css" type="text/css" ruleindex="187"> <LINK rel=stylesheet id="skinCssempty" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/empty.css" type="text/css" ruleindex="188"><LINK rel=stylesheet id="skinCssgrid" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/grid.css" type="text/css" ruleindex="189"><LINK rel=stylesheet id="skinCssmenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/menu.css" type="text/css" ruleindex="190"><LINK rel=stylesheet id="skinCssundermenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/undermenu.css" type="text/css" ruleindex="191"><LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css" ruleindex="7"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/style.css" rel="stylesheet" type="text/css" ruleindex="8 184" id="styleCss"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/list_centered_hor.css" rel="stylesheet" type="text/css" ruleindex="9 185"> <META name="GENERATOR" content="MSHTML 11.00.10570.1001"><link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/general.css" type="text/css" temporary="">
</HEAD> <BODY class="{$stylename} function-list preview page-preview" ruleindex="10 186 261" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="326">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="244">header</DIV> <DIV class="rnr-page"><DIV class="rnr-top {$blockclass_top}"><DIV class="rnr-cw-toplinks CityCity rnr-s-empty preview asbuttons" ruleindex="0"><DIV class="rnr-c rnr-ch rnr-c-toplinks"><DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}" ruleindex="11"><DIV id="login_block___pageid___" ruleindex="192"><SPAN ruleindex="12">Logado 
Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="245">username</DIV></B>&nbsp;</SPAN> <SPAN ruleindex="13"><A class="rnr-button" href="#" contentEditable="false" ruleindex="114 163 262" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A> </SPAN> <A class="rnr-button" href="#" ruleindex="14 115 164 263" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log Out</A> </DIV></DIV></DIV></DIV><DIV class="rnr-cw-hmenu CityCity rnr-s-undermenu preview asbuttons" ruleindex="1"><DIV class="rnr-c rnr-ch rnr-c-hmenu">



		<DIV id="item1" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="116">Pesquisas</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item2" class="rnr-b-hmenu main Leaf current" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="117">Face Quadra</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item3" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="118">Logradouros</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item4" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="119">Bairro</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item5" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="120">Cadastro Imobiliário</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item6" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="121">Usuario</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">


<DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-search {$brickclass_search}" ruleindex="15"><SPAN><INPUT type="text" size="25" ruleindex="16 264" xttag_0="{$searchfor_attrs}"> <A class="rnr-button img" href="#" data-icon="search" ruleindex="17 122 165 265" contentEditable="false" contentEditable="false" xttag_0="{$searchbutton_attrs}"></A> <A class="rnr-button" href="#" ruleindex="18 123 166 266" contentEditable="false" contentEditable="false" xttag_0="{$showAllCont_attrs}" xttag_1="{$showallbutton_attrs}">Mostrar Todos</A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}" ruleindex="19"><SPAN ruleindex="20"><A class="rnr-button img" id="showSrchWin___pageid___" href="#" data-icon="panelfloat" contentEditable="false" ruleindex="124 167 193 267" contentEditable="false" xttag_0="{$showHideSearchWin_attrs}"></A> <A class="rnr-button img" id="showOptPanel___pageid___" href="#" data-icon="paneldown" contentEditable="false" ruleindex="125 168 194 268" contentEditable="false" xttag_0="{$showHideSearchPanel_attrs}"></A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}" ruleindex="21"></DIV><DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}" ruleindex="22"><DIV class="rnr-printpanelblock" id="printpanelblock___pageid___" ruleindex="195"><DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger___pageid___" data-icon="printdown" contentEditable="false" ruleindex="126 196"></A> </DIV><DIV class="rnr-printpanel"><TABLE class="rnr-printscope" id="print_friendly_scope___pageid___" ruleindex="197"><TBODY><TR><TD class="rnr-printScopeCell">Escopo</TD><TD class="rnr-printScopeCell" ruleindex="23"><INPUT name="printScope" id="printAll___pageid___" type="radio" data-href="public_geo_face_quadra_print.php?all=1&amp;{$crosstable_attrs}" ruleindex="198">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD></TR><TR><TD></TD><TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage___pageid___" type="radio" checked data-href="public_geo_face_quadra_print.php?{$crosstable_attrs}" ruleindex="199">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR><TR><TD></TD><TD class="rnr-printScopeCell"><INPUT name="printScope" disabled="disabled" id="printSelection___pageid___" type="radio" ruleindex="200">&nbsp;<LABEL 
      style="color: gray;" for="printSelection{$id}">Imprimir 
      selecionados</LABEL></TD></TR></TBODY></TABLE><DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage___pageid___" type="text" value="{$print_recspp}" ruleindex="201 327">&nbsp;</DIV><DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button___pageid___" href="#" contentEditable="false" ruleindex="127 169 202" contentEditable="false">Imprimir</A> </DIV></DIV></DIV> </DIV></DIV></DIV></DIV><DIV class="rnr-middle"><DIV class="rnr-center {$blockclass_center}"><DIV class="rnr-cw-recordcontrols CityCity rnr-s-2 preview asbuttons" ruleindex="2"><DIV class="rnr-c rnr-ch rnr-c-recordcontrols"><DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}" ruleindex="24"><A class="rnr-button" href="public_geo_face_quadra_add.php{$addlink_getparams}" ruleindex="25 128 170 269" contentEditable="false" contentEditable="false" xttag_0="{$addlink_attrs}">Adicionar Novo</A> </DIV><DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}" ruleindex="26"><A class="rnr-button" href="#" ruleindex="27 129 171 270" contentEditable="false" contentEditable="false" xttag_0="{$selectalllink_span}" xttag_1="{$selectalllink_attrs}">Selecionar 
Tudo</A> <SPAN class="rnr-buttons-group" ruleindex="28 130" contentEditable="false"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler___pageid___" href="#" contentEditable="false" ruleindex="131 172 203" contentEditable="false">Com os selecionados</A> <UL class="rnr-list" id="selectButtonsGroup___pageid___" contentEditable="true" ruleindex="132 204"><LI ruleindex="29"><A class="rnr-button link" href="#" contentEditable="false" ruleindex="133 173 271" contentEditable="false" xttag_0="{$editselectedlink_attrs}" xttag_1="{$editselectedlink_span}">Editar</A></LI><LI ruleindex="30"><A class="rnr-button link" href="#" contentEditable="false" ruleindex="134 174 272" contentEditable="false" xttag_0="{$deleteselectedlink_attrs}" xttag_1="{$deleteselectedlink_span}">Eliminar</A></LI><LI ruleindex="31"><A class="rnr-button link" href="#" contentEditable="false" ruleindex="135 175 273" contentEditable="false" xttag_0="{$exportselectedlink_attrs}" xttag_1="{$exportselectedlink_span}">Exportar</A></LI></UL></SPAN> <A class="rnr-button" href="#" ruleindex="32 136 176 274" contentEditable="false" contentEditable="false" xttag_0="{$savealllink_attrs}" xttag_1="{$savealllink_span}">Salvar todos</A> <A class="rnr-button" href="#" ruleindex="33 137 177 275" contentEditable="false" contentEditable="false" xttag_0="{$cancelalllink_attrs}" xttag_1="{$cancelalllink_span}">Cancelar 
Edição</A> </DIV><DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}" ruleindex="34"><SPAN class="rnr-buttons-group" ruleindex="35 138" contentEditable="false"><A class="rnr-button" id="extraButtonsToggler___pageid___" href="#" contentEditable="false" ruleindex="139 178 205" contentEditable="false">Mais...</A><UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup___pageid___" contentEditable="true" ruleindex="140 206"><LI ruleindex="36"><A class="rnr-button link" href="public_tbl_pesquisa_search.php" contentEditable="false" ruleindex="141 179 276" contentEditable="false" xttag_0="{$advsearchlink_attrs}">Busca Avancada</A></LI><LI ruleindex="37"><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" contentEditable="false" ruleindex="142 180 277" contentEditable="false" xttag_0="{$exportlink_attrs}">Exportar os 
  Resultados</A></LI></UL></SPAN><SPAN ruleindex="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="246">username</DIV></B>&nbsp;</SPAN><SPAN ruleindex="39"><A class="rnr-button" href="#" contentEditable="false" ruleindex="143 181 278" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A></SPAN><A class="rnr-button" href="#" ruleindex="40 144 182 279" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log 
Out</A></DIV><DIV class="rnr-hfiller"></DIV></DIV></DIV><DIV class="rnr-cw-message CityCity rnr-s-2 preview asbuttons" ruleindex="3"><DIV class="rnr-c rnr-ch rnr-c-message"><DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}" ruleindex="41"><DIV class="rnr-message"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="247">message</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-cw-pagination CityCity rnr-s-2 preview asbuttons" ruleindex="4"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="42"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="248">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="43"><SPAN xttag_0="{$details_attrs}" ruleindex="280">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="249">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="44"><SPAN xttag_0="{$pages_attrs}" ruleindex="281">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="250">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="251">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="45"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="207">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="252">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV><DIV class="rnr-cw-grid CityCity rnr-s-grid preview asbuttons" ruleindex="5"><TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" style="width: 1882px;" cellpadding="0" ruleindex="46"><THEAD ruleindex="47"><TR class="rnr-toprow style1 {$gridHeader_class}" ruleindex="48"><TH style="width: 21px;" ieditcont="all" ruleindex="49"> &nbsp;</TH><TH class="rnr-bc" style="width: 21px;" ruleindex="50"><INPUT type="checkbox" xttag_0="{$checkboxheader_attrs}" ruleindex="282"> </TH><TH class="rnr-gridfieldlabel {$cod_face_class}" style="width: 87px;" ruleindex="51"><SPAN ruleindex="52 145 283" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_face_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='cod_face' style='display: inline-block; text-decoration: inherit;' ruleindex="226">Cod Face</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$cod_log_class}" style="width: 81px;" ruleindex="53"><SPAN ruleindex="54 146 284" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_log_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='cod_log' style='display: inline-block; text-decoration: inherit;' ruleindex="227">Cod Log</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$tipo_log_class}" style="width: 82px;" ruleindex="55"><SPAN ruleindex="56 147 285" contentEditable="false" style="display: inline-block;" xttag_0="{$tipo_log_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='tipo_log' style='display: inline-block; text-decoration: inherit;' ruleindex="228">Tipo Log</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$logradouro_class}" style="width: 230px;" ruleindex="57"><SPAN ruleindex="58 148 286" contentEditable="false" style="display: inline-block;" xttag_0="{$logradouro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='logradouro' style='display: inline-block; text-decoration: inherit;' ruleindex="229">Logradouro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$bairro_class}" style="width: 112px;" ruleindex="59"><SPAN ruleindex="60 149 287" contentEditable="false" style="display: inline-block;" xttag_0="{$bairro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='bairro' style='display: inline-block; text-decoration: inherit;' ruleindex="230">Bairro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$vbu_pmt_class}" style="width: 87px;" ruleindex="61"><SPAN ruleindex="62 150 288" contentEditable="false" style="display: inline-block;" xttag_0="{$vbu_pmt_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='vbu_pmt' style='display: inline-block; text-decoration: inherit;' ruleindex="231">Vbu Pm</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$vbu_pvg_class}" style="width: 85px;" ruleindex="63"><SPAN ruleindex="64 151 289" contentEditable="false" style="display: inline-block;" xttag_0="{$vbu_pvg_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='vbu_pvg' style='display: inline-block; text-decoration: inherit;' ruleindex="232">Vbu Pvg</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$agua_class}" style="width: 65px;" ruleindex="65"><SPAN ruleindex="66 152 290" contentEditable="false" style="display: inline-block;" xttag_0="{$agua_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='agua' style='display: inline-block; text-decoration: inherit;' ruleindex="233">Agua</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$esgoto_class}" style="width: 75px;" ruleindex="67"><SPAN ruleindex="68 153 291" contentEditable="false" style="display: inline-block;" xttag_0="{$esgoto_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='esgoto' style='display: inline-block; text-decoration: inherit;' ruleindex="234">Esgoto</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$pavimento_class}" style="width: 96px;" ruleindex="69"><SPAN ruleindex="70 154 292" contentEditable="false" style="display: inline-block;" xttag_0="{$pavimento_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='pavimento' style='display: inline-block; text-decoration: inherit;' ruleindex="235">Pavimento</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$iluminacao_class}" style="width: 97px;" ruleindex="71"><SPAN ruleindex="72 155 293" contentEditable="false" style="display: inline-block;" xttag_0="{$iluminacao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='iluminacao' style='display: inline-block; text-decoration: inherit;' ruleindex="236">Iluminacao</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$energia_class}" style="width: 79px;" ruleindex="73"><SPAN ruleindex="74 156 294" contentEditable="false" style="display: inline-block;" xttag_0="{$energia_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='energia' style='display: inline-block; text-decoration: inherit;' ruleindex="237">Energia</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$lixo_class}" style="width: 57px;" ruleindex="75"><SPAN ruleindex="76 157 295" contentEditable="false" style="display: inline-block;" xttag_0="{$lixo_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='lixo' style='display: inline-block; text-decoration: inherit;' ruleindex="238">Lixo</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$enchente_class}" style="width: 88px;" ruleindex="77"><SPAN ruleindex="78 158 296" contentEditable="false" style="display: inline-block;" xttag_0="{$enchente_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='enchente' style='display: inline-block; text-decoration: inherit;' ruleindex="239">Enchente</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$obs_class}" style="width: 213px;" ruleindex="79"><SPAN ruleindex="80 159 297" contentEditable="false" style="display: inline-block;" xttag_0="{$obs_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='obs' style='display: inline-block; text-decoration: inherit;' ruleindex="240">Obs</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$zh_class}" style="width: 51px;" ruleindex="81"><SPAN ruleindex="82 160 298" contentEditable="false" style="display: inline-block;" xttag_0="{$zh_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='zh' style='display: inline-block; text-decoration: inherit;' ruleindex="241">Zh</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$inclusao_class}" style="width: 83px;" ruleindex="83"><SPAN ruleindex="84 161 299" contentEditable="false" style="display: inline-block;" xttag_0="{$inclusao_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_face_quadra' id2='inclusao' style='display: inline-block; text-decoration: inherit;' ruleindex="242">Inclusao</div> </SPAN> </TH><TH class="rnr-edge" style="width: 12px;"> &nbsp;</TH><TH class="rnr-cs" style="width: 3px;" ruleindex="85"> &nbsp;</TH></TR></THEAD><TBODY><TR class="rnr-row style1 {$rowclass}" ruleindex="86 300" stickBeginEnd09997="grid_row" xttag_0="{$rowattrs}" xttag_1="{$rowstyle}"><TD class="rnr-cc rnr-bc rnr-icons" style="width: 13px;" ieditcont="all" ruleindex="87 88 301" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><A title="Editar" class="rnr-button-img" data-icon="inlineedit" ruleindex="89 162 302" contentEditable="false" xttag_0="{$inlineeditlink_attrs}"></A> </TD><TD class="rnr-bc" style="width: 13px;" ieditcont="checkBox" ruleindex="90 303" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><INPUT type="checkbox" ruleindex="91 304" xttag_0="{$checkbox_attrs}"> </TD><TD class="{$cod_face_class}" style="width: 79px;" ruleindex="92 305" xttag_0="{$cod_face_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_face" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol1" ruleindex="209">&nbsp;cod_face</DIV> </TD><TD class="{$cod_log_class}" style="width: 73px;" ruleindex="93 306" xttag_0="{$cod_log_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_log" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol2" ruleindex="210">&nbsp;cod_log</DIV> </TD><TD class="{$tipo_log_class}" style="width: 74px;" ruleindex="94 307" xttag_0="{$tipo_log_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_tipo_log" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol3" ruleindex="211">&nbsp;tipo_log</DIV> </TD><TD class="{$logradouro_class}" style="width: 222px;" ruleindex="95 308" xttag_0="{$logradouro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_logradouro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol4" ruleindex="212">&nbsp;logradouro</DIV> </TD><TD class="{$bairro_class}" style="width: 104px;" ruleindex="96 309" xttag_0="{$bairro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_bairro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol5" ruleindex="213">&nbsp;bairro</DIV> </TD><TD class="{$vbu_pmt_class}" style="width: 79px;" ruleindex="97 310" xttag_0="{$vbu_pmt_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_vbu_pmt" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_number.gif'); display: inline-block;" id="viewcontrol6" ruleindex="214">&nbsp;vbu_pmt</DIV> </TD><TD class="{$vbu_pvg_class}" style="width: 77px;" ruleindex="98 311" xttag_0="{$vbu_pvg_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_vbu_pvg" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_number.gif'); display: inline-block;" id="viewcontrol7" ruleindex="215">&nbsp;vbu_pvg</DIV> </TD><TD class="{$agua_class}" style="width: 57px;" ruleindex="99 312" xttag_0="{$agua_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_agua" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol8" ruleindex="216">&nbsp;agua</DIV> </TD><TD class="{$esgoto_class}" style="width: 67px;" ruleindex="100 313" xttag_0="{$esgoto_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_esgoto" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol9" ruleindex="217">&nbsp;esgoto</DIV> </TD><TD class="{$pavimento_class}" style="width: 88px;" ruleindex="101 314" xttag_0="{$pavimento_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_pavimento" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol10" ruleindex="218">&nbsp;pavimento</DIV> </TD><TD class="{$iluminacao_class}" style="width: 89px;" ruleindex="102 315" xttag_0="{$iluminacao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_iluminacao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol11" ruleindex="219">&nbsp;iluminacao</DIV> </TD><TD class="{$energia_class}" style="width: 71px;" ruleindex="103 316" xttag_0="{$energia_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_energia" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol12" ruleindex="220">&nbsp;energia</DIV> </TD><TD class="{$lixo_class}" style="width: 49px;" ruleindex="104 317" xttag_0="{$lixo_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_lixo" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol13" ruleindex="221">&nbsp;lixo</DIV> </TD><TD class="{$enchente_class}" style="width: 80px;" ruleindex="105 318" xttag_0="{$enchente_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_enchente" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol14" ruleindex="222">&nbsp;enchente</DIV> </TD><TD class="{$obs_class}" style="width: 205px;" ruleindex="106 319" xttag_0="{$obs_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_obs" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol15" ruleindex="223">&nbsp;obs</DIV> </TD><TD class="{$zh_class}" style="width: 43px;" ruleindex="107 320" xttag_0="{$zh_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_zh" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol16" ruleindex="224">&nbsp;zh</DIV> </TD><TD class="{$inclusao_class}" style="width: 75px;" ruleindex="108 321" xttag_0="{$inclusao_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_inclusao" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol17" ruleindex="225">&nbsp;inclusao</DIV> </TD><TD class="rnr-edge" style="width: 4px;" xttag_0="{$recordattrs}" ruleindex="322">   &nbsp;</TD><TD class="rnr-cs" style="width: 3px;" ruleindex="109 323" xttag_0="{$endrecordblock_attrs}">   &nbsp;</TD></TR></TBODY></TABLE></DIV><DIV class="rnr-cw-pagination_bottom CityCity rnr-s-2 preview asbuttons" ruleindex="6"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="110"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="253">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="111"><SPAN xttag_0="{$details_attrs}" ruleindex="324">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="254">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="112"><SPAN xttag_0="{$pages_attrs}" ruleindex="325">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="255">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="256">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="113"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="208">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="257">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-right {$blockclass_right}"></DIV></DIV><DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV><DIV contentEditable=false id='footer' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="258">footer</DIV> </BODY></HTML>