<!DOCTYPE html><HTML xttag_0="{$html_attrs}" ruleindex="170"><HEAD> <META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="153">pagetitle</DIV></TITLE> <META http-equiv="Content-Type" content="text/html; charset=utf-8" ruleindex="169"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/default.css" rel="stylesheet" type="text/css" ruleindex="121"><LINK rel=stylesheet id="skinCss2" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/2.css" type="text/css" ruleindex="125"> <LINK rel=stylesheet id="skinCssempty" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/empty.css" type="text/css" ruleindex="126"><LINK rel=stylesheet id="skinCssgrid" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/grid.css" type="text/css" ruleindex="127"><LINK rel=stylesheet id="skinCssmenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/menu.css" type="text/css" ruleindex="128"><LINK rel=stylesheet id="skinCssundermenu" href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/undermenu.css" type="text/css" ruleindex="129"><LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css" ruleindex="7"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/CityCity/style.css" rel="stylesheet" type="text/css" ruleindex="8 122" id="styleCss"> <LINK href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/list_centered_hor.css" rel="stylesheet" type="text/css" ruleindex="9 123"> <META name="GENERATOR" content="MSHTML 11.00.10570.1001"><link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/Administrador/Documents/Projetos/Alfenas/pgv_alfenas/tmp/styleCache/general.css" type="text/css" temporary="">
</HEAD> <BODY class="{$stylename} function-list preview page-preview" ruleindex="10 124 171" style="box-sizing: border-box;" xttag_0="{$bodyattrs}"><DIV contenteditable="false" id='runner_ve_tooltip' class='hidden' ruleindex="206">
    double-click to modify label
</div>
	<DIV contentEditable=false id='header' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="154">header</DIV> <DIV class="rnr-page"><DIV class="rnr-top {$blockclass_top}"><DIV class="rnr-cw-toplinks CityCity rnr-s-empty preview asbuttons" ruleindex="0"><DIV class="rnr-c rnr-ch rnr-c-toplinks"><DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}" ruleindex="11"><DIV id="login_block___pageid___" ruleindex="130"><SPAN ruleindex="12">Logado 
Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="155">username</DIV></B>&nbsp;</SPAN> <SPAN ruleindex="13"><A class="rnr-button" href="#" contentEditable="false" ruleindex="70 103 172" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A> </SPAN> <A class="rnr-button" href="#" ruleindex="14 71 104 173" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log Out</A> </DIV></DIV></DIV></DIV><DIV class="rnr-cw-hmenu CityCity rnr-s-undermenu preview asbuttons" ruleindex="1"><DIV class="rnr-c rnr-ch rnr-c-hmenu">



		<DIV id="item1" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="72">Pesquisas</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item2" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="73">Face Quadra</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item3" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="74">Logradouros</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item4" class="rnr-b-hmenu main Leaf current" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="75">Bairro</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item5" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="76">Cadastro Imobiliário</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">
		<DIV id="item6" class="rnr-b-hmenu main Leaf" originalMenuTag="{$menu main horizontal}" menuID="main" contentEditable="false" stickBeginEnd09999="mainmenu_block" stickBeginEnd09998="menu_block">
		<SPAN class="rnr-hseparator" contentEditable="false"></SPAN contentEditable="false"><DIV contentEditable="false">

<A href=# contentEditable="false" contentEditable="false" ruleindex="77">Usuario</A contentEditable="false"></DIV contentEditable="false">



		</DIV contentEditable="false">


<DIV class="rnr-hfiller"></DIV><DIV class="style1 rnr-br rnr-b-search {$brickclass_search}" ruleindex="15"><SPAN><INPUT type="text" size="25" ruleindex="16 174" xttag_0="{$searchfor_attrs}"> <A class="rnr-button img" href="#" data-icon="search" ruleindex="17 78 105 175" contentEditable="false" contentEditable="false" xttag_0="{$searchbutton_attrs}"></A> <A class="rnr-button" href="#" ruleindex="18 79 106 176" contentEditable="false" contentEditable="false" xttag_0="{$showAllCont_attrs}" xttag_1="{$showallbutton_attrs}">Mostrar Todos</A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}" ruleindex="19"><SPAN ruleindex="20"><A class="rnr-button img" id="showSrchWin___pageid___" href="#" data-icon="panelfloat" contentEditable="false" ruleindex="80 107 131 177" contentEditable="false" xttag_0="{$showHideSearchWin_attrs}"></A> <A class="rnr-button img" id="showOptPanel___pageid___" href="#" data-icon="paneldown" contentEditable="false" ruleindex="81 108 132 178" contentEditable="false" xttag_0="{$showHideSearchPanel_attrs}"></A> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}" ruleindex="21"></DIV><DIV class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}" ruleindex="22"><DIV class="rnr-printpanelblock" id="printpanelblock___pageid___" ruleindex="133"><DIV class="rnr-printtab"><A title="Página Print-friendly" class="rnr-printicon" id="print_friendly_togger___pageid___" data-icon="printdown" contentEditable="false" ruleindex="82 134"></A> </DIV><DIV class="rnr-printpanel"><TABLE class="rnr-printscope" id="print_friendly_scope___pageid___" ruleindex="135"><TBODY><TR><TD class="rnr-printScopeCell">Escopo</TD><TD class="rnr-printScopeCell" ruleindex="23"><INPUT name="printScope" id="printAll___pageid___" type="radio" data-href="public_geo_bairro_print.php?all=1&amp;{$crosstable_attrs}" ruleindex="136">&nbsp;<LABEL 
      for="printAll{$id}">Imprimir todas as páginas</LABEL></TD></TR><TR><TD></TD><TD class="rnr-printScopeCell"><INPUT name="printScope" id="printPage___pageid___" type="radio" checked data-href="public_geo_bairro_print.php?{$crosstable_attrs}" ruleindex="137">&nbsp;<LABEL 
      for="printPage{$id}">Imprimir esta página</LABEL></TD></TR><TR><TD></TD><TD class="rnr-printScopeCell"><INPUT name="printScope" disabled="disabled" id="printSelection___pageid___" type="radio" ruleindex="138">&nbsp;<LABEL 
      style="color: gray;" for="printSelection{$id}">Imprimir 
      selecionados</LABEL></TD></TR></TBODY></TABLE><DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Registros por 
Página: </LABEL>&nbsp;<INPUT class="rnr-printrecspp" id="printPerPage___pageid___" type="text" value="{$print_recspp}" ruleindex="139 207">&nbsp;</DIV><DIV class="rnr-printbutton"><A class="rnr-button button" id="print_friendly_button___pageid___" href="#" contentEditable="false" ruleindex="83 109 140" contentEditable="false">Imprimir</A> </DIV></DIV></DIV> </DIV></DIV></DIV></DIV><DIV class="rnr-middle"><DIV class="rnr-center {$blockclass_center}"><DIV class="rnr-cw-recordcontrols CityCity rnr-s-2 preview asbuttons" ruleindex="2"><DIV class="rnr-c rnr-ch rnr-c-recordcontrols"><DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}" ruleindex="24"><A class="rnr-button" href="#" ruleindex="25 84 110 179" contentEditable="false" contentEditable="false" xttag_0="{$inlineaddlink_attrs}">Adicionar Novo</A> </DIV><DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}" ruleindex="26"><A class="rnr-button" href="#" ruleindex="27 85 111 180" contentEditable="false" contentEditable="false" xttag_0="{$selectalllink_span}" xttag_1="{$selectalllink_attrs}">Selecionar 
Tudo</A> <SPAN class="rnr-buttons-group" ruleindex="28 86" contentEditable="false"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler___pageid___" href="#" contentEditable="false" ruleindex="87 112 141" contentEditable="false">Com os selecionados</A> <UL class="rnr-list" id="selectButtonsGroup___pageid___" contentEditable="true" ruleindex="88 142"><LI ruleindex="29"><A class="rnr-button link" href="#" contentEditable="false" ruleindex="89 113 181" contentEditable="false" xttag_0="{$editselectedlink_attrs}" xttag_1="{$editselectedlink_span}">Editar</A></LI></UL></SPAN> <A class="rnr-button" href="#" ruleindex="30 90 114 182" contentEditable="false" contentEditable="false" xttag_0="{$savealllink_attrs}" xttag_1="{$savealllink_span}">Salvar todos</A> <A class="rnr-button" href="#" ruleindex="31 91 115 183" contentEditable="false" contentEditable="false" xttag_0="{$cancelalllink_attrs}" xttag_1="{$cancelalllink_span}">Cancelar 
Edição</A> </DIV><DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}" ruleindex="32"><SPAN class="rnr-buttons-group" ruleindex="33 92" contentEditable="false"><A class="rnr-button" id="extraButtonsToggler___pageid___" href="#" contentEditable="false" ruleindex="93 116 143" contentEditable="false">Mais...</A><UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup___pageid___" contentEditable="true" ruleindex="94 144"><LI ruleindex="34"><A class="rnr-button link" href="public_tbl_pesquisa_search.php" contentEditable="false" ruleindex="95 117 184" contentEditable="false" xttag_0="{$advsearchlink_attrs}">Busca Avancada</A></LI><LI ruleindex="35"><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" contentEditable="false" ruleindex="96 118 185" contentEditable="false" xttag_0="{$exportlink_attrs}">Exportar os 
  Resultados</A></LI></UL></SPAN><SPAN ruleindex="36">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="156">username</DIV></B>&nbsp;</SPAN><SPAN ruleindex="37"><A class="rnr-button" href="#" contentEditable="false" ruleindex="97 119 186" contentEditable="false" xttag_0="{$guestloginlink_attrs}">Login</A></SPAN><A class="rnr-button" href="#" ruleindex="38 98 120 187" contentEditable="false" contentEditable="false" xttag_0="{$logoutlink_attrs}">Log 
Out</A></DIV><DIV class="rnr-hfiller"></DIV></DIV></DIV><DIV class="rnr-cw-message CityCity rnr-s-2 preview asbuttons" ruleindex="3"><DIV class="rnr-c rnr-ch rnr-c-message"><DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}" ruleindex="39"><DIV class="rnr-message"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="157">message</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-cw-pagination CityCity rnr-s-2 preview asbuttons" ruleindex="4"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="40"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="158">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="41"><SPAN xttag_0="{$details_attrs}" ruleindex="188">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="159">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="42"><SPAN xttag_0="{$pages_attrs}" ruleindex="189">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="160">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="161">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="43"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="145">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="162">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV><DIV class="rnr-cw-grid CityCity rnr-s-grid preview asbuttons" ruleindex="5"><TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0" ruleindex="44"><THEAD ruleindex="45"><TR class="rnr-toprow style1 {$gridHeader_class}" ruleindex="46"><TH ieditcont="all" ruleindex="47">&nbsp;</TH><TH class="rnr-bc" ruleindex="48"><INPUT type="checkbox" xttag_0="{$checkboxheader_attrs}" ruleindex="190"> </TH><TH class="rnr-gridfieldlabel {$cod_bairro_class}" ruleindex="49"><SPAN ruleindex="50 99 191" contentEditable="false" style="display: inline-block;" xttag_0="{$cod_bairro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_bairro' id2='cod_bairro' style='display: inline-block; text-decoration: inherit;' ruleindex="150">Cod Bairro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$nomebairro_class}" ruleindex="51"><SPAN ruleindex="52 100 192" contentEditable="false" style="display: inline-block;" xttag_0="{$nomebairro_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_bairro' id2='nomebairro' style='display: inline-block; text-decoration: inherit;' ruleindex="151">Nomebairro</div> </SPAN> </TH><TH class="rnr-gridfieldlabel {$obs_class}" ruleindex="53"><SPAN ruleindex="54 101 193" contentEditable="false" style="display: inline-block;" xttag_0="{$obs_orderlinkattrs}"><DIV contentEditable=false typeid='label' id1='public_geo_bairro' id2='obs' style='display: inline-block; text-decoration: inherit;' ruleindex="152">Obs</div> </SPAN> </TH><TH class="rnr-edge">&nbsp;</TH><TH class="rnr-cs" ruleindex="55">&nbsp;</TH></TR></THEAD><TBODY><TR class="rnr-row style1 {$rowclass}" ruleindex="56 194" stickBeginEnd09997="grid_row" xttag_0="{$rowattrs}" xttag_1="{$rowstyle}"><TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" ruleindex="57 58 195" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><A title="Editar" class="rnr-button-img" data-icon="inlineedit" ruleindex="59 102 196" contentEditable="false" xttag_0="{$inlineeditlink_attrs}"></A> </TD><TD class="rnr-bc" ieditcont="checkBox" ruleindex="60 197" xttag_0="{$rowstyle}" xttag_1="{$recordattrs}"><INPUT type="checkbox" ruleindex="61 198" xttag_0="{$checkbox_attrs}"> </TD><TD class="{$cod_bairro_class}" ruleindex="62 199" xttag_0="{$cod_bairro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_cod_bairro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol1" ruleindex="147">&nbsp;cod_bairro</DIV> </TD><TD class="{$nomebairro_class}" ruleindex="63 200" xttag_0="{$nomebairro_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_nomebairro" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol2" ruleindex="148">&nbsp;nomebairro</DIV> </TD><TD class="{$obs_class}" ruleindex="64 201" xttag_0="{$obs_style}" xttag_1="{$recordattrs}"><DIV contentEditable=false class="field_black view-control" typeid="view_obs" style="  overflow:hidden; background-image: url('file:///C:/Program%20Files/PHPRunner9.8/images/view_none.gif'); display: inline-block;" id="viewcontrol3" ruleindex="149">&nbsp;obs</DIV> </TD><TD class="rnr-edge" xttag_0="{$recordattrs}" ruleindex="202">&nbsp;</TD><TD class="rnr-cs" ruleindex="65 203" xttag_0="{$endrecordblock_attrs}">&nbsp;</TD></TR></TBODY></TABLE></DIV><DIV class="rnr-cw-pagination_bottom CityCity rnr-s-2 preview asbuttons" ruleindex="6"><DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom"><DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}" ruleindex="66"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="163">pagination</DIV></DIV><DIV class="rnr-leftbricks"><DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}" ruleindex="67"><SPAN xttag_0="{$details_attrs}" ruleindex="204">	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count"><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="164">records_found</DIV></SPAN></B> </SPAN> </DIV></DIV><DIV class="rnr-rightbricks"><DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}" ruleindex="68"><SPAN xttag_0="{$pages_attrs}" ruleindex="205">	Página <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="165">page</DIV></B> de <B><DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="166">maxpages</DIV></B> </SPAN> </DIV><DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}" ruleindex="69"><SPAN id="recordspp_block___pageid___" name="recordspp_block{$id}" ruleindex="146">	Registros 
por Página:&nbsp;<DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="167">recsPerPage</DIV> </SPAN>	</DIV></DIV></DIV></DIV></DIV><DIV class="rnr-right {$blockclass_right}"></DIV></DIV><DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV><DIV contentEditable=false id='footer' class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="168">footer</DIV> </BODY></HTML>