<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel public_tbl_logradouros add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN Codigo_de_Logradouro_fieldblock}
<tr class="{$fielddispclass_Codigo_de_Logradouro}" data-fieldname="Codigo_de_Logradouro">
	<td class="rnr-label">
		{BEGIN Codigo_de_Logradouro_label}{$label public_tbl_logradouros Codigo_de_Logradouro}{END Codigo_de_Logradouro_label}
	</td>
	<td class="rnr-control style3">
		{$Codigo_de_Logradouro_editcontrol}&nbsp;
	</td>
</tr>
{END Codigo_de_Logradouro_fieldblock}
	{BEGIN Tipo_de_Logradouro_fieldblock}
<tr class="{$fielddispclass_Tipo_de_Logradouro}" data-fieldname="Tipo_de_Logradouro">
	<td class="rnr-label">
		{BEGIN Tipo_de_Logradouro_label}{$label public_tbl_logradouros Tipo_de_Logradouro}{END Tipo_de_Logradouro_label}
	</td>
	<td class="rnr-control style3">
		{$Tipo_de_Logradouro_editcontrol}&nbsp;
	</td>
</tr>
{END Tipo_de_Logradouro_fieldblock}
	{BEGIN Nome_Logradouro_fieldblock}
<tr class="{$fielddispclass_Nome_Logradouro}" data-fieldname="Nome_Logradouro">
	<td class="rnr-label">
		{BEGIN Nome_Logradouro_label}{$label public_tbl_logradouros Nome_Logradouro}{END Nome_Logradouro_label}
	</td>
	<td class="rnr-control style3">
		{$Nome_Logradouro_editcontrol}&nbsp;
	</td>
</tr>
{END Nome_Logradouro_fieldblock}
	{BEGIN Observacao_fieldblock}
<tr class="{$fielddispclass_Observacao}" data-fieldname="Observacao">
	<td class="rnr-label">
		{BEGIN Observacao_label}{$label public_tbl_logradouros Observacao}{END Observacao_label}
	</td>
	<td class="rnr-control style3">
		{$Observacao_editcontrol}&nbsp;
	</td>
</tr>
{END Observacao_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
