<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_add} rnr-wrapper rnr-cbw-add">

{BEGIN container_add}
<div class="rnr-c rnr-cv rnr-c-add">

{BEGIN addheader}
<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel public_geo_face_quadra add}</h1>
</span></div>{END addheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-addfields {$brickclass_addfields}"><table class="fieldGrid">
	{BEGIN cod_face_fieldblock}
<tr class="{$fielddispclass_cod_face}" data-fieldname="cod_face">
	<td class="rnr-label">
		{BEGIN cod_face_label}{$label public_geo_face_quadra cod_face}{END cod_face_label}
	</td>
	<td class="rnr-control style3">
		{$cod_face_editcontrol}&nbsp;
	</td>
</tr>
{END cod_face_fieldblock}
	{BEGIN cod_log_fieldblock}
<tr class="{$fielddispclass_cod_log}" data-fieldname="cod_log">
	<td class="rnr-label">
		{BEGIN cod_log_label}{$label public_geo_face_quadra cod_log}{END cod_log_label}
	</td>
	<td class="rnr-control style3">
		{$cod_log_editcontrol}&nbsp;
	</td>
</tr>
{END cod_log_fieldblock}
	{BEGIN tipo_log_fieldblock}
<tr class="{$fielddispclass_tipo_log}" data-fieldname="tipo_log">
	<td class="rnr-label">
		{BEGIN tipo_log_label}{$label public_geo_face_quadra tipo_log}{END tipo_log_label}
	</td>
	<td class="rnr-control style3">
		{$tipo_log_editcontrol}&nbsp;
	</td>
</tr>
{END tipo_log_fieldblock}
	{BEGIN logradouro_fieldblock}
<tr class="{$fielddispclass_logradouro}" data-fieldname="logradouro">
	<td class="rnr-label">
		{BEGIN logradouro_label}{$label public_geo_face_quadra logradouro}{END logradouro_label}
	</td>
	<td class="rnr-control style3">
		{$logradouro_editcontrol}&nbsp;
	</td>
</tr>
{END logradouro_fieldblock}
	{BEGIN bairro_fieldblock}
<tr class="{$fielddispclass_bairro}" data-fieldname="bairro">
	<td class="rnr-label">
		{BEGIN bairro_label}{$label public_geo_face_quadra bairro}{END bairro_label}
	</td>
	<td class="rnr-control style3">
		{$bairro_editcontrol}&nbsp;
	</td>
</tr>
{END bairro_fieldblock}
	{BEGIN vbu_pmt_fieldblock}
<tr class="{$fielddispclass_vbu_pmt}" data-fieldname="vbu_pmt">
	<td class="rnr-label">
		{BEGIN vbu_pmt_label}{$label public_geo_face_quadra vbu_pmt}{END vbu_pmt_label}
	</td>
	<td class="rnr-control style3">
		{$vbu_pmt_editcontrol}&nbsp;
	</td>
</tr>
{END vbu_pmt_fieldblock}
	{BEGIN vbu_pvg_fieldblock}
<tr class="{$fielddispclass_vbu_pvg}" data-fieldname="vbu_pvg">
	<td class="rnr-label">
		{BEGIN vbu_pvg_label}{$label public_geo_face_quadra vbu_pvg}{END vbu_pvg_label}
	</td>
	<td class="rnr-control style3">
		{$vbu_pvg_editcontrol}&nbsp;
	</td>
</tr>
{END vbu_pvg_fieldblock}
	{BEGIN agua_fieldblock}
<tr class="{$fielddispclass_agua}" data-fieldname="agua">
	<td class="rnr-label">
		{BEGIN agua_label}{$label public_geo_face_quadra agua}{END agua_label}
	</td>
	<td class="rnr-control style3">
		{$agua_editcontrol}&nbsp;
	</td>
</tr>
{END agua_fieldblock}
	{BEGIN esgoto_fieldblock}
<tr class="{$fielddispclass_esgoto}" data-fieldname="esgoto">
	<td class="rnr-label">
		{BEGIN esgoto_label}{$label public_geo_face_quadra esgoto}{END esgoto_label}
	</td>
	<td class="rnr-control style3">
		{$esgoto_editcontrol}&nbsp;
	</td>
</tr>
{END esgoto_fieldblock}
	{BEGIN pavimento_fieldblock}
<tr class="{$fielddispclass_pavimento}" data-fieldname="pavimento">
	<td class="rnr-label">
		{BEGIN pavimento_label}{$label public_geo_face_quadra pavimento}{END pavimento_label}
	</td>
	<td class="rnr-control style3">
		{$pavimento_editcontrol}&nbsp;
	</td>
</tr>
{END pavimento_fieldblock}
	{BEGIN iluminacao_fieldblock}
<tr class="{$fielddispclass_iluminacao}" data-fieldname="iluminacao">
	<td class="rnr-label">
		{BEGIN iluminacao_label}{$label public_geo_face_quadra iluminacao}{END iluminacao_label}
	</td>
	<td class="rnr-control style3">
		{$iluminacao_editcontrol}&nbsp;
	</td>
</tr>
{END iluminacao_fieldblock}
	{BEGIN energia_fieldblock}
<tr class="{$fielddispclass_energia}" data-fieldname="energia">
	<td class="rnr-label">
		{BEGIN energia_label}{$label public_geo_face_quadra energia}{END energia_label}
	</td>
	<td class="rnr-control style3">
		{$energia_editcontrol}&nbsp;
	</td>
</tr>
{END energia_fieldblock}
	{BEGIN lixo_fieldblock}
<tr class="{$fielddispclass_lixo}" data-fieldname="lixo">
	<td class="rnr-label">
		{BEGIN lixo_label}{$label public_geo_face_quadra lixo}{END lixo_label}
	</td>
	<td class="rnr-control style3">
		{$lixo_editcontrol}&nbsp;
	</td>
</tr>
{END lixo_fieldblock}
	{BEGIN enchente_fieldblock}
<tr class="{$fielddispclass_enchente}" data-fieldname="enchente">
	<td class="rnr-label">
		{BEGIN enchente_label}{$label public_geo_face_quadra enchente}{END enchente_label}
	</td>
	<td class="rnr-control style3">
		{$enchente_editcontrol}&nbsp;
	</td>
</tr>
{END enchente_fieldblock}
	{BEGIN obs_fieldblock}
<tr class="{$fielddispclass_obs}" data-fieldname="obs">
	<td class="rnr-label">
		{BEGIN obs_label}{$label public_geo_face_quadra obs}{END obs_label}
	</td>
	<td class="rnr-control style3">
		{$obs_editcontrol}&nbsp;
	</td>
</tr>
{END obs_fieldblock}
	{BEGIN zh_fieldblock}
<tr class="{$fielddispclass_zh}" data-fieldname="zh">
	<td class="rnr-label">
		{BEGIN zh_label}{$label public_geo_face_quadra zh}{END zh_label}
	</td>
	<td class="rnr-control style3">
		{$zh_editcontrol}&nbsp;
	</td>
</tr>
{END zh_fieldblock}
	{BEGIN inclusao_fieldblock}
<tr class="{$fielddispclass_inclusao}" data-fieldname="inclusao">
	<td class="rnr-label">
		{BEGIN inclusao_label}{$label public_geo_face_quadra inclusao}{END inclusao_label}
	</td>
	<td class="rnr-control style3">
		{$inclusao_editcontrol}&nbsp;
	</td>
</tr>
{END inclusao_fieldblock}
</table></div>


{BEGIN addbuttons}
<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Salvar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" id="resetButton{$id}">Limpar</a>
	{END reset_button}
	{BEGIN cancel_button}
	<a href="#" class="rnr-button" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}
	{BEGIN back_button}
	<a href="#" class="rnr-button" id="backButton{$id}">Voltar à Lista</a>
	{END back_button}
	{BEGIN backToMenu_button}
	<a href="#" class="rnr-button" id="backToMenuButton{$id}">Voltar ao Menu</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_add}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
