<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel public_tbl_logradouros search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_Numero_Lei}">
	{BEGIN Numero_Lei_fieldblock}		
	<td>
		{$label public_tbl_logradouros Numero_Lei}
	</td>
	<td>
		<input type="checkbox" {$Numero_Lei_notbox}>
	</td>
	<td>
		{$searchtype_Numero_Lei}
	</td>
	<td>
		{$Numero_Lei_editcontrol}&nbsp;
	</td>
	<td>
		{$Numero_Lei_editcontrol1}&nbsp;
	</td>
{END Numero_Lei_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Data_Lei}">
	{BEGIN Data_Lei_fieldblock}		
	<td>
		{$label public_tbl_logradouros Data_Lei}
	</td>
	<td>
		<input type="checkbox" {$Data_Lei_notbox}>
	</td>
	<td>
		{$searchtype_Data_Lei}
	</td>
	<td>
		{$Data_Lei_editcontrol}&nbsp;
	</td>
	<td>
		{$Data_Lei_editcontrol1}&nbsp;
	</td>
{END Data_Lei_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Oficial}">
	{BEGIN Oficial_fieldblock}		
	<td>
		{$label public_tbl_logradouros Oficial}
	</td>
	<td>
		<input type="checkbox" {$Oficial_notbox}>
	</td>
	<td>
		{$searchtype_Oficial}
	</td>
	<td>
		{$Oficial_editcontrol}&nbsp;
	</td>
	<td>
		{$Oficial_editcontrol1}&nbsp;
	</td>
{END Oficial_fieldblock}
	</tr>
	<tr class="{$fielddispclass_qt}">
	{BEGIN qt_fieldblock}		
	<td>
		{$label public_tbl_logradouros qt}
	</td>
	<td>
		<input type="checkbox" {$qt_notbox}>
	</td>
	<td>
		{$searchtype_qt}
	</td>
	<td>
		{$qt_editcontrol}&nbsp;
	</td>
	<td>
		{$qt_editcontrol1}&nbsp;
	</td>
{END qt_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Codigo_de_Logradouro}">
	{BEGIN Codigo_de_Logradouro_fieldblock}		
	<td>
		{$label public_tbl_logradouros Codigo_de_Logradouro}
	</td>
	<td>
		<input type="checkbox" {$Codigo_de_Logradouro_notbox}>
	</td>
	<td>
		{$searchtype_Codigo_de_Logradouro}
	</td>
	<td>
		{$Codigo_de_Logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$Codigo_de_Logradouro_editcontrol1}&nbsp;
	</td>
{END Codigo_de_Logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_de_Logradouro}">
	{BEGIN Tipo_de_Logradouro_fieldblock}		
	<td>
		{$label public_tbl_logradouros Tipo_de_Logradouro}
	</td>
	<td>
		<input type="checkbox" {$Tipo_de_Logradouro_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_de_Logradouro}
	</td>
	<td>
		{$Tipo_de_Logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_de_Logradouro_editcontrol1}&nbsp;
	</td>
{END Tipo_de_Logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Nome_Logradouro}">
	{BEGIN Nome_Logradouro_fieldblock}		
	<td>
		{$label public_tbl_logradouros Nome_Logradouro}
	</td>
	<td>
		<input type="checkbox" {$Nome_Logradouro_notbox}>
	</td>
	<td>
		{$searchtype_Nome_Logradouro}
	</td>
	<td>
		{$Nome_Logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$Nome_Logradouro_editcontrol1}&nbsp;
	</td>
{END Nome_Logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_relacao}">
	{BEGIN relacao_fieldblock}		
	<td>
		{$label public_tbl_logradouros relacao}
	</td>
	<td>
		<input type="checkbox" {$relacao_notbox}>
	</td>
	<td>
		{$searchtype_relacao}
	</td>
	<td>
		{$relacao_editcontrol}&nbsp;
	</td>
	<td>
		{$relacao_editcontrol1}&nbsp;
	</td>
{END relacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Observacao}">
	{BEGIN Observacao_fieldblock}		
	<td>
		{$label public_tbl_logradouros Observacao}
	</td>
	<td>
		<input type="checkbox" {$Observacao_notbox}>
	</td>
	<td>
		{$searchtype_Observacao}
	</td>
	<td>
		{$Observacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Observacao_editcontrol1}&nbsp;
	</td>
{END Observacao_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
