<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Preparar para imprimir</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel public_tbl_pesquisa print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
		<table cellpadding="0" class="rnr-cont rnr-c-grid rnr-b-grid vertical rp-maintable">
	{BEGIN grid_row}
		<tr {$rowattrs} {$rowstyle}>
			{BEGIN grid_record}
			<td class="rnr-cg" {$recordattrs}>
				<table class="rnr-c rnr-vrecord" cellpadding="0">
					<thead>
					<tr class="rnr-toprow style1">
						<th class="rnr-cc" colspan="4">
							&nbsp;
						</th>
					</tr>
					</thead>
					<tbody>
						{BEGIN ident_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ident_label_class}" {$recordattrs}>{$label public_tbl_pesquisa ident}</td>
	<td class="alt rnr-edge {$ident_class}" {$ident_style} {$recordattrs}>{$ident_value}</td>
</tr>
{END ident_fieldcolumn}
	{BEGIN ic_imobiliaria_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ic_imobiliaria_label_class}" {$recordattrs}>{$label public_tbl_pesquisa ic_imobiliaria}</td>
	<td class="alt rnr-edge {$ic_imobiliaria_class}" {$ic_imobiliaria_style} {$recordattrs}>{$ic_imobiliaria_value}</td>
</tr>
{END ic_imobiliaria_fieldcolumn}
	{BEGIN zona_homogenea_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$zona_homogenea_label_class}" {$recordattrs}>{$label public_tbl_pesquisa zona_homogenea}</td>
	<td class="alt rnr-edge {$zona_homogenea_class}" {$zona_homogenea_style} {$recordattrs}>{$zona_homogenea_value}</td>
</tr>
{END zona_homogenea_fieldcolumn}
	{BEGIN pesquisa_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$pesquisa_label_class}" {$recordattrs}>{$label public_tbl_pesquisa pesquisa}</td>
	<td class="alt rnr-edge {$pesquisa_class}" {$pesquisa_style} {$recordattrs}>{$pesquisa_value}</td>
</tr>
{END pesquisa_fieldcolumn}
	{BEGIN data_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$data_label_class}" {$recordattrs}>{$label public_tbl_pesquisa data}</td>
	<td class="alt rnr-edge {$data_class}" {$data_style} {$recordattrs}>{$data_value}</td>
</tr>
{END data_fieldcolumn}
	{BEGIN codlog_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$codlog_label_class}" {$recordattrs}>{$label public_tbl_pesquisa codlog}</td>
	<td class="alt rnr-edge {$codlog_class}" {$codlog_style} {$recordattrs}>{$codlog_value}</td>
</tr>
{END codlog_fieldcolumn}
	{BEGIN endereco_imovel_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$endereco_imovel_label_class}" {$recordattrs}>{$label public_tbl_pesquisa endereco_imovel}</td>
	<td class="alt rnr-edge {$endereco_imovel_class}" {$endereco_imovel_style} {$recordattrs}>{$endereco_imovel_value}</td>
</tr>
{END endereco_imovel_fieldcolumn}
	{BEGIN numero_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$numero_label_class}" {$recordattrs}>{$label public_tbl_pesquisa numero}</td>
	<td class="alt rnr-edge {$numero_class}" {$numero_style} {$recordattrs}>{$numero_value}</td>
</tr>
{END numero_fieldcolumn}
	{BEGIN complemento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$complemento_label_class}" {$recordattrs}>{$label public_tbl_pesquisa complemento}</td>
	<td class="alt rnr-edge {$complemento_class}" {$complemento_style} {$recordattrs}>{$complemento_value}</td>
</tr>
{END complemento_fieldcolumn}
	{BEGIN bairro_loteamento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$bairro_loteamento_label_class}" {$recordattrs}>{$label public_tbl_pesquisa bairro_loteamento}</td>
	<td class="alt rnr-edge {$bairro_loteamento_class}" {$bairro_loteamento_style} {$recordattrs}>{$bairro_loteamento_value}</td>
</tr>
{END bairro_loteamento_fieldcolumn}
	{BEGIN preco_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$preco_label_class}" {$recordattrs}>{$label public_tbl_pesquisa preco}</td>
	<td class="alt rnr-edge {$preco_class}" {$preco_style} {$recordattrs}>{$preco_value}</td>
</tr>
{END preco_fieldcolumn}
	{BEGIN condicoes_pagamento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$condicoes_pagamento_label_class}" {$recordattrs}>{$label public_tbl_pesquisa condicoes_pagamento}</td>
	<td class="alt rnr-edge {$condicoes_pagamento_class}" {$condicoes_pagamento_style} {$recordattrs}>{$condicoes_pagamento_value}</td>
</tr>
{END condicoes_pagamento_fieldcolumn}
	{BEGIN documentacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$documentacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa documentacao}</td>
	<td class="alt rnr-edge {$documentacao_class}" {$documentacao_style} {$recordattrs}>{$documentacao_value}</td>
</tr>
{END documentacao_fieldcolumn}
	{BEGIN modalidade_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$modalidade_label_class}" {$recordattrs}>{$label public_tbl_pesquisa modalidade}</td>
	<td class="alt rnr-edge {$modalidade_class}" {$modalidade_style} {$recordattrs}>{$modalidade_value}</td>
</tr>
{END modalidade_fieldcolumn}
	{BEGIN data_modalidade_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$data_modalidade_label_class}" {$recordattrs}>{$label public_tbl_pesquisa data_modalidade}</td>
	<td class="alt rnr-edge {$data_modalidade_class}" {$data_modalidade_style} {$recordattrs}>{$data_modalidade_value}</td>
</tr>
{END data_modalidade_fieldcolumn}
	{BEGIN fonte_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$fonte_label_class}" {$recordattrs}>{$label public_tbl_pesquisa fonte}</td>
	<td class="alt rnr-edge {$fonte_class}" {$fonte_style} {$recordattrs}>{$fonte_value}</td>
</tr>
{END fonte_fieldcolumn}
	{BEGIN nome_fonte_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$nome_fonte_label_class}" {$recordattrs}>{$label public_tbl_pesquisa nome_fonte}</td>
	<td class="alt rnr-edge {$nome_fonte_class}" {$nome_fonte_style} {$recordattrs}>{$nome_fonte_value}</td>
</tr>
{END nome_fonte_fieldcolumn}
	{BEGIN telefone_fonte_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$telefone_fonte_label_class}" {$recordattrs}>{$label public_tbl_pesquisa telefone_fonte}</td>
	<td class="alt rnr-edge {$telefone_fonte_class}" {$telefone_fonte_style} {$recordattrs}>{$telefone_fonte_value}</td>
</tr>
{END telefone_fonte_fieldcolumn}
	{BEGIN testada_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$testada_label_class}" {$recordattrs}>{$label public_tbl_pesquisa testada}</td>
	<td class="alt rnr-edge {$testada_class}" {$testada_style} {$recordattrs}>{$testada_value}</td>
</tr>
{END testada_fieldcolumn}
	{BEGIN area_terreno_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$area_terreno_label_class}" {$recordattrs}>{$label public_tbl_pesquisa area_terreno}</td>
	<td class="alt rnr-edge {$area_terreno_class}" {$area_terreno_style} {$recordattrs}>{$area_terreno_value}</td>
</tr>
{END area_terreno_fieldcolumn}
	{BEGIN forma_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$forma_label_class}" {$recordattrs}>{$label public_tbl_pesquisa forma}</td>
	<td class="alt rnr-edge {$forma_class}" {$forma_style} {$recordattrs}>{$forma_value}</td>
</tr>
{END forma_fieldcolumn}
	{BEGIN topografia_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$topografia_label_class}" {$recordattrs}>{$label public_tbl_pesquisa topografia}</td>
	<td class="alt rnr-edge {$topografia_class}" {$topografia_style} {$recordattrs}>{$topografia_value}</td>
</tr>
{END topografia_fieldcolumn}
	{BEGIN consist_solo_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$consist_solo_label_class}" {$recordattrs}>{$label public_tbl_pesquisa consist_solo}</td>
	<td class="alt rnr-edge {$consist_solo_class}" {$consist_solo_style} {$recordattrs}>{$consist_solo_value}</td>
</tr>
{END consist_solo_fieldcolumn}
	{BEGIN posicao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$posicao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa posicao}</td>
	<td class="alt rnr-edge {$posicao_class}" {$posicao_style} {$recordattrs}>{$posicao_value}</td>
</tr>
{END posicao_fieldcolumn}
	{BEGIN benfeitoria_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$benfeitoria_label_class}" {$recordattrs}>{$label public_tbl_pesquisa benfeitoria}</td>
	<td class="alt rnr-edge {$benfeitoria_class}" {$benfeitoria_style} {$recordattrs}>{$benfeitoria_value}</td>
</tr>
{END benfeitoria_fieldcolumn}
	{BEGIN ocupacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ocupacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa ocupacao}</td>
	<td class="alt rnr-edge {$ocupacao_class}" {$ocupacao_style} {$recordattrs}>{$ocupacao_value}</td>
</tr>
{END ocupacao_fieldcolumn}
	{BEGIN agua_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$agua_label_class}" {$recordattrs}>{$label public_tbl_pesquisa agua}</td>
	<td class="alt rnr-edge {$agua_class}" {$agua_style} {$recordattrs}>{$agua_value}</td>
</tr>
{END agua_fieldcolumn}
	{BEGIN esgoto_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$esgoto_label_class}" {$recordattrs}>{$label public_tbl_pesquisa esgoto}</td>
	<td class="alt rnr-edge {$esgoto_class}" {$esgoto_style} {$recordattrs}>{$esgoto_value}</td>
</tr>
{END esgoto_fieldcolumn}
	{BEGIN energia_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$energia_label_class}" {$recordattrs}>{$label public_tbl_pesquisa energia}</td>
	<td class="alt rnr-edge {$energia_class}" {$energia_style} {$recordattrs}>{$energia_value}</td>
</tr>
{END energia_fieldcolumn}
	{BEGIN iluminacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$iluminacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa iluminacao}</td>
	<td class="alt rnr-edge {$iluminacao_class}" {$iluminacao_style} {$recordattrs}>{$iluminacao_value}</td>
</tr>
{END iluminacao_fieldcolumn}
	{BEGIN guia_sargeta_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$guia_sargeta_label_class}" {$recordattrs}>{$label public_tbl_pesquisa guia_sargeta}</td>
	<td class="alt rnr-edge {$guia_sargeta_class}" {$guia_sargeta_style} {$recordattrs}>{$guia_sargeta_value}</td>
</tr>
{END guia_sargeta_fieldcolumn}
	{BEGIN pavimento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$pavimento_label_class}" {$recordattrs}>{$label public_tbl_pesquisa pavimento}</td>
	<td class="alt rnr-edge {$pavimento_class}" {$pavimento_style} {$recordattrs}>{$pavimento_value}</td>
</tr>
{END pavimento_fieldcolumn}
	{BEGIN drenagem_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$drenagem_label_class}" {$recordattrs}>{$label public_tbl_pesquisa drenagem}</td>
	<td class="alt rnr-edge {$drenagem_class}" {$drenagem_style} {$recordattrs}>{$drenagem_value}</td>
</tr>
{END drenagem_fieldcolumn}
	{BEGIN telefone_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$telefone_label_class}" {$recordattrs}>{$label public_tbl_pesquisa telefone}</td>
	<td class="alt rnr-edge {$telefone_class}" {$telefone_style} {$recordattrs}>{$telefone_value}</td>
</tr>
{END telefone_fieldcolumn}
	{BEGIN coleta_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$coleta_label_class}" {$recordattrs}>{$label public_tbl_pesquisa coleta}</td>
	<td class="alt rnr-edge {$coleta_class}" {$coleta_style} {$recordattrs}>{$coleta_value}</td>
</tr>
{END coleta_fieldcolumn}
	{BEGIN transporte_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$transporte_label_class}" {$recordattrs}>{$label public_tbl_pesquisa transporte}</td>
	<td class="alt rnr-edge {$transporte_class}" {$transporte_style} {$recordattrs}>{$transporte_value}</td>
</tr>
{END transporte_fieldcolumn}
	{BEGIN area_iptu_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$area_iptu_label_class}" {$recordattrs}>{$label public_tbl_pesquisa area_iptu}</td>
	<td class="alt rnr-edge {$area_iptu_class}" {$area_iptu_style} {$recordattrs}>{$area_iptu_value}</td>
</tr>
{END area_iptu_fieldcolumn}
	{BEGIN area_estimada_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$area_estimada_label_class}" {$recordattrs}>{$label public_tbl_pesquisa area_estimada}</td>
	<td class="alt rnr-edge {$area_estimada_class}" {$area_estimada_style} {$recordattrs}>{$area_estimada_value}</td>
</tr>
{END area_estimada_fieldcolumn}
	{BEGIN area_atualizacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$area_atualizacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa area_atualizacao}</td>
	<td class="alt rnr-edge {$area_atualizacao_class}" {$area_atualizacao_style} {$recordattrs}>{$area_atualizacao_value}</td>
</tr>
{END area_atualizacao_fieldcolumn}
	{BEGIN classe_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$classe_label_class}" {$recordattrs}>{$label public_tbl_pesquisa classe}</td>
	<td class="alt rnr-edge {$classe_class}" {$classe_style} {$recordattrs}>{$classe_value}</td>
</tr>
{END classe_fieldcolumn}
	{BEGIN tipologia_construtiva_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$tipologia_construtiva_label_class}" {$recordattrs}>{$label public_tbl_pesquisa tipologia_construtiva}</td>
	<td class="alt rnr-edge {$tipologia_construtiva_class}" {$tipologia_construtiva_style} {$recordattrs}>{$tipologia_construtiva_value}</td>
</tr>
{END tipologia_construtiva_fieldcolumn}
	{BEGIN padrao_construtivo_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$padrao_construtivo_label_class}" {$recordattrs}>{$label public_tbl_pesquisa padrao_construtivo}</td>
	<td class="alt rnr-edge {$padrao_construtivo_class}" {$padrao_construtivo_style} {$recordattrs}>{$padrao_construtivo_value}</td>
</tr>
{END padrao_construtivo_fieldcolumn}
	{BEGIN estrutura_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$estrutura_label_class}" {$recordattrs}>{$label public_tbl_pesquisa estrutura}</td>
	<td class="alt rnr-edge {$estrutura_class}" {$estrutura_style} {$recordattrs}>{$estrutura_value}</td>
</tr>
{END estrutura_fieldcolumn}
	{BEGIN conservacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$conservacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa conservacao}</td>
	<td class="alt rnr-edge {$conservacao_class}" {$conservacao_style} {$recordattrs}>{$conservacao_value}</td>
</tr>
{END conservacao_fieldcolumn}
	{BEGIN dependencia_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$dependencia_label_class}" {$recordattrs}>{$label public_tbl_pesquisa dependencia}</td>
	<td class="alt rnr-edge {$dependencia_class}" {$dependencia_style} {$recordattrs}>{$dependencia_value}</td>
</tr>
{END dependencia_fieldcolumn}
	{BEGIN elevador_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$elevador_label_class}" {$recordattrs}>{$label public_tbl_pesquisa elevador}</td>
	<td class="alt rnr-edge {$elevador_class}" {$elevador_style} {$recordattrs}>{$elevador_value}</td>
</tr>
{END elevador_fieldcolumn}
	{BEGIN vao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$vao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa vao}</td>
	<td class="alt rnr-edge {$vao_class}" {$vao_style} {$recordattrs}>{$vao_value}</td>
</tr>
{END vao_fieldcolumn}
	{BEGIN cobertura_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$cobertura_label_class}" {$recordattrs}>{$label public_tbl_pesquisa cobertura}</td>
	<td class="alt rnr-edge {$cobertura_class}" {$cobertura_style} {$recordattrs}>{$cobertura_value}</td>
</tr>
{END cobertura_fieldcolumn}
	{BEGIN condominio_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$condominio_label_class}" {$recordattrs}>{$label public_tbl_pesquisa condominio}</td>
	<td class="alt rnr-edge {$condominio_class}" {$condominio_style} {$recordattrs}>{$condominio_value}</td>
</tr>
{END condominio_fieldcolumn}
	{BEGIN idade_edificacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$idade_edificacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa idade_edificacao}</td>
	<td class="alt rnr-edge {$idade_edificacao_class}" {$idade_edificacao_style} {$recordattrs}>{$idade_edificacao_value}</td>
</tr>
{END idade_edificacao_fieldcolumn}
	{BEGIN qt_dormitorio_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$qt_dormitorio_label_class}" {$recordattrs}>{$label public_tbl_pesquisa qt_dormitorio}</td>
	<td class="alt rnr-edge {$qt_dormitorio_class}" {$qt_dormitorio_style} {$recordattrs}>{$qt_dormitorio_value}</td>
</tr>
{END qt_dormitorio_fieldcolumn}
	{BEGIN qt_banheiro_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$qt_banheiro_label_class}" {$recordattrs}>{$label public_tbl_pesquisa qt_banheiro}</td>
	<td class="alt rnr-edge {$qt_banheiro_class}" {$qt_banheiro_style} {$recordattrs}>{$qt_banheiro_value}</td>
</tr>
{END qt_banheiro_fieldcolumn}
	{BEGIN observacao_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$observacao_label_class}" {$recordattrs}>{$label public_tbl_pesquisa observacao}</td>
	<td class="alt rnr-edge {$observacao_class}" {$observacao_style} {$recordattrs}>{$observacao_value}</td>
</tr>
{END observacao_fieldcolumn}
	{BEGIN cadastrador_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$cadastrador_label_class}" {$recordattrs}>{$label public_tbl_pesquisa cadastrador}</td>
	<td class="alt rnr-edge {$cadastrador_class}" {$cadastrador_style} {$recordattrs}>{$cadastrador_value}</td>
</tr>
{END cadastrador_fieldcolumn}
	{BEGIN foto_print_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$foto_print_label_class}" {$recordattrs}>{$label public_tbl_pesquisa foto_print}</td>
	<td class="alt rnr-edge {$foto_print_class}" {$foto_print_style} {$recordattrs}>{$foto_print_value}</td>
</tr>
{END foto_print_fieldcolumn}
	{BEGIN data_cadastro_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$data_cadastro_label_class}" {$recordattrs}>{$label public_tbl_pesquisa data_cadastro}</td>
	<td class="alt rnr-edge {$data_cadastro_class}" {$data_cadastro_style} {$recordattrs}>{$data_cadastro_value}</td>
</tr>
{END data_cadastro_fieldcolumn}
	{BEGIN fotos_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$fotos_label_class}" {$recordattrs}>{$label public_tbl_pesquisa fotos}</td>
	<td class="alt rnr-edge {$fotos_class}" {$fotos_style} {$recordattrs}>{$fotos_value}</td>
</tr>
{END fotos_fieldcolumn}
	{BEGIN concluido_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$concluido_label_class}" {$recordattrs}>{$label public_tbl_pesquisa concluido}</td>
	<td class="alt rnr-edge {$concluido_class}" {$concluido_style} {$recordattrs}>{$concluido_value}</td>
</tr>
{END concluido_fieldcolumn}

					</tbody>
				</table>
			</td>
			{BEGIN endrecord_block}
			<td class="rnr-cs">&nbsp;</td>
			{END endrecord_block}
			{END grid_record}
		</tr>
				{BEGIN grid_rowspace}
		<tr class="rnr-rs {$rsclass}">
			{BEGIN grid_recordspace}
			<td >&nbsp;</td>
			{END grid_recordspace}
		</tr>
		{END grid_rowspace}
	{END grid_row}
	</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
