<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-login" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_login}
            <DIV class="rnr-c rnr-cv rnr-c-login">
              {BEGIN loginheader}
                <DIV class="rnr-brickcontents style2 rnr-b-loginheader {$brickclass_loginheader}">
                  <SPAN>
                    <H1>
                      {$pagetitlelabel login}
                    </H1>
                  </SPAN>
                </DIV>
              {END loginheader}
              {BEGIN message_block}
                <DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
                  <DIV class="rnr-message">
                    {$message}
                  </DIV>
                </DIV>
              {END message_block}
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                {BEGIN container_fields}
                  <DIV class="rnr-c rnr-cv rnr-c-fields">
                    <DIV class="rnr-brickcontents style1 rnr-b-loginfields {$brickclass_loginfields}">
                      <TABLE class="fieldGrid">
                        {BEGIN main_loginfields}
                          <TBODY>
                            <TR>
                              <TD>
                                {BEGIN username_label}
                                  Nome do Usuário:
                                {END username_label}
                              </TD>
                              <TD class="rnr-control">
                                <INPUT name="username" type="text" {$username_attrs}>
                              </TD>
                            </TR>
                            <TR>
                              <TD>
                                {BEGIN password_label}
                                  Senha:
                                {END password_label}
                              </TD>
                              <TD class="rnr-control">
                                <INPUT name="password" type="password" {$password_attrs}>
                              </TD>
                            </TR>
                            <TR>
                              <TD>
                                {BEGIN remember_password_label}
                                  Lembrar Senha:
                                {END remember_password_label}
                              </TD>
                              <TD>
                                <INPUT type="checkbox" {$rememberbox_attrs}>
                              </TD>
                            </TR>
                          </TBODY>
                        {END main_loginfields}
                      </TABLE>
                    </DIV>
                    {BEGIN loginbuttons}
                      <DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}">
                        {BEGIN signin_button}
                          <A class="rnr-button main" href="#" {$loginlink_attrs}>
                            Entrar
                          </A>
                        {END signin_button}
                        {BEGIN continue_button}
                          <A class="rnr-button" href="#" {$continuebutton_attrs}>
                            Continuar
                          </A>
                        {END continue_button}
                      </DIV>
                    {END loginbuttons}
                  </DIV>
                {END container_fields}
              </DIV>
            </DIV>
          {END container_login}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
    {END body}
  </BODY>
</HTML>
