<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Mudar senha</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}
<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Critério:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>Todos</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>Qualquer</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Adicionar campo</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="public_tbl_lotes_search.php" class="rnr-button link" {$advsearchlink_attrs}>Busca Avancada</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN zh_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$zh_class}">
									{BEGIN zh_fieldheader}
																				<span {$zh_orderlinkattrs}>
											{$label public_tbl_lotes zh}
										</span>
									{END zh_fieldheader}
									</th>
									{END zh_fieldheadercolumn}

																	{BEGIN inscricao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$inscricao_class}">
									{BEGIN inscricao_fieldheader}
																				<span {$inscricao_orderlinkattrs}>
											{$label public_tbl_lotes inscricao}
										</span>
									{END inscricao_fieldheader}
									</th>
									{END inscricao_fieldheadercolumn}

																	{BEGIN chave_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$chave_class}">
									{BEGIN chave_fieldheader}
																				<span {$chave_orderlinkattrs}>
											{$label public_tbl_lotes chave}
										</span>
									{END chave_fieldheader}
									</th>
									{END chave_fieldheadercolumn}

																	{BEGIN Proprietario_Principal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Proprietario_Principal_class}">
									{BEGIN Proprietario_Principal_fieldheader}
																				<span {$Proprietario_Principal_orderlinkattrs}>
											{$label public_tbl_lotes Proprietario_Principal}
										</span>
									{END Proprietario_Principal_fieldheader}
									</th>
									{END Proprietario_Principal_fieldheadercolumn}

																	{BEGIN cod_log_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cod_log_class}">
									{BEGIN cod_log_fieldheader}
																				<span {$cod_log_orderlinkattrs}>
											{$label public_tbl_lotes cod_log}
										</span>
									{END cod_log_fieldheader}
									</th>
									{END cod_log_fieldheadercolumn}

																	{BEGIN Logradouro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Logradouro_class}">
									{BEGIN Logradouro_fieldheader}
																				<span {$Logradouro_orderlinkattrs}>
											{$label public_tbl_lotes Logradouro}
										</span>
									{END Logradouro_fieldheader}
									</th>
									{END Logradouro_fieldheadercolumn}

																	{BEGIN Numero_do_Imovel_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Numero_do_Imovel_class}">
									{BEGIN Numero_do_Imovel_fieldheader}
																				<span {$Numero_do_Imovel_orderlinkattrs}>
											{$label public_tbl_lotes Numero_do_Imovel}
										</span>
									{END Numero_do_Imovel_fieldheader}
									</th>
									{END Numero_do_Imovel_fieldheadercolumn}

																	{BEGIN Complemento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Complemento_class}">
									{BEGIN Complemento_fieldheader}
																				<span {$Complemento_orderlinkattrs}>
											{$label public_tbl_lotes Complemento}
										</span>
									{END Complemento_fieldheader}
									</th>
									{END Complemento_fieldheadercolumn}

																	{BEGIN Bairro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Bairro_class}">
									{BEGIN Bairro_fieldheader}
																				<span {$Bairro_orderlinkattrs}>
											{$label public_tbl_lotes Bairro}
										</span>
									{END Bairro_fieldheader}
									</th>
									{END Bairro_fieldheadercolumn}

																	{BEGIN Testada_Principal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Testada_Principal_class}">
									{BEGIN Testada_Principal_fieldheader}
																				<span {$Testada_Principal_orderlinkattrs}>
											{$label public_tbl_lotes Testada_Principal}
										</span>
									{END Testada_Principal_fieldheader}
									</th>
									{END Testada_Principal_fieldheadercolumn}

																	{BEGIN Area_do_Terreno_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Area_do_Terreno_class}">
									{BEGIN Area_do_Terreno_fieldheader}
																				<span {$Area_do_Terreno_orderlinkattrs}>
											{$label public_tbl_lotes Area_do_Terreno}
										</span>
									{END Area_do_Terreno_fieldheader}
									</th>
									{END Area_do_Terreno_fieldheadercolumn}

																	{BEGIN Area_Construida_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Area_Construida_class}">
									{BEGIN Area_Construida_fieldheader}
																				<span {$Area_Construida_orderlinkattrs}>
											{$label public_tbl_lotes Area_Construida}
										</span>
									{END Area_Construida_fieldheader}
									</th>
									{END Area_Construida_fieldheadercolumn}

																	{BEGIN Tipo_Imove_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Tipo_Imove_class}">
									{BEGIN Tipo_Imove_fieldheader}
																				<span {$Tipo_Imove_orderlinkattrs}>
											{$label public_tbl_lotes Tipo_Imove}
										</span>
									{END Tipo_Imove_fieldheader}
									</th>
									{END Tipo_Imove_fieldheadercolumn}

																	{BEGIN relacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$relacao_class}">
									{BEGIN relacao_fieldheader}
																				<span {$relacao_orderlinkattrs}>
											{$label public_tbl_lotes relacao}
										</span>
									{END relacao_fieldheader}
									</th>
									{END relacao_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN zh_fieldcolumn}
	<td class="{$zh_class}" {$zh_style} {$recordattrs}>
		{$zh_value}
	</td>
{END zh_fieldcolumn}

	{BEGIN inscricao_fieldcolumn}
	<td class="{$inscricao_class}" {$inscricao_style} {$recordattrs}>
		{$inscricao_value}
	</td>
{END inscricao_fieldcolumn}

	{BEGIN chave_fieldcolumn}
	<td class="{$chave_class}" {$chave_style} {$recordattrs}>
		{$chave_value}
	</td>
{END chave_fieldcolumn}

	{BEGIN Proprietario_Principal_fieldcolumn}
	<td class="{$Proprietario_Principal_class}" {$Proprietario_Principal_style} {$recordattrs}>
		{$Proprietario_Principal_value}
	</td>
{END Proprietario_Principal_fieldcolumn}

	{BEGIN cod_log_fieldcolumn}
	<td class="{$cod_log_class}" {$cod_log_style} {$recordattrs}>
		{$cod_log_value}
	</td>
{END cod_log_fieldcolumn}

	{BEGIN Logradouro_fieldcolumn}
	<td class="{$Logradouro_class}" {$Logradouro_style} {$recordattrs}>
		{$Logradouro_value}
	</td>
{END Logradouro_fieldcolumn}

	{BEGIN Numero_do_Imovel_fieldcolumn}
	<td class="{$Numero_do_Imovel_class}" {$Numero_do_Imovel_style} {$recordattrs}>
		{$Numero_do_Imovel_value}
	</td>
{END Numero_do_Imovel_fieldcolumn}

	{BEGIN Complemento_fieldcolumn}
	<td class="{$Complemento_class}" {$Complemento_style} {$recordattrs}>
		{$Complemento_value}
	</td>
{END Complemento_fieldcolumn}

	{BEGIN Bairro_fieldcolumn}
	<td class="{$Bairro_class}" {$Bairro_style} {$recordattrs}>
		{$Bairro_value}
	</td>
{END Bairro_fieldcolumn}

	{BEGIN Testada_Principal_fieldcolumn}
	<td class="{$Testada_Principal_class}" {$Testada_Principal_style} {$recordattrs}>
		{$Testada_Principal_value}
	</td>
{END Testada_Principal_fieldcolumn}

	{BEGIN Area_do_Terreno_fieldcolumn}
	<td class="{$Area_do_Terreno_class}" {$Area_do_Terreno_style} {$recordattrs}>
		{$Area_do_Terreno_value}
	</td>
{END Area_do_Terreno_fieldcolumn}

	{BEGIN Area_Construida_fieldcolumn}
	<td class="{$Area_Construida_class}" {$Area_Construida_style} {$recordattrs}>
		{$Area_Construida_value}
	</td>
{END Area_Construida_fieldcolumn}

	{BEGIN Tipo_Imove_fieldcolumn}
	<td class="{$Tipo_Imove_class}" {$Tipo_Imove_style} {$recordattrs}>
		{$Tipo_Imove_value}
	</td>
{END Tipo_Imove_fieldcolumn}

	{BEGIN relacao_fieldcolumn}
	<td class="{$relacao_class}" {$relacao_style} {$recordattrs}>
		{$relacao_value}
	</td>
{END relacao_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
