<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}

	{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Mudar senha</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}


{BEGIN print_friendly}<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"><div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Página Print-friendly"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<TBODY>
                          <tr>
		<td class="rnr-printScopeCell">Escopo</td>
		{BEGIN print_friendly_all}<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="public_tbl_logradouros_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Imprimir todas as páginas</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="public_tbl_logradouros_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Imprimir esta página</label></td>
	</tr>
	</TBODY>
                      </table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Registros por Página:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Imprimir</a>
</div>
</div>
</div>
</div>
{END print_friendly}


</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="public_tbl_logradouros_add.php{$addlink_getparams}" class="rnr-button" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}



{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}<li>
	<a href="public_tbl_logradouros_search.php" class="rnr-button link" {$advsearchlink_attrs}>Busca Avancada</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN Codigo_de_Logradouro_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Codigo_de_Logradouro_class}">
									{BEGIN Codigo_de_Logradouro_fieldheader}<span {$Codigo_de_Logradouro_orderlinkattrs}>
											{$label public_tbl_logradouros Codigo_de_Logradouro}
										</span>
									{END Codigo_de_Logradouro_fieldheader}
									</th>
									{END Codigo_de_Logradouro_fieldheadercolumn}

																	{BEGIN Tipo_de_Logradouro_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Tipo_de_Logradouro_class}">
									{BEGIN Tipo_de_Logradouro_fieldheader}<span {$Tipo_de_Logradouro_orderlinkattrs}>
											{$label public_tbl_logradouros Tipo_de_Logradouro}
										</span>
									{END Tipo_de_Logradouro_fieldheader}
									</th>
									{END Tipo_de_Logradouro_fieldheadercolumn}

																	{BEGIN Nome_Logradouro_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Nome_Logradouro_class}">
									{BEGIN Nome_Logradouro_fieldheader}<span {$Nome_Logradouro_orderlinkattrs}>
											{$label public_tbl_logradouros Nome_Logradouro}
										</span>
									{END Nome_Logradouro_fieldheader}
									</th>
									{END Nome_Logradouro_fieldheadercolumn}

																	{BEGIN Observacao_fieldheadercolumn}<th class="rnr-gridfieldlabel {$Observacao_class}">
									{BEGIN Observacao_fieldheader}<span {$Observacao_orderlinkattrs}>
											{$label public_tbl_logradouros Observacao}
										</span>
									{END Observacao_fieldheader}
									</th>
									{END Observacao_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN Codigo_de_Logradouro_fieldcolumn}<td class="{$Codigo_de_Logradouro_class}" {$Codigo_de_Logradouro_style} {$recordattrs}>
		{$Codigo_de_Logradouro_value}
	</td>
{END Codigo_de_Logradouro_fieldcolumn}

	{BEGIN Tipo_de_Logradouro_fieldcolumn}<td class="{$Tipo_de_Logradouro_class}" {$Tipo_de_Logradouro_style} {$recordattrs}>
		{$Tipo_de_Logradouro_value}
	</td>
{END Tipo_de_Logradouro_fieldcolumn}

	{BEGIN Nome_Logradouro_fieldcolumn}<td class="{$Nome_Logradouro_class}" {$Nome_Logradouro_style} {$recordattrs}>
		{$Nome_Logradouro_value}
	</td>
{END Nome_Logradouro_fieldcolumn}

	{BEGIN Observacao_fieldcolumn}<td class="{$Observacao_class}" {$Observacao_style} {$recordattrs}>
		{$Observacao_value}
	</td>
{END Observacao_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
