<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Preparar para imprimir</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel public_tbl_classes_tipologia print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN classe_fieldheadercolumn}
<th class="runner-cc {$classe_class}" {$classe_style}>
	{BEGIN classe_fieldheader}
	<b>{$label public_tbl_classes_tipologia classe}</b>
	{END classe_fieldheader}
</th>
{END classe_fieldheadercolumn}
	{BEGIN tipo_fieldheadercolumn}
<th class="runner-cc {$tipo_class}" {$tipo_style}>
	{BEGIN tipo_fieldheader}
	<b>{$label public_tbl_classes_tipologia tipo}</b>
	{END tipo_fieldheader}
</th>
{END tipo_fieldheadercolumn}
	{BEGIN padrao_fieldheadercolumn}
<th class="runner-cc {$padrao_class}" {$padrao_style}>
	{BEGIN padrao_fieldheader}
	<b>{$label public_tbl_classes_tipologia padrao}</b>
	{END padrao_fieldheader}
</th>
{END padrao_fieldheadercolumn}
	{BEGIN descricao_fieldheadercolumn}
<th class="runner-cc {$descricao_class}" {$descricao_style}>
	{BEGIN descricao_fieldheader}
	<b>{$label public_tbl_classes_tipologia descricao}</b>
	{END descricao_fieldheader}
</th>
{END descricao_fieldheadercolumn}
	{BEGIN fotos_fieldheadercolumn}
<th class="runner-cc {$fotos_class}" {$fotos_style}>
	{BEGIN fotos_fieldheader}
	<b>{$label public_tbl_classes_tipologia fotos}</b>
	{END fotos_fieldheader}
</th>
{END fotos_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN classe_fieldcolumn}
<td  class="runner-cc {$classe_class}" {$classe_style} {$recordattrs}>
	{$classe_value}
</td>
{END classe_fieldcolumn}
	{BEGIN tipo_fieldcolumn}
<td  class="runner-cc {$tipo_class}" {$tipo_style} {$recordattrs}>
	{$tipo_value}
</td>
{END tipo_fieldcolumn}
	{BEGIN padrao_fieldcolumn}
<td  class="runner-cc {$padrao_class}" {$padrao_style} {$recordattrs}>
	{$padrao_value}
</td>
{END padrao_fieldcolumn}
	{BEGIN descricao_fieldcolumn}
<td  class="runner-cc {$descricao_class}" {$descricao_style} {$recordattrs}>
	{$descricao_value}
</td>
{END descricao_fieldcolumn}
	{BEGIN fotos_fieldcolumn}
<td  class="runner-cc {$fotos_class}" {$fotos_style} {$recordattrs}>
	{$fotos_value}
</td>
{END fotos_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
