<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel public_tbl_lotes search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_exercicio}">
	{BEGIN exercicio_fieldblock}		
	<td>
		{$label public_tbl_lotes exercicio}
	</td>
	<td>
		<input type="checkbox" {$exercicio_notbox}>
	</td>
	<td>
		{$searchtype_exercicio}
	</td>
	<td>
		{$exercicio_editcontrol}&nbsp;
	</td>
	<td>
		{$exercicio_editcontrol1}&nbsp;
	</td>
{END exercicio_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ICTerreno}">
	{BEGIN ICTerreno_fieldblock}		
	<td>
		{$label public_tbl_lotes ICTerreno}
	</td>
	<td>
		<input type="checkbox" {$ICTerreno_notbox}>
	</td>
	<td>
		{$searchtype_ICTerreno}
	</td>
	<td>
		{$ICTerreno_editcontrol}&nbsp;
	</td>
	<td>
		{$ICTerreno_editcontrol1}&nbsp;
	</td>
{END ICTerreno_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Codigo_Calculo}">
	{BEGIN Codigo_Calculo_fieldblock}		
	<td>
		{$label public_tbl_lotes Codigo_Calculo}
	</td>
	<td>
		<input type="checkbox" {$Codigo_Calculo_notbox}>
	</td>
	<td>
		{$searchtype_Codigo_Calculo}
	</td>
	<td>
		{$Codigo_Calculo_editcontrol}&nbsp;
	</td>
	<td>
		{$Codigo_Calculo_editcontrol1}&nbsp;
	</td>
{END Codigo_Calculo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Simulacao}">
	{BEGIN Simulacao_fieldblock}		
	<td>
		{$label public_tbl_lotes Simulacao}
	</td>
	<td>
		<input type="checkbox" {$Simulacao_notbox}>
	</td>
	<td>
		{$searchtype_Simulacao}
	</td>
	<td>
		{$Simulacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Simulacao_editcontrol1}&nbsp;
	</td>
{END Simulacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Data_Calculo}">
	{BEGIN Data_Calculo_fieldblock}		
	<td>
		{$label public_tbl_lotes Data_Calculo}
	</td>
	<td>
		<input type="checkbox" {$Data_Calculo_notbox}>
	</td>
	<td>
		{$searchtype_Data_Calculo}
	</td>
	<td>
		{$Data_Calculo_editcontrol}&nbsp;
	</td>
	<td>
		{$Data_Calculo_editcontrol1}&nbsp;
	</td>
{END Data_Calculo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Data_Referencia_Imovel}">
	{BEGIN Data_Referencia_Imovel_fieldblock}		
	<td>
		{$label public_tbl_lotes Data_Referencia_Imovel}
	</td>
	<td>
		<input type="checkbox" {$Data_Referencia_Imovel_notbox}>
	</td>
	<td>
		{$searchtype_Data_Referencia_Imovel}
	</td>
	<td>
		{$Data_Referencia_Imovel_editcontrol}&nbsp;
	</td>
	<td>
		{$Data_Referencia_Imovel_editcontrol1}&nbsp;
	</td>
{END Data_Referencia_Imovel_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Data_Fatores_IPTU}">
	{BEGIN Data_Fatores_IPTU_fieldblock}		
	<td>
		{$label public_tbl_lotes Data_Fatores_IPTU}
	</td>
	<td>
		<input type="checkbox" {$Data_Fatores_IPTU_notbox}>
	</td>
	<td>
		{$searchtype_Data_Fatores_IPTU}
	</td>
	<td>
		{$Data_Fatores_IPTU_editcontrol}&nbsp;
	</td>
	<td>
		{$Data_Fatores_IPTU_editcontrol1}&nbsp;
	</td>
{END Data_Fatores_IPTU_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Data_Fatores_Calculo}">
	{BEGIN Data_Fatores_Calculo_fieldblock}		
	<td>
		{$label public_tbl_lotes Data_Fatores_Calculo}
	</td>
	<td>
		<input type="checkbox" {$Data_Fatores_Calculo_notbox}>
	</td>
	<td>
		{$searchtype_Data_Fatores_Calculo}
	</td>
	<td>
		{$Data_Fatores_Calculo_editcontrol}&nbsp;
	</td>
	<td>
		{$Data_Fatores_Calculo_editcontrol1}&nbsp;
	</td>
{END Data_Fatores_Calculo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Situacao_Calculo_IPTU}">
	{BEGIN Situacao_Calculo_IPTU_fieldblock}		
	<td>
		{$label public_tbl_lotes Situacao_Calculo_IPTU}
	</td>
	<td>
		<input type="checkbox" {$Situacao_Calculo_IPTU_notbox}>
	</td>
	<td>
		{$searchtype_Situacao_Calculo_IPTU}
	</td>
	<td>
		{$Situacao_Calculo_IPTU_editcontrol}&nbsp;
	</td>
	<td>
		{$Situacao_Calculo_IPTU_editcontrol1}&nbsp;
	</td>
{END Situacao_Calculo_IPTU_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Reemissao}">
	{BEGIN Reemissao_fieldblock}		
	<td>
		{$label public_tbl_lotes Reemissao}
	</td>
	<td>
		<input type="checkbox" {$Reemissao_notbox}>
	</td>
	<td>
		{$searchtype_Reemissao}
	</td>
	<td>
		{$Reemissao_editcontrol}&nbsp;
	</td>
	<td>
		{$Reemissao_editcontrol1}&nbsp;
	</td>
{END Reemissao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_de_Logradouro}">
	{BEGIN Tipo_de_Logradouro_fieldblock}		
	<td>
		{$label public_tbl_lotes Tipo_de_Logradouro}
	</td>
	<td>
		<input type="checkbox" {$Tipo_de_Logradouro_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_de_Logradouro}
	</td>
	<td>
		{$Tipo_de_Logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_de_Logradouro_editcontrol1}&nbsp;
	</td>
{END Tipo_de_Logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_de_Bairro}">
	{BEGIN Tipo_de_Bairro_fieldblock}		
	<td>
		{$label public_tbl_lotes Tipo_de_Bairro}
	</td>
	<td>
		<input type="checkbox" {$Tipo_de_Bairro_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_de_Bairro}
	</td>
	<td>
		{$Tipo_de_Bairro_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_de_Bairro_editcontrol1}&nbsp;
	</td>
{END Tipo_de_Bairro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_CEP}">
	{BEGIN CEP_fieldblock}		
	<td>
		{$label public_tbl_lotes CEP}
	</td>
	<td>
		<input type="checkbox" {$CEP_notbox}>
	</td>
	<td>
		{$searchtype_CEP}
	</td>
	<td>
		{$CEP_editcontrol}&nbsp;
	</td>
	<td>
		{$CEP_editcontrol1}&nbsp;
	</td>
{END CEP_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Mensagem}">
	{BEGIN Mensagem_fieldblock}		
	<td>
		{$label public_tbl_lotes Mensagem}
	</td>
	<td>
		<input type="checkbox" {$Mensagem_notbox}>
	</td>
	<td>
		{$searchtype_Mensagem}
	</td>
	<td>
		{$Mensagem_editcontrol}&nbsp;
	</td>
	<td>
		{$Mensagem_editcontrol1}&nbsp;
	</td>
{END Mensagem_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Pedologia}">
	{BEGIN Pedologia_fieldblock}		
	<td>
		{$label public_tbl_lotes Pedologia}
	</td>
	<td>
		<input type="checkbox" {$Pedologia_notbox}>
	</td>
	<td>
		{$searchtype_Pedologia}
	</td>
	<td>
		{$Pedologia_editcontrol}&nbsp;
	</td>
	<td>
		{$Pedologia_editcontrol1}&nbsp;
	</td>
{END Pedologia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Topografia}">
	{BEGIN Topografia_fieldblock}		
	<td>
		{$label public_tbl_lotes Topografia}
	</td>
	<td>
		<input type="checkbox" {$Topografia_notbox}>
	</td>
	<td>
		{$searchtype_Topografia}
	</td>
	<td>
		{$Topografia_editcontrol}&nbsp;
	</td>
	<td>
		{$Topografia_editcontrol1}&nbsp;
	</td>
{END Topografia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Situacao}">
	{BEGIN Situacao_fieldblock}		
	<td>
		{$label public_tbl_lotes Situacao}
	</td>
	<td>
		<input type="checkbox" {$Situacao_notbox}>
	</td>
	<td>
		{$searchtype_Situacao}
	</td>
	<td>
		{$Situacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Situacao_editcontrol1}&nbsp;
	</td>
{END Situacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fped}">
	{BEGIN Fped_fieldblock}		
	<td>
		{$label public_tbl_lotes Fped}
	</td>
	<td>
		<input type="checkbox" {$Fped_notbox}>
	</td>
	<td>
		{$searchtype_Fped}
	</td>
	<td>
		{$Fped_editcontrol}&nbsp;
	</td>
	<td>
		{$Fped_editcontrol1}&nbsp;
	</td>
{END Fped_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Ftop}">
	{BEGIN Ftop_fieldblock}		
	<td>
		{$label public_tbl_lotes Ftop}
	</td>
	<td>
		<input type="checkbox" {$Ftop_notbox}>
	</td>
	<td>
		{$searchtype_Ftop}
	</td>
	<td>
		{$Ftop_editcontrol}&nbsp;
	</td>
	<td>
		{$Ftop_editcontrol1}&nbsp;
	</td>
{END Ftop_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fsit}">
	{BEGIN Fsit_fieldblock}		
	<td>
		{$label public_tbl_lotes Fsit}
	</td>
	<td>
		<input type="checkbox" {$Fsit_notbox}>
	</td>
	<td>
		{$searchtype_Fsit}
	</td>
	<td>
		{$Fsit_editcontrol}&nbsp;
	</td>
	<td>
		{$Fsit_editcontrol1}&nbsp;
	</td>
{END Fsit_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Testada_Referencia}">
	{BEGIN Testada_Referencia_fieldblock}		
	<td>
		{$label public_tbl_lotes Testada_Referencia}
	</td>
	<td>
		<input type="checkbox" {$Testada_Referencia_notbox}>
	</td>
	<td>
		{$searchtype_Testada_Referencia}
	</td>
	<td>
		{$Testada_Referencia_editcontrol}&nbsp;
	</td>
	<td>
		{$Testada_Referencia_editcontrol1}&nbsp;
	</td>
{END Testada_Referencia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_VBU}">
	{BEGIN VBU_fieldblock}		
	<td>
		{$label public_tbl_lotes VBU}
	</td>
	<td>
		<input type="checkbox" {$VBU_notbox}>
	</td>
	<td>
		{$searchtype_VBU}
	</td>
	<td>
		{$VBU_editcontrol}&nbsp;
	</td>
	<td>
		{$VBU_editcontrol1}&nbsp;
	</td>
{END VBU_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fator_Testada}">
	{BEGIN Fator_Testada_fieldblock}		
	<td>
		{$label public_tbl_lotes Fator_Testada}
	</td>
	<td>
		<input type="checkbox" {$Fator_Testada_notbox}>
	</td>
	<td>
		{$searchtype_Fator_Testada}
	</td>
	<td>
		{$Fator_Testada_editcontrol}&nbsp;
	</td>
	<td>
		{$Fator_Testada_editcontrol1}&nbsp;
	</td>
{END Fator_Testada_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fator_Gleba}">
	{BEGIN Fator_Gleba_fieldblock}		
	<td>
		{$label public_tbl_lotes Fator_Gleba}
	</td>
	<td>
		<input type="checkbox" {$Fator_Gleba_notbox}>
	</td>
	<td>
		{$searchtype_Fator_Gleba}
	</td>
	<td>
		{$Fator_Gleba_editcontrol}&nbsp;
	</td>
	<td>
		{$Fator_Gleba_editcontrol1}&nbsp;
	</td>
{END Fator_Gleba_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Profundidade_Maxima}">
	{BEGIN Profundidade_Maxima_fieldblock}		
	<td>
		{$label public_tbl_lotes Profundidade_Maxima}
	</td>
	<td>
		<input type="checkbox" {$Profundidade_Maxima_notbox}>
	</td>
	<td>
		{$searchtype_Profundidade_Maxima}
	</td>
	<td>
		{$Profundidade_Maxima_editcontrol}&nbsp;
	</td>
	<td>
		{$Profundidade_Maxima_editcontrol1}&nbsp;
	</td>
{END Profundidade_Maxima_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Profundidade_Minima}">
	{BEGIN Profundidade_Minima_fieldblock}		
	<td>
		{$label public_tbl_lotes Profundidade_Minima}
	</td>
	<td>
		<input type="checkbox" {$Profundidade_Minima_notbox}>
	</td>
	<td>
		{$searchtype_Profundidade_Minima}
	</td>
	<td>
		{$Profundidade_Minima_editcontrol}&nbsp;
	</td>
	<td>
		{$Profundidade_Minima_editcontrol1}&nbsp;
	</td>
{END Profundidade_Minima_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fator_Profundidade}">
	{BEGIN Fator_Profundidade_fieldblock}		
	<td>
		{$label public_tbl_lotes Fator_Profundidade}
	</td>
	<td>
		<input type="checkbox" {$Fator_Profundidade_notbox}>
	</td>
	<td>
		{$searchtype_Fator_Profundidade}
	</td>
	<td>
		{$Fator_Profundidade_editcontrol}&nbsp;
	</td>
	<td>
		{$Fator_Profundidade_editcontrol1}&nbsp;
	</td>
{END Fator_Profundidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fator_Ponderacao}">
	{BEGIN Fator_Ponderacao_fieldblock}		
	<td>
		{$label public_tbl_lotes Fator_Ponderacao}
	</td>
	<td>
		<input type="checkbox" {$Fator_Ponderacao_notbox}>
	</td>
	<td>
		{$searchtype_Fator_Ponderacao}
	</td>
	<td>
		{$Fator_Ponderacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Fator_Ponderacao_editcontrol1}&nbsp;
	</td>
{END Fator_Ponderacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Fracao_Ideal}">
	{BEGIN Fracao_Ideal_fieldblock}		
	<td>
		{$label public_tbl_lotes Fracao_Ideal}
	</td>
	<td>
		<input type="checkbox" {$Fracao_Ideal_notbox}>
	</td>
	<td>
		{$searchtype_Fracao_Ideal}
	</td>
	<td>
		{$Fracao_Ideal_editcontrol}&nbsp;
	</td>
	<td>
		{$Fracao_Ideal_editcontrol1}&nbsp;
	</td>
{END Fracao_Ideal_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Profundidade}">
	{BEGIN Profundidade_fieldblock}		
	<td>
		{$label public_tbl_lotes Profundidade}
	</td>
	<td>
		<input type="checkbox" {$Profundidade_notbox}>
	</td>
	<td>
		{$searchtype_Profundidade}
	</td>
	<td>
		{$Profundidade_editcontrol}&nbsp;
	</td>
	<td>
		{$Profundidade_editcontrol1}&nbsp;
	</td>
{END Profundidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_de_Profundidade}">
	{BEGIN Tipo_de_Profundidade_fieldblock}		
	<td>
		{$label public_tbl_lotes Tipo_de_Profundidade}
	</td>
	<td>
		<input type="checkbox" {$Tipo_de_Profundidade_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_de_Profundidade}
	</td>
	<td>
		{$Tipo_de_Profundidade_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_de_Profundidade_editcontrol1}&nbsp;
	</td>
{END Tipo_de_Profundidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_SP}">
	{BEGIN SP_fieldblock}		
	<td>
		{$label public_tbl_lotes SP}
	</td>
	<td>
		<input type="checkbox" {$SP_notbox}>
	</td>
	<td>
		{$searchtype_SP}
	</td>
	<td>
		{$SP_editcontrol}&nbsp;
	</td>
	<td>
		{$SP_editcontrol1}&nbsp;
	</td>
{END SP_fieldblock}
	</tr>
	<tr class="{$fielddispclass_RP}">
	{BEGIN RP_fieldblock}		
	<td>
		{$label public_tbl_lotes RP}
	</td>
	<td>
		<input type="checkbox" {$RP_notbox}>
	</td>
	<td>
		{$searchtype_RP}
	</td>
	<td>
		{$RP_editcontrol}&nbsp;
	</td>
	<td>
		{$RP_editcontrol1}&nbsp;
	</td>
{END RP_fieldblock}
	</tr>
	<tr class="{$fielddispclass_AP}">
	{BEGIN AP_fieldblock}		
	<td>
		{$label public_tbl_lotes AP}
	</td>
	<td>
		<input type="checkbox" {$AP_notbox}>
	</td>
	<td>
		{$searchtype_AP}
	</td>
	<td>
		{$AP_editcontrol}&nbsp;
	</td>
	<td>
		{$AP_editcontrol1}&nbsp;
	</td>
{END AP_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Transporte_Coletivo}">
	{BEGIN Transporte_Coletivo_fieldblock}		
	<td>
		{$label public_tbl_lotes Transporte_Coletivo}
	</td>
	<td>
		<input type="checkbox" {$Transporte_Coletivo_notbox}>
	</td>
	<td>
		{$searchtype_Transporte_Coletivo}
	</td>
	<td>
		{$Transporte_Coletivo_editcontrol}&nbsp;
	</td>
	<td>
		{$Transporte_Coletivo_editcontrol1}&nbsp;
	</td>
{END Transporte_Coletivo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Pavimentacao}">
	{BEGIN Pavimentacao_fieldblock}		
	<td>
		{$label public_tbl_lotes Pavimentacao}
	</td>
	<td>
		<input type="checkbox" {$Pavimentacao_notbox}>
	</td>
	<td>
		{$searchtype_Pavimentacao}
	</td>
	<td>
		{$Pavimentacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Pavimentacao_editcontrol1}&nbsp;
	</td>
{END Pavimentacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Isento}">
	{BEGIN Isento_fieldblock}		
	<td>
		{$label public_tbl_lotes Isento}
	</td>
	<td>
		<input type="checkbox" {$Isento_notbox}>
	</td>
	<td>
		{$searchtype_Isento}
	</td>
	<td>
		{$Isento_editcontrol}&nbsp;
	</td>
	<td>
		{$Isento_editcontrol1}&nbsp;
	</td>
{END Isento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Quantidade_de_BPs_Analisados}">
	{BEGIN Quantidade_de_BPs_Analisados_fieldblock}		
	<td>
		{$label public_tbl_lotes Quantidade_de_BPs_Analisados}
	</td>
	<td>
		<input type="checkbox" {$Quantidade_de_BPs_Analisados_notbox}>
	</td>
	<td>
		{$searchtype_Quantidade_de_BPs_Analisados}
	</td>
	<td>
		{$Quantidade_de_BPs_Analisados_editcontrol}&nbsp;
	</td>
	<td>
		{$Quantidade_de_BPs_Analisados_editcontrol1}&nbsp;
	</td>
{END Quantidade_de_BPs_Analisados_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Valor_Venal_do_Terreno}">
	{BEGIN Valor_Venal_do_Terreno_fieldblock}		
	<td>
		{$label public_tbl_lotes Valor_Venal_do_Terreno}
	</td>
	<td>
		<input type="checkbox" {$Valor_Venal_do_Terreno_notbox}>
	</td>
	<td>
		{$searchtype_Valor_Venal_do_Terreno}
	</td>
	<td>
		{$Valor_Venal_do_Terreno_editcontrol}&nbsp;
	</td>
	<td>
		{$Valor_Venal_do_Terreno_editcontrol1}&nbsp;
	</td>
{END Valor_Venal_do_Terreno_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Valor_Venal_da_Edificacao}">
	{BEGIN Valor_Venal_da_Edificacao_fieldblock}		
	<td>
		{$label public_tbl_lotes Valor_Venal_da_Edificacao}
	</td>
	<td>
		<input type="checkbox" {$Valor_Venal_da_Edificacao_notbox}>
	</td>
	<td>
		{$searchtype_Valor_Venal_da_Edificacao}
	</td>
	<td>
		{$Valor_Venal_da_Edificacao_editcontrol}&nbsp;
	</td>
	<td>
		{$Valor_Venal_da_Edificacao_editcontrol1}&nbsp;
	</td>
{END Valor_Venal_da_Edificacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Valor_Venal_do_Imovel}">
	{BEGIN Valor_Venal_do_Imovel_fieldblock}		
	<td>
		{$label public_tbl_lotes Valor_Venal_do_Imovel}
	</td>
	<td>
		<input type="checkbox" {$Valor_Venal_do_Imovel_notbox}>
	</td>
	<td>
		{$searchtype_Valor_Venal_do_Imovel}
	</td>
	<td>
		{$Valor_Venal_do_Imovel_editcontrol}&nbsp;
	</td>
	<td>
		{$Valor_Venal_do_Imovel_editcontrol1}&nbsp;
	</td>
{END Valor_Venal_do_Imovel_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Ultima_Aliquota_IPTU}">
	{BEGIN Ultima_Aliquota_IPTU_fieldblock}		
	<td>
		{$label public_tbl_lotes Ultima_Aliquota_IPTU}
	</td>
	<td>
		<input type="checkbox" {$Ultima_Aliquota_IPTU_notbox}>
	</td>
	<td>
		{$searchtype_Ultima_Aliquota_IPTU}
	</td>
	<td>
		{$Ultima_Aliquota_IPTU_editcontrol}&nbsp;
	</td>
	<td>
		{$Ultima_Aliquota_IPTU_editcontrol1}&nbsp;
	</td>
{END Ultima_Aliquota_IPTU_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Valor_do_IPTU}">
	{BEGIN Valor_do_IPTU_fieldblock}		
	<td>
		{$label public_tbl_lotes Valor_do_IPTU}
	</td>
	<td>
		<input type="checkbox" {$Valor_do_IPTU_notbox}>
	</td>
	<td>
		{$searchtype_Valor_do_IPTU}
	</td>
	<td>
		{$Valor_do_IPTU_editcontrol}&nbsp;
	</td>
	<td>
		{$Valor_do_IPTU_editcontrol1}&nbsp;
	</td>
{END Valor_do_IPTU_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Situacao_de_Cobranca}">
	{BEGIN Situacao_de_Cobranca_fieldblock}		
	<td>
		{$label public_tbl_lotes Situacao_de_Cobranca}
	</td>
	<td>
		<input type="checkbox" {$Situacao_de_Cobranca_notbox}>
	</td>
	<td>
		{$searchtype_Situacao_de_Cobranca}
	</td>
	<td>
		{$Situacao_de_Cobranca_editcontrol}&nbsp;
	</td>
	<td>
		{$Situacao_de_Cobranca_editcontrol1}&nbsp;
	</td>
{END Situacao_de_Cobranca_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Codigo_Loteamento}">
	{BEGIN Codigo_Loteamento_fieldblock}		
	<td>
		{$label public_tbl_lotes Codigo_Loteamento}
	</td>
	<td>
		<input type="checkbox" {$Codigo_Loteamento_notbox}>
	</td>
	<td>
		{$searchtype_Codigo_Loteamento}
	</td>
	<td>
		{$Codigo_Loteamento_editcontrol}&nbsp;
	</td>
	<td>
		{$Codigo_Loteamento_editcontrol1}&nbsp;
	</td>
{END Codigo_Loteamento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_Loteamento}">
	{BEGIN Tipo_Loteamento_fieldblock}		
	<td>
		{$label public_tbl_lotes Tipo_Loteamento}
	</td>
	<td>
		<input type="checkbox" {$Tipo_Loteamento_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_Loteamento}
	</td>
	<td>
		{$Tipo_Loteamento_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_Loteamento_editcontrol1}&nbsp;
	</td>
{END Tipo_Loteamento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Nome_Loteamento}">
	{BEGIN Nome_Loteamento_fieldblock}		
	<td>
		{$label public_tbl_lotes Nome_Loteamento}
	</td>
	<td>
		<input type="checkbox" {$Nome_Loteamento_notbox}>
	</td>
	<td>
		{$searchtype_Nome_Loteamento}
	</td>
	<td>
		{$Nome_Loteamento_editcontrol}&nbsp;
	</td>
	<td>
		{$Nome_Loteamento_editcontrol1}&nbsp;
	</td>
{END Nome_Loteamento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ObsArq01}">
	{BEGIN ObsArq01_fieldblock}		
	<td>
		{$label public_tbl_lotes ObsArq01}
	</td>
	<td>
		<input type="checkbox" {$ObsArq01_notbox}>
	</td>
	<td>
		{$searchtype_ObsArq01}
	</td>
	<td>
		{$ObsArq01_editcontrol}&nbsp;
	</td>
	<td>
		{$ObsArq01_editcontrol1}&nbsp;
	</td>
{END ObsArq01_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ObsArq02}">
	{BEGIN ObsArq02_fieldblock}		
	<td>
		{$label public_tbl_lotes ObsArq02}
	</td>
	<td>
		<input type="checkbox" {$ObsArq02_notbox}>
	</td>
	<td>
		{$searchtype_ObsArq02}
	</td>
	<td>
		{$ObsArq02_editcontrol}&nbsp;
	</td>
	<td>
		{$ObsArq02_editcontrol1}&nbsp;
	</td>
{END ObsArq02_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ObsArq03}">
	{BEGIN ObsArq03_fieldblock}		
	<td>
		{$label public_tbl_lotes ObsArq03}
	</td>
	<td>
		<input type="checkbox" {$ObsArq03_notbox}>
	</td>
	<td>
		{$searchtype_ObsArq03}
	</td>
	<td>
		{$ObsArq03_editcontrol}&nbsp;
	</td>
	<td>
		{$ObsArq03_editcontrol1}&nbsp;
	</td>
{END ObsArq03_fieldblock}
	</tr>
	<tr class="{$fielddispclass_DestinacaoPredominante}">
	{BEGIN DestinacaoPredominante_fieldblock}		
	<td>
		{$label public_tbl_lotes DestinacaoPredominante}
	</td>
	<td>
		<input type="checkbox" {$DestinacaoPredominante_notbox}>
	</td>
	<td>
		{$searchtype_DestinacaoPredominante}
	</td>
	<td>
		{$DestinacaoPredominante_editcontrol}&nbsp;
	</td>
	<td>
		{$DestinacaoPredominante_editcontrol1}&nbsp;
	</td>
{END DestinacaoPredominante_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Inscricao_da_Face}">
	{BEGIN Inscricao_da_Face_fieldblock}		
	<td>
		{$label public_tbl_lotes Inscricao_da_Face}
	</td>
	<td>
		<input type="checkbox" {$Inscricao_da_Face_notbox}>
	</td>
	<td>
		{$searchtype_Inscricao_da_Face}
	</td>
	<td>
		{$Inscricao_da_Face_editcontrol}&nbsp;
	</td>
	<td>
		{$Inscricao_da_Face_editcontrol1}&nbsp;
	</td>
{END Inscricao_da_Face_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ValidaFace}">
	{BEGIN ValidaFace_fieldblock}		
	<td>
		{$label public_tbl_lotes ValidaFace}
	</td>
	<td>
		<input type="checkbox" {$ValidaFace_notbox}>
	</td>
	<td>
		{$searchtype_ValidaFace}
	</td>
	<td>
		{$ValidaFace_editcontrol}&nbsp;
	</td>
	<td>
		{$ValidaFace_editcontrol1}&nbsp;
	</td>
{END ValidaFace_fieldblock}
	</tr>
	<tr class="{$fielddispclass_zh}">
	{BEGIN zh_fieldblock}		
	<td>
		{$label public_tbl_lotes zh}
	</td>
	<td>
		<input type="checkbox" {$zh_notbox}>
	</td>
	<td>
		{$searchtype_zh}
	</td>
	<td>
		{$zh_editcontrol}&nbsp;
	</td>
	<td>
		{$zh_editcontrol1}&nbsp;
	</td>
{END zh_fieldblock}
	</tr>
	<tr class="{$fielddispclass_inscricao}">
	{BEGIN inscricao_fieldblock}		
	<td>
		{$label public_tbl_lotes inscricao}
	</td>
	<td>
		<input type="checkbox" {$inscricao_notbox}>
	</td>
	<td>
		{$searchtype_inscricao}
	</td>
	<td>
		{$inscricao_editcontrol}&nbsp;
	</td>
	<td>
		{$inscricao_editcontrol1}&nbsp;
	</td>
{END inscricao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_chave}">
	{BEGIN chave_fieldblock}		
	<td>
		{$label public_tbl_lotes chave}
	</td>
	<td>
		<input type="checkbox" {$chave_notbox}>
	</td>
	<td>
		{$searchtype_chave}
	</td>
	<td>
		{$chave_editcontrol}&nbsp;
	</td>
	<td>
		{$chave_editcontrol1}&nbsp;
	</td>
{END chave_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Proprietario_Principal}">
	{BEGIN Proprietario_Principal_fieldblock}		
	<td>
		{$label public_tbl_lotes Proprietario_Principal}
	</td>
	<td>
		<input type="checkbox" {$Proprietario_Principal_notbox}>
	</td>
	<td>
		{$searchtype_Proprietario_Principal}
	</td>
	<td>
		{$Proprietario_Principal_editcontrol}&nbsp;
	</td>
	<td>
		{$Proprietario_Principal_editcontrol1}&nbsp;
	</td>
{END Proprietario_Principal_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cod_log}">
	{BEGIN cod_log_fieldblock}		
	<td>
		{$label public_tbl_lotes cod_log}
	</td>
	<td>
		<input type="checkbox" {$cod_log_notbox}>
	</td>
	<td>
		{$searchtype_cod_log}
	</td>
	<td>
		{$cod_log_editcontrol}&nbsp;
	</td>
	<td>
		{$cod_log_editcontrol1}&nbsp;
	</td>
{END cod_log_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Logradouro}">
	{BEGIN Logradouro_fieldblock}		
	<td>
		{$label public_tbl_lotes Logradouro}
	</td>
	<td>
		<input type="checkbox" {$Logradouro_notbox}>
	</td>
	<td>
		{$searchtype_Logradouro}
	</td>
	<td>
		{$Logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$Logradouro_editcontrol1}&nbsp;
	</td>
{END Logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Numero_do_Imovel}">
	{BEGIN Numero_do_Imovel_fieldblock}		
	<td>
		{$label public_tbl_lotes Numero_do_Imovel}
	</td>
	<td>
		<input type="checkbox" {$Numero_do_Imovel_notbox}>
	</td>
	<td>
		{$searchtype_Numero_do_Imovel}
	</td>
	<td>
		{$Numero_do_Imovel_editcontrol}&nbsp;
	</td>
	<td>
		{$Numero_do_Imovel_editcontrol1}&nbsp;
	</td>
{END Numero_do_Imovel_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Complemento}">
	{BEGIN Complemento_fieldblock}		
	<td>
		{$label public_tbl_lotes Complemento}
	</td>
	<td>
		<input type="checkbox" {$Complemento_notbox}>
	</td>
	<td>
		{$searchtype_Complemento}
	</td>
	<td>
		{$Complemento_editcontrol}&nbsp;
	</td>
	<td>
		{$Complemento_editcontrol1}&nbsp;
	</td>
{END Complemento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Bairro}">
	{BEGIN Bairro_fieldblock}		
	<td>
		{$label public_tbl_lotes Bairro}
	</td>
	<td>
		<input type="checkbox" {$Bairro_notbox}>
	</td>
	<td>
		{$searchtype_Bairro}
	</td>
	<td>
		{$Bairro_editcontrol}&nbsp;
	</td>
	<td>
		{$Bairro_editcontrol1}&nbsp;
	</td>
{END Bairro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Testada_Principal}">
	{BEGIN Testada_Principal_fieldblock}		
	<td>
		{$label public_tbl_lotes Testada_Principal}
	</td>
	<td>
		<input type="checkbox" {$Testada_Principal_notbox}>
	</td>
	<td>
		{$searchtype_Testada_Principal}
	</td>
	<td>
		{$Testada_Principal_editcontrol}&nbsp;
	</td>
	<td>
		{$Testada_Principal_editcontrol1}&nbsp;
	</td>
{END Testada_Principal_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Area_do_Terreno}">
	{BEGIN Area_do_Terreno_fieldblock}		
	<td>
		{$label public_tbl_lotes Area_do_Terreno}
	</td>
	<td>
		<input type="checkbox" {$Area_do_Terreno_notbox}>
	</td>
	<td>
		{$searchtype_Area_do_Terreno}
	</td>
	<td>
		{$Area_do_Terreno_editcontrol}&nbsp;
	</td>
	<td>
		{$Area_do_Terreno_editcontrol1}&nbsp;
	</td>
{END Area_do_Terreno_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Area_Construida}">
	{BEGIN Area_Construida_fieldblock}		
	<td>
		{$label public_tbl_lotes Area_Construida}
	</td>
	<td>
		<input type="checkbox" {$Area_Construida_notbox}>
	</td>
	<td>
		{$searchtype_Area_Construida}
	</td>
	<td>
		{$Area_Construida_editcontrol}&nbsp;
	</td>
	<td>
		{$Area_Construida_editcontrol1}&nbsp;
	</td>
{END Area_Construida_fieldblock}
	</tr>
	<tr class="{$fielddispclass_Tipo_Imove}">
	{BEGIN Tipo_Imove_fieldblock}		
	<td>
		{$label public_tbl_lotes Tipo_Imove}
	</td>
	<td>
		<input type="checkbox" {$Tipo_Imove_notbox}>
	</td>
	<td>
		{$searchtype_Tipo_Imove}
	</td>
	<td>
		{$Tipo_Imove_editcontrol}&nbsp;
	</td>
	<td>
		{$Tipo_Imove_editcontrol1}&nbsp;
	</td>
{END Tipo_Imove_fieldblock}
	</tr>
	<tr class="{$fielddispclass_relacao}">
	{BEGIN relacao_fieldblock}		
	<td>
		{$label public_tbl_lotes relacao}
	</td>
	<td>
		<input type="checkbox" {$relacao_notbox}>
	</td>
	<td>
		{$searchtype_relacao}
	</td>
	<td>
		{$relacao_editcontrol}&nbsp;
	</td>
	<td>
		{$relacao_editcontrol1}&nbsp;
	</td>
{END relacao_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
