<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message}<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}

	{BEGIN changepwd_link}<a href="#" class="rnr-button" {$changepwdlink_attrs}>Mudar senha</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}


{BEGIN print_friendly}<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"><div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Página Print-friendly"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<TBODY>
  <tr>
		<td class="rnr-printScopeCell">Escopo</td>
		{BEGIN print_friendly_all}<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="public_geo_face_quadra_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Imprimir todas as páginas</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="public_geo_face_quadra_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Imprimir esta página</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Imprimir selecionados</label></td>
	</tr>
</TBODY></table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Registros por Página:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Imprimir</a>
</div>
</div>
</div>
</div>
{END print_friendly}


</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}<a href="public_geo_face_quadra_add.php{$addlink_getparams}" class="rnr-button" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Selecionar Tudo</a>
{END selectall_link}
{BEGIN withSelected}<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">Com os selecionados</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

		{BEGIN editselected_link}<li>
		<a href="#" class="rnr-button link" {$editselectedlink_attrs} {$editselectedlink_span}>Editar</a>
</li>
	{END editselected_link}

		{BEGIN deleteselected_link}<li>
		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</a>
</li>
	{END deleteselected_link}

		{BEGIN exportselected_link}<li>
		<a href="#" class="rnr-button link" {$exportselectedlink_attrs} {$exportselectedlink_span}>Exportar</a>
</li>
	{END exportselected_link}

</ul>
</span>
{END withSelected}
		{BEGIN saveall_link}<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Salvar todos</a>
	{END saveall_link}
	{BEGIN cancelall_link}<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar Edição</a>
	{END cancelall_link}
</div>
{END record_controls_block}


{BEGIN more_list}<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}<li>
	<a href="public_geo_face_quadra_search.php" class="rnr-button link" {$advsearchlink_attrs}>Busca Avancada</a>
</li>
{END asearch_link}

{BEGIN export_link}<li>
	<a target="_blank" href="public_geo_face_quadra_export.php" class="rnr-button link" {$exportlink_attrs}>Exportar os Resultados</a>
</li>
{END export_link}

</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" style="width: 1882px;" cellpadding="0">
  <thead>
															{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<TH style="width: 21px;" ieditcont="all"> &nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH class="rnr-bc" style="width: 21px;"><input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN cod_face_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_face_class}" style="width: 87px;">{BEGIN cod_face_fieldheader}<span {$cod_face_orderlinkattrs}>
											{$label public_geo_face_quadra cod_face}
										</span>
									{END cod_face_fieldheader}
									</th>
									{END cod_face_fieldheadercolumn}

																	{BEGIN cod_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_log_class}" style="width: 81px;">{BEGIN cod_log_fieldheader}<span {$cod_log_orderlinkattrs}>
											{$label public_geo_face_quadra cod_log}
										</span>
									{END cod_log_fieldheader}
									</th>
									{END cod_log_fieldheadercolumn}

																	{BEGIN tipo_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$tipo_log_class}" style="width: 82px;">{BEGIN tipo_log_fieldheader}<span {$tipo_log_orderlinkattrs}>
											{$label public_geo_face_quadra tipo_log}
										</span>
									{END tipo_log_fieldheader}
									</th>
									{END tipo_log_fieldheadercolumn}

																	{BEGIN logradouro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$logradouro_class}" style="width: 230px;">{BEGIN logradouro_fieldheader}<span {$logradouro_orderlinkattrs}>
											{$label public_geo_face_quadra logradouro}
										</span>
									{END logradouro_fieldheader}
									</th>
									{END logradouro_fieldheadercolumn}

																	{BEGIN bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$bairro_class}" style="width: 112px;">{BEGIN bairro_fieldheader}<span {$bairro_orderlinkattrs}>
											{$label public_geo_face_quadra bairro}
										</span>
									{END bairro_fieldheader}
									</th>
									{END bairro_fieldheadercolumn}

																	{BEGIN vbu_pmt_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pmt_class}" style="width: 87px;">{BEGIN vbu_pmt_fieldheader}<span {$vbu_pmt_orderlinkattrs}>
											{$label public_geo_face_quadra vbu_pmt}
										</span>
									{END vbu_pmt_fieldheader}
									</th>
									{END vbu_pmt_fieldheadercolumn}

																	{BEGIN vbu_pvg_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$vbu_pvg_class}" style="width: 85px;">{BEGIN vbu_pvg_fieldheader}<span {$vbu_pvg_orderlinkattrs}>
											{$label public_geo_face_quadra vbu_pvg}
										</span>
									{END vbu_pvg_fieldheader}
									</th>
									{END vbu_pvg_fieldheadercolumn}

																	{BEGIN agua_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$agua_class}" style="width: 65px;">{BEGIN agua_fieldheader}<span {$agua_orderlinkattrs}>
											{$label public_geo_face_quadra agua}
										</span>
									{END agua_fieldheader}
									</th>
									{END agua_fieldheadercolumn}

																	{BEGIN esgoto_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$esgoto_class}" style="width: 75px;">{BEGIN esgoto_fieldheader}<span {$esgoto_orderlinkattrs}>
											{$label public_geo_face_quadra esgoto}
										</span>
									{END esgoto_fieldheader}
									</th>
									{END esgoto_fieldheadercolumn}

																	{BEGIN pavimento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$pavimento_class}" style="width: 96px;">{BEGIN pavimento_fieldheader}<span {$pavimento_orderlinkattrs}>
											{$label public_geo_face_quadra pavimento}
										</span>
									{END pavimento_fieldheader}
									</th>
									{END pavimento_fieldheadercolumn}

																	{BEGIN iluminacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$iluminacao_class}" style="width: 97px;">{BEGIN iluminacao_fieldheader}<span {$iluminacao_orderlinkattrs}>
											{$label public_geo_face_quadra iluminacao}
										</span>
									{END iluminacao_fieldheader}
									</th>
									{END iluminacao_fieldheadercolumn}

																	{BEGIN energia_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$energia_class}" style="width: 79px;">{BEGIN energia_fieldheader}<span {$energia_orderlinkattrs}>
											{$label public_geo_face_quadra energia}
										</span>
									{END energia_fieldheader}
									</th>
									{END energia_fieldheadercolumn}

																	{BEGIN lixo_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$lixo_class}" style="width: 57px;">{BEGIN lixo_fieldheader}<span {$lixo_orderlinkattrs}>
											{$label public_geo_face_quadra lixo}
										</span>
									{END lixo_fieldheader}
									</th>
									{END lixo_fieldheadercolumn}

																	{BEGIN enchente_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$enchente_class}" style="width: 88px;">{BEGIN enchente_fieldheader}<span {$enchente_orderlinkattrs}>
											{$label public_geo_face_quadra enchente}
										</span>
									{END enchente_fieldheader}
									</th>
									{END enchente_fieldheadercolumn}

																	{BEGIN obs_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$obs_class}" style="width: 213px;">{BEGIN obs_fieldheader}<span {$obs_orderlinkattrs}>
											{$label public_geo_face_quadra obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}

																	{BEGIN zh_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zh_class}" style="width: 51px;">{BEGIN zh_fieldheader}<span {$zh_orderlinkattrs}>
											{$label public_geo_face_quadra zh}
										</span>
									{END zh_fieldheader}
									</th>
									{END zh_fieldheadercolumn}

																	{BEGIN inclusao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$inclusao_class}" style="width: 83px;">{BEGIN inclusao_fieldheader}<span {$inclusao_orderlinkattrs}>
											{$label public_geo_face_quadra inclusao}
										</span>
									{END inclusao_fieldheader}
									</th>
									{END inclusao_fieldheadercolumn}


									
									<TH class="rnr-edge" style="width: 12px;"> &nbsp;</th>
									{BEGIN endrecordheader_block}<TH class="rnr-cs" style="width: 3px;"> &nbsp;
</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}{BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" style="width: 13px;" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN inlineedit_column}{BEGIN inlineedit_link}<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Editar"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TD class="rnr-bc" style="width: 13px;" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN cod_face_fieldcolumn}<TD class="{$cod_face_class}" style="width: 79px;" {$cod_face_style} {$recordattrs}>
      {$cod_face_value}
	</td>
{END cod_face_fieldcolumn}

	{BEGIN cod_log_fieldcolumn}<TD class="{$cod_log_class}" style="width: 73px;" {$cod_log_style} {$recordattrs}>
      {$cod_log_value}
	</td>
{END cod_log_fieldcolumn}

	{BEGIN tipo_log_fieldcolumn}<TD class="{$tipo_log_class}" style="width: 74px;" {$tipo_log_style} {$recordattrs}>
      {$tipo_log_value}
	</td>
{END tipo_log_fieldcolumn}

	{BEGIN logradouro_fieldcolumn}<TD class="{$logradouro_class}" style="width: 222px;" {$logradouro_style} {$recordattrs}>
      {$logradouro_value}
	</td>
{END logradouro_fieldcolumn}

	{BEGIN bairro_fieldcolumn}<TD class="{$bairro_class}" style="width: 104px;" {$bairro_style} {$recordattrs}>
      {$bairro_value}
	</td>
{END bairro_fieldcolumn}

	{BEGIN vbu_pmt_fieldcolumn}<TD class="{$vbu_pmt_class}" style="width: 79px;" {$vbu_pmt_style} {$recordattrs}>
      {$vbu_pmt_value}
	</td>
{END vbu_pmt_fieldcolumn}

	{BEGIN vbu_pvg_fieldcolumn}<TD class="{$vbu_pvg_class}" style="width: 77px;" {$vbu_pvg_style} {$recordattrs}>
      {$vbu_pvg_value}
	</td>
{END vbu_pvg_fieldcolumn}

	{BEGIN agua_fieldcolumn}<TD class="{$agua_class}" style="width: 57px;" {$agua_style} {$recordattrs}>
      {$agua_value}
	</td>
{END agua_fieldcolumn}

	{BEGIN esgoto_fieldcolumn}<TD class="{$esgoto_class}" style="width: 67px;" {$esgoto_style} {$recordattrs}>
      {$esgoto_value}
	</td>
{END esgoto_fieldcolumn}

	{BEGIN pavimento_fieldcolumn}<TD class="{$pavimento_class}" style="width: 88px;" {$pavimento_style} {$recordattrs}>
      {$pavimento_value}
	</td>
{END pavimento_fieldcolumn}

	{BEGIN iluminacao_fieldcolumn}<TD class="{$iluminacao_class}" style="width: 89px;" {$iluminacao_style} {$recordattrs}>
      {$iluminacao_value}
	</td>
{END iluminacao_fieldcolumn}

	{BEGIN energia_fieldcolumn}<TD class="{$energia_class}" style="width: 71px;" {$energia_style} {$recordattrs}>
      {$energia_value}
	</td>
{END energia_fieldcolumn}

	{BEGIN lixo_fieldcolumn}<TD class="{$lixo_class}" style="width: 49px;" {$lixo_style} {$recordattrs}>
      {$lixo_value}
	</td>
{END lixo_fieldcolumn}

	{BEGIN enchente_fieldcolumn}<TD class="{$enchente_class}" style="width: 80px;" {$enchente_style} {$recordattrs}>
      {$enchente_value}
	</td>
{END enchente_fieldcolumn}

	{BEGIN obs_fieldcolumn}<TD class="{$obs_class}" style="width: 205px;" {$obs_style} {$recordattrs}>
      {$obs_value}
	</td>
{END obs_fieldcolumn}

	{BEGIN zh_fieldcolumn}<TD class="{$zh_class}" style="width: 43px;" {$zh_style} {$recordattrs}>
      {$zh_value}
	</td>
{END zh_fieldcolumn}

	{BEGIN inclusao_fieldcolumn}<TD class="{$inclusao_class}" style="width: 75px;" {$inclusao_style} {$recordattrs}>
      {$inclusao_value}
	</td>
{END inclusao_fieldcolumn}


									<TD class="rnr-edge" style="width: 4px;" {$recordattrs}> 
      &nbsp;</td>
									{BEGIN endrecord_block}<TD class="rnr-cs" style="width: 3px;" {$endrecordblock_attrs}> 
      &nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
