<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Preparar para imprimir</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel public_geo_face_quadra_exclusao print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN cod_bairro_fieldheadercolumn}
<th class="runner-cc {$cod_bairro_class}" {$cod_bairro_style}>
	{BEGIN cod_bairro_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao cod_bairro}</b>
	{END cod_bairro_fieldheader}
</th>
{END cod_bairro_fieldheadercolumn}
	{BEGIN cod_quadra_fieldheadercolumn}
<th class="runner-cc {$cod_quadra_class}" {$cod_quadra_style}>
	{BEGIN cod_quadra_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao cod_quadra}</b>
	{END cod_quadra_fieldheader}
</th>
{END cod_quadra_fieldheadercolumn}
	{BEGIN cod_log_fieldheadercolumn}
<th class="runner-cc {$cod_log_class}" {$cod_log_style}>
	{BEGIN cod_log_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao cod_log}</b>
	{END cod_log_fieldheader}
</th>
{END cod_log_fieldheadercolumn}
	{BEGIN zn_fieldheadercolumn}
<th class="runner-cc {$zn_class}" {$zn_style}>
	{BEGIN zn_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao zn}</b>
	{END zn_fieldheader}
</th>
{END zn_fieldheadercolumn}
	{BEGIN grupos_per_fieldheadercolumn}
<th class="runner-cc {$grupos_per_class}" {$grupos_per_style}>
	{BEGIN grupos_per_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao grupos_per}</b>
	{END grupos_per_fieldheader}
</th>
{END grupos_per_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN cod_face_fieldheadercolumn}
<th class="runner-cc {$cod_face_class}" {$cod_face_style}>
	{BEGIN cod_face_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao cod_face}</b>
	{END cod_face_fieldheader}
</th>
{END cod_face_fieldheadercolumn}
	{BEGIN tipo_log_fieldheadercolumn}
<th class="runner-cc {$tipo_log_class}" {$tipo_log_style}>
	{BEGIN tipo_log_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao tipo_log}</b>
	{END tipo_log_fieldheader}
</th>
{END tipo_log_fieldheadercolumn}
	{BEGIN logradouro_fieldheadercolumn}
<th class="runner-cc {$logradouro_class}" {$logradouro_style}>
	{BEGIN logradouro_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao logradouro}</b>
	{END logradouro_fieldheader}
</th>
{END logradouro_fieldheadercolumn}
	{BEGIN zh_fieldheadercolumn}
<th class="runner-cc {$zh_class}" {$zh_style}>
	{BEGIN zh_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao zh}</b>
	{END zh_fieldheader}
</th>
{END zh_fieldheadercolumn}
	{BEGIN revisao_fieldheadercolumn}
<th class="runner-cc {$revisao_class}" {$revisao_style}>
	{BEGIN revisao_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao revisao}</b>
	{END revisao_fieldheader}
</th>
{END revisao_fieldheadercolumn}
	{BEGIN the_geom_fieldheadercolumn}
<th class="runner-cc {$the_geom_class}" {$the_geom_style}>
	{BEGIN the_geom_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao the_geom}</b>
	{END the_geom_fieldheader}
</th>
{END the_geom_fieldheadercolumn}
	{BEGIN esgoto_fieldheadercolumn}
<th class="runner-cc {$esgoto_class}" {$esgoto_style}>
	{BEGIN esgoto_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao esgoto}</b>
	{END esgoto_fieldheader}
</th>
{END esgoto_fieldheadercolumn}
	{BEGIN telefone_fieldheadercolumn}
<th class="runner-cc {$telefone_class}" {$telefone_style}>
	{BEGIN telefone_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao telefone}</b>
	{END telefone_fieldheader}
</th>
{END telefone_fieldheadercolumn}
	{BEGIN agua_fieldheadercolumn}
<th class="runner-cc {$agua_class}" {$agua_style}>
	{BEGIN agua_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao agua}</b>
	{END agua_fieldheader}
</th>
{END agua_fieldheadercolumn}
	{BEGIN iluminacao_fieldheadercolumn}
<th class="runner-cc {$iluminacao_class}" {$iluminacao_style}>
	{BEGIN iluminacao_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao iluminacao}</b>
	{END iluminacao_fieldheader}
</th>
{END iluminacao_fieldheadercolumn}
	{BEGIN energia_fieldheadercolumn}
<th class="runner-cc {$energia_class}" {$energia_style}>
	{BEGIN energia_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao energia}</b>
	{END energia_fieldheader}
</th>
{END energia_fieldheadercolumn}
	{BEGIN pavimento_fieldheadercolumn}
<th class="runner-cc {$pavimento_class}" {$pavimento_style}>
	{BEGIN pavimento_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao pavimento}</b>
	{END pavimento_fieldheader}
</th>
{END pavimento_fieldheadercolumn}
	{BEGIN guia_fieldheadercolumn}
<th class="runner-cc {$guia_class}" {$guia_style}>
	{BEGIN guia_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao guia}</b>
	{END guia_fieldheader}
</th>
{END guia_fieldheadercolumn}
	{BEGIN lixo_fieldheadercolumn}
<th class="runner-cc {$lixo_class}" {$lixo_style}>
	{BEGIN lixo_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao lixo}</b>
	{END lixo_fieldheader}
</th>
{END lixo_fieldheadercolumn}
	{BEGIN transporte_fieldheadercolumn}
<th class="runner-cc {$transporte_class}" {$transporte_style}>
	{BEGIN transporte_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao transporte}</b>
	{END transporte_fieldheader}
</th>
{END transporte_fieldheadercolumn}
	{BEGIN vbu_pmt_fieldheadercolumn}
<th class="runner-cc {$vbu_pmt_class}" {$vbu_pmt_style}>
	{BEGIN vbu_pmt_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao vbu_pmt}</b>
	{END vbu_pmt_fieldheader}
</th>
{END vbu_pmt_fieldheadercolumn}
	{BEGIN vbu_pvg_fieldheadercolumn}
<th class="runner-cc {$vbu_pvg_class}" {$vbu_pvg_style}>
	{BEGIN vbu_pvg_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao vbu_pvg}</b>
	{END vbu_pvg_fieldheader}
</th>
{END vbu_pvg_fieldheadercolumn}
	{BEGIN relacao_tbl_face_orig_fieldheadercolumn}
<th class="runner-cc {$relacao_tbl_face_orig_class}" {$relacao_tbl_face_orig_style}>
	{BEGIN relacao_tbl_face_orig_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao relacao_tbl_face_orig}</b>
	{END relacao_tbl_face_orig_fieldheader}
</th>
{END relacao_tbl_face_orig_fieldheadercolumn}
	{BEGIN drenagem_fieldheadercolumn}
<th class="runner-cc {$drenagem_class}" {$drenagem_style}>
	{BEGIN drenagem_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao drenagem}</b>
	{END drenagem_fieldheader}
</th>
{END drenagem_fieldheadercolumn}
	{BEGIN bairro_fieldheadercolumn}
<th class="runner-cc {$bairro_class}" {$bairro_style}>
	{BEGIN bairro_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao bairro}</b>
	{END bairro_fieldheader}
</th>
{END bairro_fieldheadercolumn}
	{BEGIN gid_fieldheadercolumn}
<th class="runner-cc {$gid_class}" {$gid_style}>
	{BEGIN gid_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao gid}</b>
	{END gid_fieldheader}
</th>
{END gid_fieldheadercolumn}
	{BEGIN inclusao_fieldheadercolumn}
<th class="runner-cc {$inclusao_class}" {$inclusao_style}>
	{BEGIN inclusao_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao inclusao}</b>
	{END inclusao_fieldheader}
</th>
{END inclusao_fieldheadercolumn}
	{BEGIN limpeza_fieldheadercolumn}
<th class="runner-cc {$limpeza_class}" {$limpeza_style}>
	{BEGIN limpeza_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao limpeza}</b>
	{END limpeza_fieldheader}
</th>
{END limpeza_fieldheadercolumn}
	{BEGIN observacao_fieldheadercolumn}
<th class="runner-cc {$observacao_class}" {$observacao_style}>
	{BEGIN observacao_fieldheader}
	<b>{$label public_geo_face_quadra_exclusao observacao}</b>
	{END observacao_fieldheader}
</th>
{END observacao_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN cod_bairro_fieldcolumn}
<td  class="runner-cc {$cod_bairro_class}" {$cod_bairro_style} {$recordattrs}>
	{$cod_bairro_value}
</td>
{END cod_bairro_fieldcolumn}
	{BEGIN cod_quadra_fieldcolumn}
<td  class="runner-cc {$cod_quadra_class}" {$cod_quadra_style} {$recordattrs}>
	{$cod_quadra_value}
</td>
{END cod_quadra_fieldcolumn}
	{BEGIN cod_log_fieldcolumn}
<td  class="runner-cc {$cod_log_class}" {$cod_log_style} {$recordattrs}>
	{$cod_log_value}
</td>
{END cod_log_fieldcolumn}
	{BEGIN zn_fieldcolumn}
<td  class="runner-cc {$zn_class}" {$zn_style} {$recordattrs}>
	{$zn_value}
</td>
{END zn_fieldcolumn}
	{BEGIN grupos_per_fieldcolumn}
<td  class="runner-cc {$grupos_per_class}" {$grupos_per_style} {$recordattrs}>
	{$grupos_per_value}
</td>
{END grupos_per_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN cod_face_fieldcolumn}
<td  class="runner-cc {$cod_face_class}" {$cod_face_style} {$recordattrs}>
	{$cod_face_value}
</td>
{END cod_face_fieldcolumn}
	{BEGIN tipo_log_fieldcolumn}
<td  class="runner-cc {$tipo_log_class}" {$tipo_log_style} {$recordattrs}>
	{$tipo_log_value}
</td>
{END tipo_log_fieldcolumn}
	{BEGIN logradouro_fieldcolumn}
<td  class="runner-cc {$logradouro_class}" {$logradouro_style} {$recordattrs}>
	{$logradouro_value}
</td>
{END logradouro_fieldcolumn}
	{BEGIN zh_fieldcolumn}
<td  class="runner-cc {$zh_class}" {$zh_style} {$recordattrs}>
	{$zh_value}
</td>
{END zh_fieldcolumn}
	{BEGIN revisao_fieldcolumn}
<td  class="runner-cc {$revisao_class}" {$revisao_style} {$recordattrs}>
	{$revisao_value}
</td>
{END revisao_fieldcolumn}
	{BEGIN the_geom_fieldcolumn}
<td  class="runner-cc {$the_geom_class}" {$the_geom_style} {$recordattrs}>
	{$the_geom_value}
</td>
{END the_geom_fieldcolumn}
	{BEGIN esgoto_fieldcolumn}
<td  class="runner-cc {$esgoto_class}" {$esgoto_style} {$recordattrs}>
	{$esgoto_value}
</td>
{END esgoto_fieldcolumn}
	{BEGIN telefone_fieldcolumn}
<td  class="runner-cc {$telefone_class}" {$telefone_style} {$recordattrs}>
	{$telefone_value}
</td>
{END telefone_fieldcolumn}
	{BEGIN agua_fieldcolumn}
<td  class="runner-cc {$agua_class}" {$agua_style} {$recordattrs}>
	{$agua_value}
</td>
{END agua_fieldcolumn}
	{BEGIN iluminacao_fieldcolumn}
<td  class="runner-cc {$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
	{$iluminacao_value}
</td>
{END iluminacao_fieldcolumn}
	{BEGIN energia_fieldcolumn}
<td  class="runner-cc {$energia_class}" {$energia_style} {$recordattrs}>
	{$energia_value}
</td>
{END energia_fieldcolumn}
	{BEGIN pavimento_fieldcolumn}
<td  class="runner-cc {$pavimento_class}" {$pavimento_style} {$recordattrs}>
	{$pavimento_value}
</td>
{END pavimento_fieldcolumn}
	{BEGIN guia_fieldcolumn}
<td  class="runner-cc {$guia_class}" {$guia_style} {$recordattrs}>
	{$guia_value}
</td>
{END guia_fieldcolumn}
	{BEGIN lixo_fieldcolumn}
<td  class="runner-cc {$lixo_class}" {$lixo_style} {$recordattrs}>
	{$lixo_value}
</td>
{END lixo_fieldcolumn}
	{BEGIN transporte_fieldcolumn}
<td  class="runner-cc {$transporte_class}" {$transporte_style} {$recordattrs}>
	{$transporte_value}
</td>
{END transporte_fieldcolumn}
	{BEGIN vbu_pmt_fieldcolumn}
<td  class="runner-cc {$vbu_pmt_class}" {$vbu_pmt_style} {$recordattrs}>
	{$vbu_pmt_value}
</td>
{END vbu_pmt_fieldcolumn}
	{BEGIN vbu_pvg_fieldcolumn}
<td  class="runner-cc {$vbu_pvg_class}" {$vbu_pvg_style} {$recordattrs}>
	{$vbu_pvg_value}
</td>
{END vbu_pvg_fieldcolumn}
	{BEGIN relacao_tbl_face_orig_fieldcolumn}
<td  class="runner-cc {$relacao_tbl_face_orig_class}" {$relacao_tbl_face_orig_style} {$recordattrs}>
	{$relacao_tbl_face_orig_value}
</td>
{END relacao_tbl_face_orig_fieldcolumn}
	{BEGIN drenagem_fieldcolumn}
<td  class="runner-cc {$drenagem_class}" {$drenagem_style} {$recordattrs}>
	{$drenagem_value}
</td>
{END drenagem_fieldcolumn}
	{BEGIN bairro_fieldcolumn}
<td  class="runner-cc {$bairro_class}" {$bairro_style} {$recordattrs}>
	{$bairro_value}
</td>
{END bairro_fieldcolumn}
	{BEGIN gid_fieldcolumn}
<td  class="runner-cc {$gid_class}" {$gid_style} {$recordattrs}>
	{$gid_value}
</td>
{END gid_fieldcolumn}
	{BEGIN inclusao_fieldcolumn}
<td  class="runner-cc {$inclusao_class}" {$inclusao_style} {$recordattrs}>
	{$inclusao_value}
</td>
{END inclusao_fieldcolumn}
	{BEGIN limpeza_fieldcolumn}
<td  class="runner-cc {$limpeza_class}" {$limpeza_style} {$recordattrs}>
	{$limpeza_value}
</td>
{END limpeza_fieldcolumn}
	{BEGIN observacao_fieldcolumn}
<td  class="runner-cc {$observacao_class}" {$observacao_style} {$recordattrs}>
	{$observacao_value}
</td>
{END observacao_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
