<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Preparar para imprimir</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel public_geo_face_quadra print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN cod_face_fieldheadercolumn}
<th class="runner-cc {$cod_face_class}" {$cod_face_style}>
	{BEGIN cod_face_fieldheader}
	<b>{$label public_geo_face_quadra cod_face}</b>
	{END cod_face_fieldheader}
</th>
{END cod_face_fieldheadercolumn}
	{BEGIN cod_log_fieldheadercolumn}
<th class="runner-cc {$cod_log_class}" {$cod_log_style}>
	{BEGIN cod_log_fieldheader}
	<b>{$label public_geo_face_quadra cod_log}</b>
	{END cod_log_fieldheader}
</th>
{END cod_log_fieldheadercolumn}
	{BEGIN tipo_log_fieldheadercolumn}
<th class="runner-cc {$tipo_log_class}" {$tipo_log_style}>
	{BEGIN tipo_log_fieldheader}
	<b>{$label public_geo_face_quadra tipo_log}</b>
	{END tipo_log_fieldheader}
</th>
{END tipo_log_fieldheadercolumn}
	{BEGIN logradouro_fieldheadercolumn}
<th class="runner-cc {$logradouro_class}" {$logradouro_style}>
	{BEGIN logradouro_fieldheader}
	<b>{$label public_geo_face_quadra logradouro}</b>
	{END logradouro_fieldheader}
</th>
{END logradouro_fieldheadercolumn}
	{BEGIN bairro_fieldheadercolumn}
<th class="runner-cc {$bairro_class}" {$bairro_style}>
	{BEGIN bairro_fieldheader}
	<b>{$label public_geo_face_quadra bairro}</b>
	{END bairro_fieldheader}
</th>
{END bairro_fieldheadercolumn}
	{BEGIN vbu_pmt_fieldheadercolumn}
<th class="runner-cc {$vbu_pmt_class}" {$vbu_pmt_style}>
	{BEGIN vbu_pmt_fieldheader}
	<b>{$label public_geo_face_quadra vbu_pmt}</b>
	{END vbu_pmt_fieldheader}
</th>
{END vbu_pmt_fieldheadercolumn}
	{BEGIN vbu_pvg_fieldheadercolumn}
<th class="runner-cc {$vbu_pvg_class}" {$vbu_pvg_style}>
	{BEGIN vbu_pvg_fieldheader}
	<b>{$label public_geo_face_quadra vbu_pvg}</b>
	{END vbu_pvg_fieldheader}
</th>
{END vbu_pvg_fieldheadercolumn}
	{BEGIN agua_fieldheadercolumn}
<th class="runner-cc {$agua_class}" {$agua_style}>
	{BEGIN agua_fieldheader}
	<b>{$label public_geo_face_quadra agua}</b>
	{END agua_fieldheader}
</th>
{END agua_fieldheadercolumn}
	{BEGIN esgoto_fieldheadercolumn}
<th class="runner-cc {$esgoto_class}" {$esgoto_style}>
	{BEGIN esgoto_fieldheader}
	<b>{$label public_geo_face_quadra esgoto}</b>
	{END esgoto_fieldheader}
</th>
{END esgoto_fieldheadercolumn}
	{BEGIN pavimento_fieldheadercolumn}
<th class="runner-cc {$pavimento_class}" {$pavimento_style}>
	{BEGIN pavimento_fieldheader}
	<b>{$label public_geo_face_quadra pavimento}</b>
	{END pavimento_fieldheader}
</th>
{END pavimento_fieldheadercolumn}
	{BEGIN iluminacao_fieldheadercolumn}
<th class="runner-cc {$iluminacao_class}" {$iluminacao_style}>
	{BEGIN iluminacao_fieldheader}
	<b>{$label public_geo_face_quadra iluminacao}</b>
	{END iluminacao_fieldheader}
</th>
{END iluminacao_fieldheadercolumn}
	{BEGIN energia_fieldheadercolumn}
<th class="runner-cc {$energia_class}" {$energia_style}>
	{BEGIN energia_fieldheader}
	<b>{$label public_geo_face_quadra energia}</b>
	{END energia_fieldheader}
</th>
{END energia_fieldheadercolumn}
	{BEGIN lixo_fieldheadercolumn}
<th class="runner-cc {$lixo_class}" {$lixo_style}>
	{BEGIN lixo_fieldheader}
	<b>{$label public_geo_face_quadra lixo}</b>
	{END lixo_fieldheader}
</th>
{END lixo_fieldheadercolumn}
	{BEGIN enchente_fieldheadercolumn}
<th class="runner-cc {$enchente_class}" {$enchente_style}>
	{BEGIN enchente_fieldheader}
	<b>{$label public_geo_face_quadra enchente}</b>
	{END enchente_fieldheader}
</th>
{END enchente_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label public_geo_face_quadra obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN zh_fieldheadercolumn}
<th class="runner-cc {$zh_class}" {$zh_style}>
	{BEGIN zh_fieldheader}
	<b>{$label public_geo_face_quadra zh}</b>
	{END zh_fieldheader}
</th>
{END zh_fieldheadercolumn}
	{BEGIN inclusao_fieldheadercolumn}
<th class="runner-cc {$inclusao_class}" {$inclusao_style}>
	{BEGIN inclusao_fieldheader}
	<b>{$label public_geo_face_quadra inclusao}</b>
	{END inclusao_fieldheader}
</th>
{END inclusao_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN cod_face_fieldcolumn}
<td  class="runner-cc {$cod_face_class}" {$cod_face_style} {$recordattrs}>
	{$cod_face_value}
</td>
{END cod_face_fieldcolumn}
	{BEGIN cod_log_fieldcolumn}
<td  class="runner-cc {$cod_log_class}" {$cod_log_style} {$recordattrs}>
	{$cod_log_value}
</td>
{END cod_log_fieldcolumn}
	{BEGIN tipo_log_fieldcolumn}
<td  class="runner-cc {$tipo_log_class}" {$tipo_log_style} {$recordattrs}>
	{$tipo_log_value}
</td>
{END tipo_log_fieldcolumn}
	{BEGIN logradouro_fieldcolumn}
<td  class="runner-cc {$logradouro_class}" {$logradouro_style} {$recordattrs}>
	{$logradouro_value}
</td>
{END logradouro_fieldcolumn}
	{BEGIN bairro_fieldcolumn}
<td  class="runner-cc {$bairro_class}" {$bairro_style} {$recordattrs}>
	{$bairro_value}
</td>
{END bairro_fieldcolumn}
	{BEGIN vbu_pmt_fieldcolumn}
<td  class="runner-cc {$vbu_pmt_class}" {$vbu_pmt_style} {$recordattrs}>
	{$vbu_pmt_value}
</td>
{END vbu_pmt_fieldcolumn}
	{BEGIN vbu_pvg_fieldcolumn}
<td  class="runner-cc {$vbu_pvg_class}" {$vbu_pvg_style} {$recordattrs}>
	{$vbu_pvg_value}
</td>
{END vbu_pvg_fieldcolumn}
	{BEGIN agua_fieldcolumn}
<td  class="runner-cc {$agua_class}" {$agua_style} {$recordattrs}>
	{$agua_value}
</td>
{END agua_fieldcolumn}
	{BEGIN esgoto_fieldcolumn}
<td  class="runner-cc {$esgoto_class}" {$esgoto_style} {$recordattrs}>
	{$esgoto_value}
</td>
{END esgoto_fieldcolumn}
	{BEGIN pavimento_fieldcolumn}
<td  class="runner-cc {$pavimento_class}" {$pavimento_style} {$recordattrs}>
	{$pavimento_value}
</td>
{END pavimento_fieldcolumn}
	{BEGIN iluminacao_fieldcolumn}
<td  class="runner-cc {$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
	{$iluminacao_value}
</td>
{END iluminacao_fieldcolumn}
	{BEGIN energia_fieldcolumn}
<td  class="runner-cc {$energia_class}" {$energia_style} {$recordattrs}>
	{$energia_value}
</td>
{END energia_fieldcolumn}
	{BEGIN lixo_fieldcolumn}
<td  class="runner-cc {$lixo_class}" {$lixo_style} {$recordattrs}>
	{$lixo_value}
</td>
{END lixo_fieldcolumn}
	{BEGIN enchente_fieldcolumn}
<td  class="runner-cc {$enchente_class}" {$enchente_style} {$recordattrs}>
	{$enchente_value}
</td>
{END enchente_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN zh_fieldcolumn}
<td  class="runner-cc {$zh_class}" {$zh_style} {$recordattrs}>
	{$zh_value}
</td>
{END zh_fieldcolumn}
	{BEGIN inclusao_fieldcolumn}
<td  class="runner-cc {$inclusao_class}" {$inclusao_style} {$recordattrs}>
	{$inclusao_value}
</td>
{END inclusao_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
