<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel public_geo_face_quadra_exclusao search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_cod_bairro}">
	{BEGIN cod_bairro_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao cod_bairro}
	</td>
	<td>
		<input type="checkbox" {$cod_bairro_notbox}>
	</td>
	<td>
		{$searchtype_cod_bairro}
	</td>
	<td>
		{$cod_bairro_editcontrol}&nbsp;
	</td>
	<td>
		{$cod_bairro_editcontrol1}&nbsp;
	</td>
{END cod_bairro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cod_quadra}">
	{BEGIN cod_quadra_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao cod_quadra}
	</td>
	<td>
		<input type="checkbox" {$cod_quadra_notbox}>
	</td>
	<td>
		{$searchtype_cod_quadra}
	</td>
	<td>
		{$cod_quadra_editcontrol}&nbsp;
	</td>
	<td>
		{$cod_quadra_editcontrol1}&nbsp;
	</td>
{END cod_quadra_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cod_log}">
	{BEGIN cod_log_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao cod_log}
	</td>
	<td>
		<input type="checkbox" {$cod_log_notbox}>
	</td>
	<td>
		{$searchtype_cod_log}
	</td>
	<td>
		{$cod_log_editcontrol}&nbsp;
	</td>
	<td>
		{$cod_log_editcontrol1}&nbsp;
	</td>
{END cod_log_fieldblock}
	</tr>
	<tr class="{$fielddispclass_zn}">
	{BEGIN zn_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao zn}
	</td>
	<td>
		<input type="checkbox" {$zn_notbox}>
	</td>
	<td>
		{$searchtype_zn}
	</td>
	<td>
		{$zn_editcontrol}&nbsp;
	</td>
	<td>
		{$zn_editcontrol1}&nbsp;
	</td>
{END zn_fieldblock}
	</tr>
	<tr class="{$fielddispclass_grupos_per}">
	{BEGIN grupos_per_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao grupos_per}
	</td>
	<td>
		<input type="checkbox" {$grupos_per_notbox}>
	</td>
	<td>
		{$searchtype_grupos_per}
	</td>
	<td>
		{$grupos_per_editcontrol}&nbsp;
	</td>
	<td>
		{$grupos_per_editcontrol1}&nbsp;
	</td>
{END grupos_per_fieldblock}
	</tr>
	<tr class="{$fielddispclass_obs}">
	{BEGIN obs_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao obs}
	</td>
	<td>
		<input type="checkbox" {$obs_notbox}>
	</td>
	<td>
		{$searchtype_obs}
	</td>
	<td>
		{$obs_editcontrol}&nbsp;
	</td>
	<td>
		{$obs_editcontrol1}&nbsp;
	</td>
{END obs_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cod_face}">
	{BEGIN cod_face_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao cod_face}
	</td>
	<td>
		<input type="checkbox" {$cod_face_notbox}>
	</td>
	<td>
		{$searchtype_cod_face}
	</td>
	<td>
		{$cod_face_editcontrol}&nbsp;
	</td>
	<td>
		{$cod_face_editcontrol1}&nbsp;
	</td>
{END cod_face_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tipo_log}">
	{BEGIN tipo_log_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao tipo_log}
	</td>
	<td>
		<input type="checkbox" {$tipo_log_notbox}>
	</td>
	<td>
		{$searchtype_tipo_log}
	</td>
	<td>
		{$tipo_log_editcontrol}&nbsp;
	</td>
	<td>
		{$tipo_log_editcontrol1}&nbsp;
	</td>
{END tipo_log_fieldblock}
	</tr>
	<tr class="{$fielddispclass_logradouro}">
	{BEGIN logradouro_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao logradouro}
	</td>
	<td>
		<input type="checkbox" {$logradouro_notbox}>
	</td>
	<td>
		{$searchtype_logradouro}
	</td>
	<td>
		{$logradouro_editcontrol}&nbsp;
	</td>
	<td>
		{$logradouro_editcontrol1}&nbsp;
	</td>
{END logradouro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_zh}">
	{BEGIN zh_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao zh}
	</td>
	<td>
		<input type="checkbox" {$zh_notbox}>
	</td>
	<td>
		{$searchtype_zh}
	</td>
	<td>
		{$zh_editcontrol}&nbsp;
	</td>
	<td>
		{$zh_editcontrol1}&nbsp;
	</td>
{END zh_fieldblock}
	</tr>
	<tr class="{$fielddispclass_revisao}">
	{BEGIN revisao_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao revisao}
	</td>
	<td>
		<input type="checkbox" {$revisao_notbox}>
	</td>
	<td>
		{$searchtype_revisao}
	</td>
	<td>
		{$revisao_editcontrol}&nbsp;
	</td>
	<td>
		{$revisao_editcontrol1}&nbsp;
	</td>
{END revisao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_the_geom}">
	{BEGIN the_geom_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao the_geom}
	</td>
	<td>
		<input type="checkbox" {$the_geom_notbox}>
	</td>
	<td>
		{$searchtype_the_geom}
	</td>
	<td>
		{$the_geom_editcontrol}&nbsp;
	</td>
	<td>
		{$the_geom_editcontrol1}&nbsp;
	</td>
{END the_geom_fieldblock}
	</tr>
	<tr class="{$fielddispclass_esgoto}">
	{BEGIN esgoto_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao esgoto}
	</td>
	<td>
		<input type="checkbox" {$esgoto_notbox}>
	</td>
	<td>
		{$searchtype_esgoto}
	</td>
	<td>
		{$esgoto_editcontrol}&nbsp;
	</td>
	<td>
		{$esgoto_editcontrol1}&nbsp;
	</td>
{END esgoto_fieldblock}
	</tr>
	<tr class="{$fielddispclass_telefone}">
	{BEGIN telefone_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao telefone}
	</td>
	<td>
		<input type="checkbox" {$telefone_notbox}>
	</td>
	<td>
		{$searchtype_telefone}
	</td>
	<td>
		{$telefone_editcontrol}&nbsp;
	</td>
	<td>
		{$telefone_editcontrol1}&nbsp;
	</td>
{END telefone_fieldblock}
	</tr>
	<tr class="{$fielddispclass_agua}">
	{BEGIN agua_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao agua}
	</td>
	<td>
		<input type="checkbox" {$agua_notbox}>
	</td>
	<td>
		{$searchtype_agua}
	</td>
	<td>
		{$agua_editcontrol}&nbsp;
	</td>
	<td>
		{$agua_editcontrol1}&nbsp;
	</td>
{END agua_fieldblock}
	</tr>
	<tr class="{$fielddispclass_iluminacao}">
	{BEGIN iluminacao_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao iluminacao}
	</td>
	<td>
		<input type="checkbox" {$iluminacao_notbox}>
	</td>
	<td>
		{$searchtype_iluminacao}
	</td>
	<td>
		{$iluminacao_editcontrol}&nbsp;
	</td>
	<td>
		{$iluminacao_editcontrol1}&nbsp;
	</td>
{END iluminacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_energia}">
	{BEGIN energia_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao energia}
	</td>
	<td>
		<input type="checkbox" {$energia_notbox}>
	</td>
	<td>
		{$searchtype_energia}
	</td>
	<td>
		{$energia_editcontrol}&nbsp;
	</td>
	<td>
		{$energia_editcontrol1}&nbsp;
	</td>
{END energia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_pavimento}">
	{BEGIN pavimento_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao pavimento}
	</td>
	<td>
		<input type="checkbox" {$pavimento_notbox}>
	</td>
	<td>
		{$searchtype_pavimento}
	</td>
	<td>
		{$pavimento_editcontrol}&nbsp;
	</td>
	<td>
		{$pavimento_editcontrol1}&nbsp;
	</td>
{END pavimento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_guia}">
	{BEGIN guia_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao guia}
	</td>
	<td>
		<input type="checkbox" {$guia_notbox}>
	</td>
	<td>
		{$searchtype_guia}
	</td>
	<td>
		{$guia_editcontrol}&nbsp;
	</td>
	<td>
		{$guia_editcontrol1}&nbsp;
	</td>
{END guia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_lixo}">
	{BEGIN lixo_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao lixo}
	</td>
	<td>
		<input type="checkbox" {$lixo_notbox}>
	</td>
	<td>
		{$searchtype_lixo}
	</td>
	<td>
		{$lixo_editcontrol}&nbsp;
	</td>
	<td>
		{$lixo_editcontrol1}&nbsp;
	</td>
{END lixo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_transporte}">
	{BEGIN transporte_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao transporte}
	</td>
	<td>
		<input type="checkbox" {$transporte_notbox}>
	</td>
	<td>
		{$searchtype_transporte}
	</td>
	<td>
		{$transporte_editcontrol}&nbsp;
	</td>
	<td>
		{$transporte_editcontrol1}&nbsp;
	</td>
{END transporte_fieldblock}
	</tr>
	<tr class="{$fielddispclass_vbu_pmt}">
	{BEGIN vbu_pmt_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao vbu_pmt}
	</td>
	<td>
		<input type="checkbox" {$vbu_pmt_notbox}>
	</td>
	<td>
		{$searchtype_vbu_pmt}
	</td>
	<td>
		{$vbu_pmt_editcontrol}&nbsp;
	</td>
	<td>
		{$vbu_pmt_editcontrol1}&nbsp;
	</td>
{END vbu_pmt_fieldblock}
	</tr>
	<tr class="{$fielddispclass_vbu_pvg}">
	{BEGIN vbu_pvg_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao vbu_pvg}
	</td>
	<td>
		<input type="checkbox" {$vbu_pvg_notbox}>
	</td>
	<td>
		{$searchtype_vbu_pvg}
	</td>
	<td>
		{$vbu_pvg_editcontrol}&nbsp;
	</td>
	<td>
		{$vbu_pvg_editcontrol1}&nbsp;
	</td>
{END vbu_pvg_fieldblock}
	</tr>
	<tr class="{$fielddispclass_relacao_tbl_face_orig}">
	{BEGIN relacao_tbl_face_orig_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao relacao_tbl_face_orig}
	</td>
	<td>
		<input type="checkbox" {$relacao_tbl_face_orig_notbox}>
	</td>
	<td>
		{$searchtype_relacao_tbl_face_orig}
	</td>
	<td>
		{$relacao_tbl_face_orig_editcontrol}&nbsp;
	</td>
	<td>
		{$relacao_tbl_face_orig_editcontrol1}&nbsp;
	</td>
{END relacao_tbl_face_orig_fieldblock}
	</tr>
	<tr class="{$fielddispclass_drenagem}">
	{BEGIN drenagem_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao drenagem}
	</td>
	<td>
		<input type="checkbox" {$drenagem_notbox}>
	</td>
	<td>
		{$searchtype_drenagem}
	</td>
	<td>
		{$drenagem_editcontrol}&nbsp;
	</td>
	<td>
		{$drenagem_editcontrol1}&nbsp;
	</td>
{END drenagem_fieldblock}
	</tr>
	<tr class="{$fielddispclass_bairro}">
	{BEGIN bairro_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao bairro}
	</td>
	<td>
		<input type="checkbox" {$bairro_notbox}>
	</td>
	<td>
		{$searchtype_bairro}
	</td>
	<td>
		{$bairro_editcontrol}&nbsp;
	</td>
	<td>
		{$bairro_editcontrol1}&nbsp;
	</td>
{END bairro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_gid}">
	{BEGIN gid_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao gid}
	</td>
	<td>
		<input type="checkbox" {$gid_notbox}>
	</td>
	<td>
		{$searchtype_gid}
	</td>
	<td>
		{$gid_editcontrol}&nbsp;
	</td>
	<td>
		{$gid_editcontrol1}&nbsp;
	</td>
{END gid_fieldblock}
	</tr>
	<tr class="{$fielddispclass_inclusao}">
	{BEGIN inclusao_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao inclusao}
	</td>
	<td>
		<input type="checkbox" {$inclusao_notbox}>
	</td>
	<td>
		{$searchtype_inclusao}
	</td>
	<td>
		{$inclusao_editcontrol}&nbsp;
	</td>
	<td>
		{$inclusao_editcontrol1}&nbsp;
	</td>
{END inclusao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_limpeza}">
	{BEGIN limpeza_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao limpeza}
	</td>
	<td>
		<input type="checkbox" {$limpeza_notbox}>
	</td>
	<td>
		{$searchtype_limpeza}
	</td>
	<td>
		{$limpeza_editcontrol}&nbsp;
	</td>
	<td>
		{$limpeza_editcontrol1}&nbsp;
	</td>
{END limpeza_fieldblock}
	</tr>
	<tr class="{$fielddispclass_observacao}">
	{BEGIN observacao_fieldblock}		
	<td>
		{$label public_geo_face_quadra_exclusao observacao}
	</td>
	<td>
		<input type="checkbox" {$observacao_notbox}>
	</td>
	<td>
		{$searchtype_observacao}
	</td>
	<td>
		{$observacao_editcontrol}&nbsp;
	</td>
	<td>
		{$observacao_editcontrol1}&nbsp;
	</td>
{END observacao_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
