<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_search}
<div class="rnr-c rnr-cv rnr-c-search">

{BEGIN searchheader}
<div  class="rnr-brickcontents style2 rnr-b-srchheader {$brickclass_srchheader}"><span>	<h1>{$pagetitlelabel public_tbl_pesquisa_bkp_exclusao search}</h1>
</span></div>{END searchheader}


{BEGIN conditions_block}
<div  class="rnr-brickcontents style1 rnr-b-srchconditions {$brickclass_srchconditions}">	<center>
	<span class=fieldname>Critério:&nbsp;</span>	
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$all_checkbox}><label for="all_checkbox"> Todas condições</label>
	&nbsp;&nbsp;&nbsp;
	<input type="radio" class="rnr-radio-button" name="srchType{$id}" {$any_checkbox}><label for="any_checkbox"> Qualquer condição</label>
	</center></div>{END conditions_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-srchfields {$brickclass_srchfields}"><table class="fieldGrid">
	<tr>
		<td>&nbsp;</td>
		<td>Não</td>
		<td colspan=3>&nbsp; </td>
	</tr>
	<tr class="{$fielddispclass_pesquisa}">
	{BEGIN pesquisa_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao pesquisa}
	</td>
	<td>
		<input type="checkbox" {$pesquisa_notbox}>
	</td>
	<td>
		{$searchtype_pesquisa}
	</td>
	<td>
		{$pesquisa_editcontrol}&nbsp;
	</td>
	<td>
		{$pesquisa_editcontrol1}&nbsp;
	</td>
{END pesquisa_fieldblock}
	</tr>
	<tr class="{$fielddispclass_data}">
	{BEGIN data_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao data}
	</td>
	<td>
		<input type="checkbox" {$data_notbox}>
	</td>
	<td>
		{$searchtype_data}
	</td>
	<td>
		{$data_editcontrol}&nbsp;
	</td>
	<td>
		{$data_editcontrol1}&nbsp;
	</td>
{END data_fieldblock}
	</tr>
	<tr class="{$fielddispclass_fotos}">
	{BEGIN fotos_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao fotos}
	</td>
	<td>
		<input type="checkbox" {$fotos_notbox}>
	</td>
	<td>
		{$searchtype_fotos}
	</td>
	<td>
		{$fotos_editcontrol}&nbsp;
	</td>
	<td>
		{$fotos_editcontrol1}&nbsp;
	</td>
{END fotos_fieldblock}
	</tr>
	<tr class="{$fielddispclass_codlog}">
	{BEGIN codlog_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao codlog}
	</td>
	<td>
		<input type="checkbox" {$codlog_notbox}>
	</td>
	<td>
		{$searchtype_codlog}
	</td>
	<td>
		{$codlog_editcontrol}&nbsp;
	</td>
	<td>
		{$codlog_editcontrol1}&nbsp;
	</td>
{END codlog_fieldblock}
	</tr>
	<tr class="{$fielddispclass_endereco_imovel}">
	{BEGIN endereco_imovel_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao endereco_imovel}
	</td>
	<td>
		<input type="checkbox" {$endereco_imovel_notbox}>
	</td>
	<td>
		{$searchtype_endereco_imovel}
	</td>
	<td>
		{$endereco_imovel_editcontrol}&nbsp;
	</td>
	<td>
		{$endereco_imovel_editcontrol1}&nbsp;
	</td>
{END endereco_imovel_fieldblock}
	</tr>
	<tr class="{$fielddispclass_numero}">
	{BEGIN numero_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao numero}
	</td>
	<td>
		<input type="checkbox" {$numero_notbox}>
	</td>
	<td>
		{$searchtype_numero}
	</td>
	<td>
		{$numero_editcontrol}&nbsp;
	</td>
	<td>
		{$numero_editcontrol1}&nbsp;
	</td>
{END numero_fieldblock}
	</tr>
	<tr class="{$fielddispclass_complemento}">
	{BEGIN complemento_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao complemento}
	</td>
	<td>
		<input type="checkbox" {$complemento_notbox}>
	</td>
	<td>
		{$searchtype_complemento}
	</td>
	<td>
		{$complemento_editcontrol}&nbsp;
	</td>
	<td>
		{$complemento_editcontrol1}&nbsp;
	</td>
{END complemento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_bairro_loteamento}">
	{BEGIN bairro_loteamento_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao bairro_loteamento}
	</td>
	<td>
		<input type="checkbox" {$bairro_loteamento_notbox}>
	</td>
	<td>
		{$searchtype_bairro_loteamento}
	</td>
	<td>
		{$bairro_loteamento_editcontrol}&nbsp;
	</td>
	<td>
		{$bairro_loteamento_editcontrol1}&nbsp;
	</td>
{END bairro_loteamento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_preco}">
	{BEGIN preco_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao preco}
	</td>
	<td>
		<input type="checkbox" {$preco_notbox}>
	</td>
	<td>
		{$searchtype_preco}
	</td>
	<td>
		{$preco_editcontrol}&nbsp;
	</td>
	<td>
		{$preco_editcontrol1}&nbsp;
	</td>
{END preco_fieldblock}
	</tr>
	<tr class="{$fielddispclass_condicoes_pagamento}">
	{BEGIN condicoes_pagamento_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao condicoes_pagamento}
	</td>
	<td>
		<input type="checkbox" {$condicoes_pagamento_notbox}>
	</td>
	<td>
		{$searchtype_condicoes_pagamento}
	</td>
	<td>
		{$condicoes_pagamento_editcontrol}&nbsp;
	</td>
	<td>
		{$condicoes_pagamento_editcontrol1}&nbsp;
	</td>
{END condicoes_pagamento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_documentacao}">
	{BEGIN documentacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao documentacao}
	</td>
	<td>
		<input type="checkbox" {$documentacao_notbox}>
	</td>
	<td>
		{$searchtype_documentacao}
	</td>
	<td>
		{$documentacao_editcontrol}&nbsp;
	</td>
	<td>
		{$documentacao_editcontrol1}&nbsp;
	</td>
{END documentacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_modalidade}">
	{BEGIN modalidade_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao modalidade}
	</td>
	<td>
		<input type="checkbox" {$modalidade_notbox}>
	</td>
	<td>
		{$searchtype_modalidade}
	</td>
	<td>
		{$modalidade_editcontrol}&nbsp;
	</td>
	<td>
		{$modalidade_editcontrol1}&nbsp;
	</td>
{END modalidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_data_modalidade}">
	{BEGIN data_modalidade_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao data_modalidade}
	</td>
	<td>
		<input type="checkbox" {$data_modalidade_notbox}>
	</td>
	<td>
		{$searchtype_data_modalidade}
	</td>
	<td>
		{$data_modalidade_editcontrol}&nbsp;
	</td>
	<td>
		{$data_modalidade_editcontrol1}&nbsp;
	</td>
{END data_modalidade_fieldblock}
	</tr>
	<tr class="{$fielddispclass_fonte}">
	{BEGIN fonte_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao fonte}
	</td>
	<td>
		<input type="checkbox" {$fonte_notbox}>
	</td>
	<td>
		{$searchtype_fonte}
	</td>
	<td>
		{$fonte_editcontrol}&nbsp;
	</td>
	<td>
		{$fonte_editcontrol1}&nbsp;
	</td>
{END fonte_fieldblock}
	</tr>
	<tr class="{$fielddispclass_nome_fonte}">
	{BEGIN nome_fonte_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao nome_fonte}
	</td>
	<td>
		<input type="checkbox" {$nome_fonte_notbox}>
	</td>
	<td>
		{$searchtype_nome_fonte}
	</td>
	<td>
		{$nome_fonte_editcontrol}&nbsp;
	</td>
	<td>
		{$nome_fonte_editcontrol1}&nbsp;
	</td>
{END nome_fonte_fieldblock}
	</tr>
	<tr class="{$fielddispclass_telefone_fonte}">
	{BEGIN telefone_fonte_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao telefone_fonte}
	</td>
	<td>
		<input type="checkbox" {$telefone_fonte_notbox}>
	</td>
	<td>
		{$searchtype_telefone_fonte}
	</td>
	<td>
		{$telefone_fonte_editcontrol}&nbsp;
	</td>
	<td>
		{$telefone_fonte_editcontrol1}&nbsp;
	</td>
{END telefone_fonte_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ic_imobiliaria}">
	{BEGIN ic_imobiliaria_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao ic_imobiliaria}
	</td>
	<td>
		<input type="checkbox" {$ic_imobiliaria_notbox}>
	</td>
	<td>
		{$searchtype_ic_imobiliaria}
	</td>
	<td>
		{$ic_imobiliaria_editcontrol}&nbsp;
	</td>
	<td>
		{$ic_imobiliaria_editcontrol1}&nbsp;
	</td>
{END ic_imobiliaria_fieldblock}
	</tr>
	<tr class="{$fielddispclass_zona_homogenea}">
	{BEGIN zona_homogenea_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao zona_homogenea}
	</td>
	<td>
		<input type="checkbox" {$zona_homogenea_notbox}>
	</td>
	<td>
		{$searchtype_zona_homogenea}
	</td>
	<td>
		{$zona_homogenea_editcontrol}&nbsp;
	</td>
	<td>
		{$zona_homogenea_editcontrol1}&nbsp;
	</td>
{END zona_homogenea_fieldblock}
	</tr>
	<tr class="{$fielddispclass_testada}">
	{BEGIN testada_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao testada}
	</td>
	<td>
		<input type="checkbox" {$testada_notbox}>
	</td>
	<td>
		{$searchtype_testada}
	</td>
	<td>
		{$testada_editcontrol}&nbsp;
	</td>
	<td>
		{$testada_editcontrol1}&nbsp;
	</td>
{END testada_fieldblock}
	</tr>
	<tr class="{$fielddispclass_area_terreno}">
	{BEGIN area_terreno_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao area_terreno}
	</td>
	<td>
		<input type="checkbox" {$area_terreno_notbox}>
	</td>
	<td>
		{$searchtype_area_terreno}
	</td>
	<td>
		{$area_terreno_editcontrol}&nbsp;
	</td>
	<td>
		{$area_terreno_editcontrol1}&nbsp;
	</td>
{END area_terreno_fieldblock}
	</tr>
	<tr class="{$fielddispclass_area_iptu}">
	{BEGIN area_iptu_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao area_iptu}
	</td>
	<td>
		<input type="checkbox" {$area_iptu_notbox}>
	</td>
	<td>
		{$searchtype_area_iptu}
	</td>
	<td>
		{$area_iptu_editcontrol}&nbsp;
	</td>
	<td>
		{$area_iptu_editcontrol1}&nbsp;
	</td>
{END area_iptu_fieldblock}
	</tr>
	<tr class="{$fielddispclass_area_estimada}">
	{BEGIN area_estimada_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao area_estimada}
	</td>
	<td>
		<input type="checkbox" {$area_estimada_notbox}>
	</td>
	<td>
		{$searchtype_area_estimada}
	</td>
	<td>
		{$area_estimada_editcontrol}&nbsp;
	</td>
	<td>
		{$area_estimada_editcontrol1}&nbsp;
	</td>
{END area_estimada_fieldblock}
	</tr>
	<tr class="{$fielddispclass_area_atualizacao}">
	{BEGIN area_atualizacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao area_atualizacao}
	</td>
	<td>
		<input type="checkbox" {$area_atualizacao_notbox}>
	</td>
	<td>
		{$searchtype_area_atualizacao}
	</td>
	<td>
		{$area_atualizacao_editcontrol}&nbsp;
	</td>
	<td>
		{$area_atualizacao_editcontrol1}&nbsp;
	</td>
{END area_atualizacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_forma}">
	{BEGIN forma_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao forma}
	</td>
	<td>
		<input type="checkbox" {$forma_notbox}>
	</td>
	<td>
		{$searchtype_forma}
	</td>
	<td>
		{$forma_editcontrol}&nbsp;
	</td>
	<td>
		{$forma_editcontrol1}&nbsp;
	</td>
{END forma_fieldblock}
	</tr>
	<tr class="{$fielddispclass_topografia}">
	{BEGIN topografia_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao topografia}
	</td>
	<td>
		<input type="checkbox" {$topografia_notbox}>
	</td>
	<td>
		{$searchtype_topografia}
	</td>
	<td>
		{$topografia_editcontrol}&nbsp;
	</td>
	<td>
		{$topografia_editcontrol1}&nbsp;
	</td>
{END topografia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_posicao}">
	{BEGIN posicao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao posicao}
	</td>
	<td>
		<input type="checkbox" {$posicao_notbox}>
	</td>
	<td>
		{$searchtype_posicao}
	</td>
	<td>
		{$posicao_editcontrol}&nbsp;
	</td>
	<td>
		{$posicao_editcontrol1}&nbsp;
	</td>
{END posicao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_benfeitoria}">
	{BEGIN benfeitoria_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao benfeitoria}
	</td>
	<td>
		<input type="checkbox" {$benfeitoria_notbox}>
	</td>
	<td>
		{$searchtype_benfeitoria}
	</td>
	<td>
		{$benfeitoria_editcontrol}&nbsp;
	</td>
	<td>
		{$benfeitoria_editcontrol1}&nbsp;
	</td>
{END benfeitoria_fieldblock}
	</tr>
	<tr class="{$fielddispclass_classe}">
	{BEGIN classe_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao classe}
	</td>
	<td>
		<input type="checkbox" {$classe_notbox}>
	</td>
	<td>
		{$searchtype_classe}
	</td>
	<td>
		{$classe_editcontrol}&nbsp;
	</td>
	<td>
		{$classe_editcontrol1}&nbsp;
	</td>
{END classe_fieldblock}
	</tr>
	<tr class="{$fielddispclass_tipologia_construtiva}">
	{BEGIN tipologia_construtiva_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao tipologia_construtiva}
	</td>
	<td>
		<input type="checkbox" {$tipologia_construtiva_notbox}>
	</td>
	<td>
		{$searchtype_tipologia_construtiva}
	</td>
	<td>
		{$tipologia_construtiva_editcontrol}&nbsp;
	</td>
	<td>
		{$tipologia_construtiva_editcontrol1}&nbsp;
	</td>
{END tipologia_construtiva_fieldblock}
	</tr>
	<tr class="{$fielddispclass_padrao_construtivo}">
	{BEGIN padrao_construtivo_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao padrao_construtivo}
	</td>
	<td>
		<input type="checkbox" {$padrao_construtivo_notbox}>
	</td>
	<td>
		{$searchtype_padrao_construtivo}
	</td>
	<td>
		{$padrao_construtivo_editcontrol}&nbsp;
	</td>
	<td>
		{$padrao_construtivo_editcontrol1}&nbsp;
	</td>
{END padrao_construtivo_fieldblock}
	</tr>
	<tr class="{$fielddispclass_conservacao}">
	{BEGIN conservacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao conservacao}
	</td>
	<td>
		<input type="checkbox" {$conservacao_notbox}>
	</td>
	<td>
		{$searchtype_conservacao}
	</td>
	<td>
		{$conservacao_editcontrol}&nbsp;
	</td>
	<td>
		{$conservacao_editcontrol1}&nbsp;
	</td>
{END conservacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_estrutura}">
	{BEGIN estrutura_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao estrutura}
	</td>
	<td>
		<input type="checkbox" {$estrutura_notbox}>
	</td>
	<td>
		{$searchtype_estrutura}
	</td>
	<td>
		{$estrutura_editcontrol}&nbsp;
	</td>
	<td>
		{$estrutura_editcontrol1}&nbsp;
	</td>
{END estrutura_fieldblock}
	</tr>
	<tr class="{$fielddispclass_dependencia}">
	{BEGIN dependencia_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao dependencia}
	</td>
	<td>
		<input type="checkbox" {$dependencia_notbox}>
	</td>
	<td>
		{$searchtype_dependencia}
	</td>
	<td>
		{$dependencia_editcontrol}&nbsp;
	</td>
	<td>
		{$dependencia_editcontrol1}&nbsp;
	</td>
{END dependencia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_elevador}">
	{BEGIN elevador_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao elevador}
	</td>
	<td>
		<input type="checkbox" {$elevador_notbox}>
	</td>
	<td>
		{$searchtype_elevador}
	</td>
	<td>
		{$elevador_editcontrol}&nbsp;
	</td>
	<td>
		{$elevador_editcontrol1}&nbsp;
	</td>
{END elevador_fieldblock}
	</tr>
	<tr class="{$fielddispclass_vao}">
	{BEGIN vao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao vao}
	</td>
	<td>
		<input type="checkbox" {$vao_notbox}>
	</td>
	<td>
		{$searchtype_vao}
	</td>
	<td>
		{$vao_editcontrol}&nbsp;
	</td>
	<td>
		{$vao_editcontrol1}&nbsp;
	</td>
{END vao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cobertura}">
	{BEGIN cobertura_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao cobertura}
	</td>
	<td>
		<input type="checkbox" {$cobertura_notbox}>
	</td>
	<td>
		{$searchtype_cobertura}
	</td>
	<td>
		{$cobertura_editcontrol}&nbsp;
	</td>
	<td>
		{$cobertura_editcontrol1}&nbsp;
	</td>
{END cobertura_fieldblock}
	</tr>
	<tr class="{$fielddispclass_condominio}">
	{BEGIN condominio_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao condominio}
	</td>
	<td>
		<input type="checkbox" {$condominio_notbox}>
	</td>
	<td>
		{$searchtype_condominio}
	</td>
	<td>
		{$condominio_editcontrol}&nbsp;
	</td>
	<td>
		{$condominio_editcontrol1}&nbsp;
	</td>
{END condominio_fieldblock}
	</tr>
	<tr class="{$fielddispclass_idade_edificacao}">
	{BEGIN idade_edificacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao idade_edificacao}
	</td>
	<td>
		<input type="checkbox" {$idade_edificacao_notbox}>
	</td>
	<td>
		{$searchtype_idade_edificacao}
	</td>
	<td>
		{$idade_edificacao_editcontrol}&nbsp;
	</td>
	<td>
		{$idade_edificacao_editcontrol1}&nbsp;
	</td>
{END idade_edificacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_qt_dormitorio}">
	{BEGIN qt_dormitorio_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao qt_dormitorio}
	</td>
	<td>
		<input type="checkbox" {$qt_dormitorio_notbox}>
	</td>
	<td>
		{$searchtype_qt_dormitorio}
	</td>
	<td>
		{$qt_dormitorio_editcontrol}&nbsp;
	</td>
	<td>
		{$qt_dormitorio_editcontrol1}&nbsp;
	</td>
{END qt_dormitorio_fieldblock}
	</tr>
	<tr class="{$fielddispclass_qt_banheiro}">
	{BEGIN qt_banheiro_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao qt_banheiro}
	</td>
	<td>
		<input type="checkbox" {$qt_banheiro_notbox}>
	</td>
	<td>
		{$searchtype_qt_banheiro}
	</td>
	<td>
		{$qt_banheiro_editcontrol}&nbsp;
	</td>
	<td>
		{$qt_banheiro_editcontrol1}&nbsp;
	</td>
{END qt_banheiro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_observacao}">
	{BEGIN observacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao observacao}
	</td>
	<td>
		<input type="checkbox" {$observacao_notbox}>
	</td>
	<td>
		{$searchtype_observacao}
	</td>
	<td>
		{$observacao_editcontrol}&nbsp;
	</td>
	<td>
		{$observacao_editcontrol1}&nbsp;
	</td>
{END observacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_cadastrador}">
	{BEGIN cadastrador_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao cadastrador}
	</td>
	<td>
		<input type="checkbox" {$cadastrador_notbox}>
	</td>
	<td>
		{$searchtype_cadastrador}
	</td>
	<td>
		{$cadastrador_editcontrol}&nbsp;
	</td>
	<td>
		{$cadastrador_editcontrol1}&nbsp;
	</td>
{END cadastrador_fieldblock}
	</tr>
	<tr class="{$fielddispclass_data_cadastro}">
	{BEGIN data_cadastro_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao data_cadastro}
	</td>
	<td>
		<input type="checkbox" {$data_cadastro_notbox}>
	</td>
	<td>
		{$searchtype_data_cadastro}
	</td>
	<td>
		{$data_cadastro_editcontrol}&nbsp;
	</td>
	<td>
		{$data_cadastro_editcontrol1}&nbsp;
	</td>
{END data_cadastro_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ident}">
	{BEGIN ident_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao ident}
	</td>
	<td>
		<input type="checkbox" {$ident_notbox}>
	</td>
	<td>
		{$searchtype_ident}
	</td>
	<td>
		{$ident_editcontrol}&nbsp;
	</td>
	<td>
		{$ident_editcontrol1}&nbsp;
	</td>
{END ident_fieldblock}
	</tr>
	<tr class="{$fielddispclass_agua}">
	{BEGIN agua_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao agua}
	</td>
	<td>
		<input type="checkbox" {$agua_notbox}>
	</td>
	<td>
		{$searchtype_agua}
	</td>
	<td>
		{$agua_editcontrol}&nbsp;
	</td>
	<td>
		{$agua_editcontrol1}&nbsp;
	</td>
{END agua_fieldblock}
	</tr>
	<tr class="{$fielddispclass_esgoto}">
	{BEGIN esgoto_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao esgoto}
	</td>
	<td>
		<input type="checkbox" {$esgoto_notbox}>
	</td>
	<td>
		{$searchtype_esgoto}
	</td>
	<td>
		{$esgoto_editcontrol}&nbsp;
	</td>
	<td>
		{$esgoto_editcontrol1}&nbsp;
	</td>
{END esgoto_fieldblock}
	</tr>
	<tr class="{$fielddispclass_energia}">
	{BEGIN energia_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao energia}
	</td>
	<td>
		<input type="checkbox" {$energia_notbox}>
	</td>
	<td>
		{$searchtype_energia}
	</td>
	<td>
		{$energia_editcontrol}&nbsp;
	</td>
	<td>
		{$energia_editcontrol1}&nbsp;
	</td>
{END energia_fieldblock}
	</tr>
	<tr class="{$fielddispclass_iluminacao}">
	{BEGIN iluminacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao iluminacao}
	</td>
	<td>
		<input type="checkbox" {$iluminacao_notbox}>
	</td>
	<td>
		{$searchtype_iluminacao}
	</td>
	<td>
		{$iluminacao_editcontrol}&nbsp;
	</td>
	<td>
		{$iluminacao_editcontrol1}&nbsp;
	</td>
{END iluminacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_guia_sargeta}">
	{BEGIN guia_sargeta_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao guia_sargeta}
	</td>
	<td>
		<input type="checkbox" {$guia_sargeta_notbox}>
	</td>
	<td>
		{$searchtype_guia_sargeta}
	</td>
	<td>
		{$guia_sargeta_editcontrol}&nbsp;
	</td>
	<td>
		{$guia_sargeta_editcontrol1}&nbsp;
	</td>
{END guia_sargeta_fieldblock}
	</tr>
	<tr class="{$fielddispclass_pavimento}">
	{BEGIN pavimento_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao pavimento}
	</td>
	<td>
		<input type="checkbox" {$pavimento_notbox}>
	</td>
	<td>
		{$searchtype_pavimento}
	</td>
	<td>
		{$pavimento_editcontrol}&nbsp;
	</td>
	<td>
		{$pavimento_editcontrol1}&nbsp;
	</td>
{END pavimento_fieldblock}
	</tr>
	<tr class="{$fielddispclass_drenagem}">
	{BEGIN drenagem_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao drenagem}
	</td>
	<td>
		<input type="checkbox" {$drenagem_notbox}>
	</td>
	<td>
		{$searchtype_drenagem}
	</td>
	<td>
		{$drenagem_editcontrol}&nbsp;
	</td>
	<td>
		{$drenagem_editcontrol1}&nbsp;
	</td>
{END drenagem_fieldblock}
	</tr>
	<tr class="{$fielddispclass_telefone}">
	{BEGIN telefone_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao telefone}
	</td>
	<td>
		<input type="checkbox" {$telefone_notbox}>
	</td>
	<td>
		{$searchtype_telefone}
	</td>
	<td>
		{$telefone_editcontrol}&nbsp;
	</td>
	<td>
		{$telefone_editcontrol1}&nbsp;
	</td>
{END telefone_fieldblock}
	</tr>
	<tr class="{$fielddispclass_coleta}">
	{BEGIN coleta_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao coleta}
	</td>
	<td>
		<input type="checkbox" {$coleta_notbox}>
	</td>
	<td>
		{$searchtype_coleta}
	</td>
	<td>
		{$coleta_editcontrol}&nbsp;
	</td>
	<td>
		{$coleta_editcontrol1}&nbsp;
	</td>
{END coleta_fieldblock}
	</tr>
	<tr class="{$fielddispclass_transporte}">
	{BEGIN transporte_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao transporte}
	</td>
	<td>
		<input type="checkbox" {$transporte_notbox}>
	</td>
	<td>
		{$searchtype_transporte}
	</td>
	<td>
		{$transporte_editcontrol}&nbsp;
	</td>
	<td>
		{$transporte_editcontrol1}&nbsp;
	</td>
{END transporte_fieldblock}
	</tr>
	<tr class="{$fielddispclass_foto_print}">
	{BEGIN foto_print_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao foto_print}
	</td>
	<td>
		<input type="checkbox" {$foto_print_notbox}>
	</td>
	<td>
		{$searchtype_foto_print}
	</td>
	<td>
		{$foto_print_editcontrol}&nbsp;
	</td>
	<td>
		{$foto_print_editcontrol1}&nbsp;
	</td>
{END foto_print_fieldblock}
	</tr>
	<tr class="{$fielddispclass_ocupacao}">
	{BEGIN ocupacao_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao ocupacao}
	</td>
	<td>
		<input type="checkbox" {$ocupacao_notbox}>
	</td>
	<td>
		{$searchtype_ocupacao}
	</td>
	<td>
		{$ocupacao_editcontrol}&nbsp;
	</td>
	<td>
		{$ocupacao_editcontrol1}&nbsp;
	</td>
{END ocupacao_fieldblock}
	</tr>
	<tr class="{$fielddispclass_concluido}">
	{BEGIN concluido_fieldblock}		
	<td>
		{$label public_tbl_pesquisa_bkp_exclusao concluido}
	</td>
	<td>
		<input type="checkbox" {$concluido_notbox}>
	</td>
	<td>
		{$searchtype_concluido}
	</td>
	<td>
		{$concluido_editcontrol}&nbsp;
	</td>
	<td>
		{$concluido_editcontrol1}&nbsp;
	</td>
{END concluido_fieldblock}
	</tr>

</table></div>


{BEGIN searchbuttons}
<div  class="rnr-brickcontents style2 rnr-b-srchbuttons {$brickclass_srchbuttons}">{BEGIN search_button}
<a href="#" class="rnr-button main" {$searchbutton_attrs}>Buscar</a>
{END search_button} 
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Limpar</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Voltar à Lista</a>
{END back_button}</div>{END searchbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_search}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
