<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Preparar para imprimir</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel public_tbl_pesquisa_bkp_exclusao print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN pesquisa_fieldheadercolumn}
<th class="runner-cc {$pesquisa_class}" {$pesquisa_style}>
	{BEGIN pesquisa_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao pesquisa}</b>
	{END pesquisa_fieldheader}
</th>
{END pesquisa_fieldheadercolumn}
	{BEGIN data_fieldheadercolumn}
<th class="runner-cc {$data_class}" {$data_style}>
	{BEGIN data_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao data}</b>
	{END data_fieldheader}
</th>
{END data_fieldheadercolumn}
	{BEGIN fotos_fieldheadercolumn}
<th class="runner-cc {$fotos_class}" {$fotos_style}>
	{BEGIN fotos_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao fotos}</b>
	{END fotos_fieldheader}
</th>
{END fotos_fieldheadercolumn}
	{BEGIN codlog_fieldheadercolumn}
<th class="runner-cc {$codlog_class}" {$codlog_style}>
	{BEGIN codlog_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao codlog}</b>
	{END codlog_fieldheader}
</th>
{END codlog_fieldheadercolumn}
	{BEGIN endereco_imovel_fieldheadercolumn}
<th class="runner-cc {$endereco_imovel_class}" {$endereco_imovel_style}>
	{BEGIN endereco_imovel_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao endereco_imovel}</b>
	{END endereco_imovel_fieldheader}
</th>
{END endereco_imovel_fieldheadercolumn}
	{BEGIN numero_fieldheadercolumn}
<th class="runner-cc {$numero_class}" {$numero_style}>
	{BEGIN numero_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao numero}</b>
	{END numero_fieldheader}
</th>
{END numero_fieldheadercolumn}
	{BEGIN complemento_fieldheadercolumn}
<th class="runner-cc {$complemento_class}" {$complemento_style}>
	{BEGIN complemento_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao complemento}</b>
	{END complemento_fieldheader}
</th>
{END complemento_fieldheadercolumn}
	{BEGIN bairro_loteamento_fieldheadercolumn}
<th class="runner-cc {$bairro_loteamento_class}" {$bairro_loteamento_style}>
	{BEGIN bairro_loteamento_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao bairro_loteamento}</b>
	{END bairro_loteamento_fieldheader}
</th>
{END bairro_loteamento_fieldheadercolumn}
	{BEGIN preco_fieldheadercolumn}
<th class="runner-cc {$preco_class}" {$preco_style}>
	{BEGIN preco_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao preco}</b>
	{END preco_fieldheader}
</th>
{END preco_fieldheadercolumn}
	{BEGIN condicoes_pagamento_fieldheadercolumn}
<th class="runner-cc {$condicoes_pagamento_class}" {$condicoes_pagamento_style}>
	{BEGIN condicoes_pagamento_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao condicoes_pagamento}</b>
	{END condicoes_pagamento_fieldheader}
</th>
{END condicoes_pagamento_fieldheadercolumn}
	{BEGIN documentacao_fieldheadercolumn}
<th class="runner-cc {$documentacao_class}" {$documentacao_style}>
	{BEGIN documentacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao documentacao}</b>
	{END documentacao_fieldheader}
</th>
{END documentacao_fieldheadercolumn}
	{BEGIN modalidade_fieldheadercolumn}
<th class="runner-cc {$modalidade_class}" {$modalidade_style}>
	{BEGIN modalidade_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao modalidade}</b>
	{END modalidade_fieldheader}
</th>
{END modalidade_fieldheadercolumn}
	{BEGIN data_modalidade_fieldheadercolumn}
<th class="runner-cc {$data_modalidade_class}" {$data_modalidade_style}>
	{BEGIN data_modalidade_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao data_modalidade}</b>
	{END data_modalidade_fieldheader}
</th>
{END data_modalidade_fieldheadercolumn}
	{BEGIN fonte_fieldheadercolumn}
<th class="runner-cc {$fonte_class}" {$fonte_style}>
	{BEGIN fonte_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao fonte}</b>
	{END fonte_fieldheader}
</th>
{END fonte_fieldheadercolumn}
	{BEGIN nome_fonte_fieldheadercolumn}
<th class="runner-cc {$nome_fonte_class}" {$nome_fonte_style}>
	{BEGIN nome_fonte_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao nome_fonte}</b>
	{END nome_fonte_fieldheader}
</th>
{END nome_fonte_fieldheadercolumn}
	{BEGIN telefone_fonte_fieldheadercolumn}
<th class="runner-cc {$telefone_fonte_class}" {$telefone_fonte_style}>
	{BEGIN telefone_fonte_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao telefone_fonte}</b>
	{END telefone_fonte_fieldheader}
</th>
{END telefone_fonte_fieldheadercolumn}
	{BEGIN ic_imobiliaria_fieldheadercolumn}
<th class="runner-cc {$ic_imobiliaria_class}" {$ic_imobiliaria_style}>
	{BEGIN ic_imobiliaria_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao ic_imobiliaria}</b>
	{END ic_imobiliaria_fieldheader}
</th>
{END ic_imobiliaria_fieldheadercolumn}
	{BEGIN zona_homogenea_fieldheadercolumn}
<th class="runner-cc {$zona_homogenea_class}" {$zona_homogenea_style}>
	{BEGIN zona_homogenea_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao zona_homogenea}</b>
	{END zona_homogenea_fieldheader}
</th>
{END zona_homogenea_fieldheadercolumn}
	{BEGIN testada_fieldheadercolumn}
<th class="runner-cc {$testada_class}" {$testada_style}>
	{BEGIN testada_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao testada}</b>
	{END testada_fieldheader}
</th>
{END testada_fieldheadercolumn}
	{BEGIN area_terreno_fieldheadercolumn}
<th class="runner-cc {$area_terreno_class}" {$area_terreno_style}>
	{BEGIN area_terreno_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao area_terreno}</b>
	{END area_terreno_fieldheader}
</th>
{END area_terreno_fieldheadercolumn}
	{BEGIN area_iptu_fieldheadercolumn}
<th class="runner-cc {$area_iptu_class}" {$area_iptu_style}>
	{BEGIN area_iptu_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao area_iptu}</b>
	{END area_iptu_fieldheader}
</th>
{END area_iptu_fieldheadercolumn}
	{BEGIN area_estimada_fieldheadercolumn}
<th class="runner-cc {$area_estimada_class}" {$area_estimada_style}>
	{BEGIN area_estimada_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao area_estimada}</b>
	{END area_estimada_fieldheader}
</th>
{END area_estimada_fieldheadercolumn}
	{BEGIN area_atualizacao_fieldheadercolumn}
<th class="runner-cc {$area_atualizacao_class}" {$area_atualizacao_style}>
	{BEGIN area_atualizacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao area_atualizacao}</b>
	{END area_atualizacao_fieldheader}
</th>
{END area_atualizacao_fieldheadercolumn}
	{BEGIN forma_fieldheadercolumn}
<th class="runner-cc {$forma_class}" {$forma_style}>
	{BEGIN forma_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao forma}</b>
	{END forma_fieldheader}
</th>
{END forma_fieldheadercolumn}
	{BEGIN topografia_fieldheadercolumn}
<th class="runner-cc {$topografia_class}" {$topografia_style}>
	{BEGIN topografia_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao topografia}</b>
	{END topografia_fieldheader}
</th>
{END topografia_fieldheadercolumn}
	{BEGIN posicao_fieldheadercolumn}
<th class="runner-cc {$posicao_class}" {$posicao_style}>
	{BEGIN posicao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao posicao}</b>
	{END posicao_fieldheader}
</th>
{END posicao_fieldheadercolumn}
	{BEGIN benfeitoria_fieldheadercolumn}
<th class="runner-cc {$benfeitoria_class}" {$benfeitoria_style}>
	{BEGIN benfeitoria_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao benfeitoria}</b>
	{END benfeitoria_fieldheader}
</th>
{END benfeitoria_fieldheadercolumn}
	{BEGIN classe_fieldheadercolumn}
<th class="runner-cc {$classe_class}" {$classe_style}>
	{BEGIN classe_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao classe}</b>
	{END classe_fieldheader}
</th>
{END classe_fieldheadercolumn}
	{BEGIN tipologia_construtiva_fieldheadercolumn}
<th class="runner-cc {$tipologia_construtiva_class}" {$tipologia_construtiva_style}>
	{BEGIN tipologia_construtiva_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao tipologia_construtiva}</b>
	{END tipologia_construtiva_fieldheader}
</th>
{END tipologia_construtiva_fieldheadercolumn}
	{BEGIN padrao_construtivo_fieldheadercolumn}
<th class="runner-cc {$padrao_construtivo_class}" {$padrao_construtivo_style}>
	{BEGIN padrao_construtivo_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao padrao_construtivo}</b>
	{END padrao_construtivo_fieldheader}
</th>
{END padrao_construtivo_fieldheadercolumn}
	{BEGIN conservacao_fieldheadercolumn}
<th class="runner-cc {$conservacao_class}" {$conservacao_style}>
	{BEGIN conservacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao conservacao}</b>
	{END conservacao_fieldheader}
</th>
{END conservacao_fieldheadercolumn}
	{BEGIN estrutura_fieldheadercolumn}
<th class="runner-cc {$estrutura_class}" {$estrutura_style}>
	{BEGIN estrutura_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao estrutura}</b>
	{END estrutura_fieldheader}
</th>
{END estrutura_fieldheadercolumn}
	{BEGIN dependencia_fieldheadercolumn}
<th class="runner-cc {$dependencia_class}" {$dependencia_style}>
	{BEGIN dependencia_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao dependencia}</b>
	{END dependencia_fieldheader}
</th>
{END dependencia_fieldheadercolumn}
	{BEGIN elevador_fieldheadercolumn}
<th class="runner-cc {$elevador_class}" {$elevador_style}>
	{BEGIN elevador_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao elevador}</b>
	{END elevador_fieldheader}
</th>
{END elevador_fieldheadercolumn}
	{BEGIN vao_fieldheadercolumn}
<th class="runner-cc {$vao_class}" {$vao_style}>
	{BEGIN vao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao vao}</b>
	{END vao_fieldheader}
</th>
{END vao_fieldheadercolumn}
	{BEGIN cobertura_fieldheadercolumn}
<th class="runner-cc {$cobertura_class}" {$cobertura_style}>
	{BEGIN cobertura_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao cobertura}</b>
	{END cobertura_fieldheader}
</th>
{END cobertura_fieldheadercolumn}
	{BEGIN condominio_fieldheadercolumn}
<th class="runner-cc {$condominio_class}" {$condominio_style}>
	{BEGIN condominio_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao condominio}</b>
	{END condominio_fieldheader}
</th>
{END condominio_fieldheadercolumn}
	{BEGIN idade_edificacao_fieldheadercolumn}
<th class="runner-cc {$idade_edificacao_class}" {$idade_edificacao_style}>
	{BEGIN idade_edificacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao idade_edificacao}</b>
	{END idade_edificacao_fieldheader}
</th>
{END idade_edificacao_fieldheadercolumn}
	{BEGIN qt_dormitorio_fieldheadercolumn}
<th class="runner-cc {$qt_dormitorio_class}" {$qt_dormitorio_style}>
	{BEGIN qt_dormitorio_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao qt_dormitorio}</b>
	{END qt_dormitorio_fieldheader}
</th>
{END qt_dormitorio_fieldheadercolumn}
	{BEGIN qt_banheiro_fieldheadercolumn}
<th class="runner-cc {$qt_banheiro_class}" {$qt_banheiro_style}>
	{BEGIN qt_banheiro_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao qt_banheiro}</b>
	{END qt_banheiro_fieldheader}
</th>
{END qt_banheiro_fieldheadercolumn}
	{BEGIN observacao_fieldheadercolumn}
<th class="runner-cc {$observacao_class}" {$observacao_style}>
	{BEGIN observacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao observacao}</b>
	{END observacao_fieldheader}
</th>
{END observacao_fieldheadercolumn}
	{BEGIN cadastrador_fieldheadercolumn}
<th class="runner-cc {$cadastrador_class}" {$cadastrador_style}>
	{BEGIN cadastrador_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao cadastrador}</b>
	{END cadastrador_fieldheader}
</th>
{END cadastrador_fieldheadercolumn}
	{BEGIN data_cadastro_fieldheadercolumn}
<th class="runner-cc {$data_cadastro_class}" {$data_cadastro_style}>
	{BEGIN data_cadastro_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao data_cadastro}</b>
	{END data_cadastro_fieldheader}
</th>
{END data_cadastro_fieldheadercolumn}
	{BEGIN ident_fieldheadercolumn}
<th class="runner-cc {$ident_class}" {$ident_style}>
	{BEGIN ident_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao ident}</b>
	{END ident_fieldheader}
</th>
{END ident_fieldheadercolumn}
	{BEGIN agua_fieldheadercolumn}
<th class="runner-cc {$agua_class}" {$agua_style}>
	{BEGIN agua_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao agua}</b>
	{END agua_fieldheader}
</th>
{END agua_fieldheadercolumn}
	{BEGIN esgoto_fieldheadercolumn}
<th class="runner-cc {$esgoto_class}" {$esgoto_style}>
	{BEGIN esgoto_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao esgoto}</b>
	{END esgoto_fieldheader}
</th>
{END esgoto_fieldheadercolumn}
	{BEGIN energia_fieldheadercolumn}
<th class="runner-cc {$energia_class}" {$energia_style}>
	{BEGIN energia_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao energia}</b>
	{END energia_fieldheader}
</th>
{END energia_fieldheadercolumn}
	{BEGIN iluminacao_fieldheadercolumn}
<th class="runner-cc {$iluminacao_class}" {$iluminacao_style}>
	{BEGIN iluminacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao iluminacao}</b>
	{END iluminacao_fieldheader}
</th>
{END iluminacao_fieldheadercolumn}
	{BEGIN guia_sargeta_fieldheadercolumn}
<th class="runner-cc {$guia_sargeta_class}" {$guia_sargeta_style}>
	{BEGIN guia_sargeta_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao guia_sargeta}</b>
	{END guia_sargeta_fieldheader}
</th>
{END guia_sargeta_fieldheadercolumn}
	{BEGIN pavimento_fieldheadercolumn}
<th class="runner-cc {$pavimento_class}" {$pavimento_style}>
	{BEGIN pavimento_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao pavimento}</b>
	{END pavimento_fieldheader}
</th>
{END pavimento_fieldheadercolumn}
	{BEGIN drenagem_fieldheadercolumn}
<th class="runner-cc {$drenagem_class}" {$drenagem_style}>
	{BEGIN drenagem_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao drenagem}</b>
	{END drenagem_fieldheader}
</th>
{END drenagem_fieldheadercolumn}
	{BEGIN telefone_fieldheadercolumn}
<th class="runner-cc {$telefone_class}" {$telefone_style}>
	{BEGIN telefone_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao telefone}</b>
	{END telefone_fieldheader}
</th>
{END telefone_fieldheadercolumn}
	{BEGIN coleta_fieldheadercolumn}
<th class="runner-cc {$coleta_class}" {$coleta_style}>
	{BEGIN coleta_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao coleta}</b>
	{END coleta_fieldheader}
</th>
{END coleta_fieldheadercolumn}
	{BEGIN transporte_fieldheadercolumn}
<th class="runner-cc {$transporte_class}" {$transporte_style}>
	{BEGIN transporte_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao transporte}</b>
	{END transporte_fieldheader}
</th>
{END transporte_fieldheadercolumn}
	{BEGIN foto_print_fieldheadercolumn}
<th class="runner-cc {$foto_print_class}" {$foto_print_style}>
	{BEGIN foto_print_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao foto_print}</b>
	{END foto_print_fieldheader}
</th>
{END foto_print_fieldheadercolumn}
	{BEGIN ocupacao_fieldheadercolumn}
<th class="runner-cc {$ocupacao_class}" {$ocupacao_style}>
	{BEGIN ocupacao_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao ocupacao}</b>
	{END ocupacao_fieldheader}
</th>
{END ocupacao_fieldheadercolumn}
	{BEGIN concluido_fieldheadercolumn}
<th class="runner-cc {$concluido_class}" {$concluido_style}>
	{BEGIN concluido_fieldheader}
	<b>{$label public_tbl_pesquisa_bkp_exclusao concluido}</b>
	{END concluido_fieldheader}
</th>
{END concluido_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN pesquisa_fieldcolumn}
<td  class="runner-cc {$pesquisa_class}" {$pesquisa_style} {$recordattrs}>
	{$pesquisa_value}
</td>
{END pesquisa_fieldcolumn}
	{BEGIN data_fieldcolumn}
<td  class="runner-cc {$data_class}" {$data_style} {$recordattrs}>
	{$data_value}
</td>
{END data_fieldcolumn}
	{BEGIN fotos_fieldcolumn}
<td  class="runner-cc {$fotos_class}" {$fotos_style} {$recordattrs}>
	{$fotos_value}
</td>
{END fotos_fieldcolumn}
	{BEGIN codlog_fieldcolumn}
<td  class="runner-cc {$codlog_class}" {$codlog_style} {$recordattrs}>
	{$codlog_value}
</td>
{END codlog_fieldcolumn}
	{BEGIN endereco_imovel_fieldcolumn}
<td  class="runner-cc {$endereco_imovel_class}" {$endereco_imovel_style} {$recordattrs}>
	{$endereco_imovel_value}
</td>
{END endereco_imovel_fieldcolumn}
	{BEGIN numero_fieldcolumn}
<td  class="runner-cc {$numero_class}" {$numero_style} {$recordattrs}>
	{$numero_value}
</td>
{END numero_fieldcolumn}
	{BEGIN complemento_fieldcolumn}
<td  class="runner-cc {$complemento_class}" {$complemento_style} {$recordattrs}>
	{$complemento_value}
</td>
{END complemento_fieldcolumn}
	{BEGIN bairro_loteamento_fieldcolumn}
<td  class="runner-cc {$bairro_loteamento_class}" {$bairro_loteamento_style} {$recordattrs}>
	{$bairro_loteamento_value}
</td>
{END bairro_loteamento_fieldcolumn}
	{BEGIN preco_fieldcolumn}
<td  class="runner-cc {$preco_class}" {$preco_style} {$recordattrs}>
	{$preco_value}
</td>
{END preco_fieldcolumn}
	{BEGIN condicoes_pagamento_fieldcolumn}
<td  class="runner-cc {$condicoes_pagamento_class}" {$condicoes_pagamento_style} {$recordattrs}>
	{$condicoes_pagamento_value}
</td>
{END condicoes_pagamento_fieldcolumn}
	{BEGIN documentacao_fieldcolumn}
<td  class="runner-cc {$documentacao_class}" {$documentacao_style} {$recordattrs}>
	{$documentacao_value}
</td>
{END documentacao_fieldcolumn}
	{BEGIN modalidade_fieldcolumn}
<td  class="runner-cc {$modalidade_class}" {$modalidade_style} {$recordattrs}>
	{$modalidade_value}
</td>
{END modalidade_fieldcolumn}
	{BEGIN data_modalidade_fieldcolumn}
<td  class="runner-cc {$data_modalidade_class}" {$data_modalidade_style} {$recordattrs}>
	{$data_modalidade_value}
</td>
{END data_modalidade_fieldcolumn}
	{BEGIN fonte_fieldcolumn}
<td  class="runner-cc {$fonte_class}" {$fonte_style} {$recordattrs}>
	{$fonte_value}
</td>
{END fonte_fieldcolumn}
	{BEGIN nome_fonte_fieldcolumn}
<td  class="runner-cc {$nome_fonte_class}" {$nome_fonte_style} {$recordattrs}>
	{$nome_fonte_value}
</td>
{END nome_fonte_fieldcolumn}
	{BEGIN telefone_fonte_fieldcolumn}
<td  class="runner-cc {$telefone_fonte_class}" {$telefone_fonte_style} {$recordattrs}>
	{$telefone_fonte_value}
</td>
{END telefone_fonte_fieldcolumn}
	{BEGIN ic_imobiliaria_fieldcolumn}
<td  class="runner-cc {$ic_imobiliaria_class}" {$ic_imobiliaria_style} {$recordattrs}>
	{$ic_imobiliaria_value}
</td>
{END ic_imobiliaria_fieldcolumn}
	{BEGIN zona_homogenea_fieldcolumn}
<td  class="runner-cc {$zona_homogenea_class}" {$zona_homogenea_style} {$recordattrs}>
	{$zona_homogenea_value}
</td>
{END zona_homogenea_fieldcolumn}
	{BEGIN testada_fieldcolumn}
<td  class="runner-cc {$testada_class}" {$testada_style} {$recordattrs}>
	{$testada_value}
</td>
{END testada_fieldcolumn}
	{BEGIN area_terreno_fieldcolumn}
<td  class="runner-cc {$area_terreno_class}" {$area_terreno_style} {$recordattrs}>
	{$area_terreno_value}
</td>
{END area_terreno_fieldcolumn}
	{BEGIN area_iptu_fieldcolumn}
<td  class="runner-cc {$area_iptu_class}" {$area_iptu_style} {$recordattrs}>
	{$area_iptu_value}
</td>
{END area_iptu_fieldcolumn}
	{BEGIN area_estimada_fieldcolumn}
<td  class="runner-cc {$area_estimada_class}" {$area_estimada_style} {$recordattrs}>
	{$area_estimada_value}
</td>
{END area_estimada_fieldcolumn}
	{BEGIN area_atualizacao_fieldcolumn}
<td  class="runner-cc {$area_atualizacao_class}" {$area_atualizacao_style} {$recordattrs}>
	{$area_atualizacao_value}
</td>
{END area_atualizacao_fieldcolumn}
	{BEGIN forma_fieldcolumn}
<td  class="runner-cc {$forma_class}" {$forma_style} {$recordattrs}>
	{$forma_value}
</td>
{END forma_fieldcolumn}
	{BEGIN topografia_fieldcolumn}
<td  class="runner-cc {$topografia_class}" {$topografia_style} {$recordattrs}>
	{$topografia_value}
</td>
{END topografia_fieldcolumn}
	{BEGIN posicao_fieldcolumn}
<td  class="runner-cc {$posicao_class}" {$posicao_style} {$recordattrs}>
	{$posicao_value}
</td>
{END posicao_fieldcolumn}
	{BEGIN benfeitoria_fieldcolumn}
<td  class="runner-cc {$benfeitoria_class}" {$benfeitoria_style} {$recordattrs}>
	{$benfeitoria_value}
</td>
{END benfeitoria_fieldcolumn}
	{BEGIN classe_fieldcolumn}
<td  class="runner-cc {$classe_class}" {$classe_style} {$recordattrs}>
	{$classe_value}
</td>
{END classe_fieldcolumn}
	{BEGIN tipologia_construtiva_fieldcolumn}
<td  class="runner-cc {$tipologia_construtiva_class}" {$tipologia_construtiva_style} {$recordattrs}>
	{$tipologia_construtiva_value}
</td>
{END tipologia_construtiva_fieldcolumn}
	{BEGIN padrao_construtivo_fieldcolumn}
<td  class="runner-cc {$padrao_construtivo_class}" {$padrao_construtivo_style} {$recordattrs}>
	{$padrao_construtivo_value}
</td>
{END padrao_construtivo_fieldcolumn}
	{BEGIN conservacao_fieldcolumn}
<td  class="runner-cc {$conservacao_class}" {$conservacao_style} {$recordattrs}>
	{$conservacao_value}
</td>
{END conservacao_fieldcolumn}
	{BEGIN estrutura_fieldcolumn}
<td  class="runner-cc {$estrutura_class}" {$estrutura_style} {$recordattrs}>
	{$estrutura_value}
</td>
{END estrutura_fieldcolumn}
	{BEGIN dependencia_fieldcolumn}
<td  class="runner-cc {$dependencia_class}" {$dependencia_style} {$recordattrs}>
	{$dependencia_value}
</td>
{END dependencia_fieldcolumn}
	{BEGIN elevador_fieldcolumn}
<td  class="runner-cc {$elevador_class}" {$elevador_style} {$recordattrs}>
	{$elevador_value}
</td>
{END elevador_fieldcolumn}
	{BEGIN vao_fieldcolumn}
<td  class="runner-cc {$vao_class}" {$vao_style} {$recordattrs}>
	{$vao_value}
</td>
{END vao_fieldcolumn}
	{BEGIN cobertura_fieldcolumn}
<td  class="runner-cc {$cobertura_class}" {$cobertura_style} {$recordattrs}>
	{$cobertura_value}
</td>
{END cobertura_fieldcolumn}
	{BEGIN condominio_fieldcolumn}
<td  class="runner-cc {$condominio_class}" {$condominio_style} {$recordattrs}>
	{$condominio_value}
</td>
{END condominio_fieldcolumn}
	{BEGIN idade_edificacao_fieldcolumn}
<td  class="runner-cc {$idade_edificacao_class}" {$idade_edificacao_style} {$recordattrs}>
	{$idade_edificacao_value}
</td>
{END idade_edificacao_fieldcolumn}
	{BEGIN qt_dormitorio_fieldcolumn}
<td  class="runner-cc {$qt_dormitorio_class}" {$qt_dormitorio_style} {$recordattrs}>
	{$qt_dormitorio_value}
</td>
{END qt_dormitorio_fieldcolumn}
	{BEGIN qt_banheiro_fieldcolumn}
<td  class="runner-cc {$qt_banheiro_class}" {$qt_banheiro_style} {$recordattrs}>
	{$qt_banheiro_value}
</td>
{END qt_banheiro_fieldcolumn}
	{BEGIN observacao_fieldcolumn}
<td  class="runner-cc {$observacao_class}" {$observacao_style} {$recordattrs}>
	{$observacao_value}
</td>
{END observacao_fieldcolumn}
	{BEGIN cadastrador_fieldcolumn}
<td  class="runner-cc {$cadastrador_class}" {$cadastrador_style} {$recordattrs}>
	{$cadastrador_value}
</td>
{END cadastrador_fieldcolumn}
	{BEGIN data_cadastro_fieldcolumn}
<td  class="runner-cc {$data_cadastro_class}" {$data_cadastro_style} {$recordattrs}>
	{$data_cadastro_value}
</td>
{END data_cadastro_fieldcolumn}
	{BEGIN ident_fieldcolumn}
<td  class="runner-cc {$ident_class}" {$ident_style} {$recordattrs}>
	{$ident_value}
</td>
{END ident_fieldcolumn}
	{BEGIN agua_fieldcolumn}
<td  class="runner-cc {$agua_class}" {$agua_style} {$recordattrs}>
	{$agua_value}
</td>
{END agua_fieldcolumn}
	{BEGIN esgoto_fieldcolumn}
<td  class="runner-cc {$esgoto_class}" {$esgoto_style} {$recordattrs}>
	{$esgoto_value}
</td>
{END esgoto_fieldcolumn}
	{BEGIN energia_fieldcolumn}
<td  class="runner-cc {$energia_class}" {$energia_style} {$recordattrs}>
	{$energia_value}
</td>
{END energia_fieldcolumn}
	{BEGIN iluminacao_fieldcolumn}
<td  class="runner-cc {$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
	{$iluminacao_value}
</td>
{END iluminacao_fieldcolumn}
	{BEGIN guia_sargeta_fieldcolumn}
<td  class="runner-cc {$guia_sargeta_class}" {$guia_sargeta_style} {$recordattrs}>
	{$guia_sargeta_value}
</td>
{END guia_sargeta_fieldcolumn}
	{BEGIN pavimento_fieldcolumn}
<td  class="runner-cc {$pavimento_class}" {$pavimento_style} {$recordattrs}>
	{$pavimento_value}
</td>
{END pavimento_fieldcolumn}
	{BEGIN drenagem_fieldcolumn}
<td  class="runner-cc {$drenagem_class}" {$drenagem_style} {$recordattrs}>
	{$drenagem_value}
</td>
{END drenagem_fieldcolumn}
	{BEGIN telefone_fieldcolumn}
<td  class="runner-cc {$telefone_class}" {$telefone_style} {$recordattrs}>
	{$telefone_value}
</td>
{END telefone_fieldcolumn}
	{BEGIN coleta_fieldcolumn}
<td  class="runner-cc {$coleta_class}" {$coleta_style} {$recordattrs}>
	{$coleta_value}
</td>
{END coleta_fieldcolumn}
	{BEGIN transporte_fieldcolumn}
<td  class="runner-cc {$transporte_class}" {$transporte_style} {$recordattrs}>
	{$transporte_value}
</td>
{END transporte_fieldcolumn}
	{BEGIN foto_print_fieldcolumn}
<td  class="runner-cc {$foto_print_class}" {$foto_print_style} {$recordattrs}>
	{$foto_print_value}
</td>
{END foto_print_fieldcolumn}
	{BEGIN ocupacao_fieldcolumn}
<td  class="runner-cc {$ocupacao_class}" {$ocupacao_style} {$recordattrs}>
	{$ocupacao_value}
</td>
{END ocupacao_fieldcolumn}
	{BEGIN concluido_fieldcolumn}
<td  class="runner-cc {$concluido_class}" {$concluido_style} {$recordattrs}>
	{$concluido_value}
</td>
{END concluido_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
