<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Mudar senha</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}
<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}


{BEGIN print_friendly}
<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"><div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Página Print-friendly"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Escopo</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="public_geo_face_quadra_exclusao_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Imprimir todas as páginas</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="public_geo_face_quadra_exclusao_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Imprimir esta página</label></td>
	</tr>
	</table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Registros por Página:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Imprimir</a>
</div>
</div>
</div>
</div>
{END print_friendly}


</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Critério:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>Todos</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>Qualquer</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Adicionar campo</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="public_geo_face_quadra_exclusao_search.php" class="rnr-button link" {$advsearchlink_attrs}>Busca Avancada</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="public_geo_face_quadra_exclusao_export.php" class="rnr-button link" {$exportlink_attrs}>Exportar os Resultados</a>
</li>
{END export_link}

{BEGIN import_link}
<li>
	<a href="public_geo_face_quadra_exclusao_import.php?{$crosstable_attrs}" class="rnr-button link" {$importlink_attrs}>Importar</a>
</li>
{END import_link}
</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN cod_bairro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cod_bairro_class}">
									{BEGIN cod_bairro_fieldheader}
																				<span {$cod_bairro_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao cod_bairro}
										</span>
									{END cod_bairro_fieldheader}
									</th>
									{END cod_bairro_fieldheadercolumn}

																	{BEGIN cod_quadra_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cod_quadra_class}">
									{BEGIN cod_quadra_fieldheader}
																				<span {$cod_quadra_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao cod_quadra}
										</span>
									{END cod_quadra_fieldheader}
									</th>
									{END cod_quadra_fieldheadercolumn}

																	{BEGIN cod_log_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cod_log_class}">
									{BEGIN cod_log_fieldheader}
																				<span {$cod_log_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao cod_log}
										</span>
									{END cod_log_fieldheader}
									</th>
									{END cod_log_fieldheadercolumn}

																	{BEGIN zn_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$zn_class}">
									{BEGIN zn_fieldheader}
																				<span {$zn_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao zn}
										</span>
									{END zn_fieldheader}
									</th>
									{END zn_fieldheadercolumn}

																	{BEGIN grupos_per_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$grupos_per_class}">
									{BEGIN grupos_per_fieldheader}
																				<span {$grupos_per_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao grupos_per}
										</span>
									{END grupos_per_fieldheader}
									</th>
									{END grupos_per_fieldheadercolumn}

																	{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}

																	{BEGIN cod_face_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cod_face_class}">
									{BEGIN cod_face_fieldheader}
																				<span {$cod_face_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao cod_face}
										</span>
									{END cod_face_fieldheader}
									</th>
									{END cod_face_fieldheadercolumn}

																	{BEGIN tipo_log_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tipo_log_class}">
									{BEGIN tipo_log_fieldheader}
																				<span {$tipo_log_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao tipo_log}
										</span>
									{END tipo_log_fieldheader}
									</th>
									{END tipo_log_fieldheadercolumn}

																	{BEGIN logradouro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$logradouro_class}">
									{BEGIN logradouro_fieldheader}
																				<span {$logradouro_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao logradouro}
										</span>
									{END logradouro_fieldheader}
									</th>
									{END logradouro_fieldheadercolumn}

																	{BEGIN zh_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$zh_class}">
									{BEGIN zh_fieldheader}
																				<span {$zh_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao zh}
										</span>
									{END zh_fieldheader}
									</th>
									{END zh_fieldheadercolumn}

																	{BEGIN revisao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$revisao_class}">
									{BEGIN revisao_fieldheader}
																				<span {$revisao_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao revisao}
										</span>
									{END revisao_fieldheader}
									</th>
									{END revisao_fieldheadercolumn}

																	{BEGIN the_geom_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$the_geom_class}">
									{BEGIN the_geom_fieldheader}
																				<span {$the_geom_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao the_geom}
										</span>
									{END the_geom_fieldheader}
									</th>
									{END the_geom_fieldheadercolumn}

																	{BEGIN esgoto_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$esgoto_class}">
									{BEGIN esgoto_fieldheader}
																				<span {$esgoto_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao esgoto}
										</span>
									{END esgoto_fieldheader}
									</th>
									{END esgoto_fieldheadercolumn}

																	{BEGIN telefone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telefone_class}">
									{BEGIN telefone_fieldheader}
																				<span {$telefone_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao telefone}
										</span>
									{END telefone_fieldheader}
									</th>
									{END telefone_fieldheadercolumn}

																	{BEGIN agua_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$agua_class}">
									{BEGIN agua_fieldheader}
																				<span {$agua_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao agua}
										</span>
									{END agua_fieldheader}
									</th>
									{END agua_fieldheadercolumn}

																	{BEGIN iluminacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$iluminacao_class}">
									{BEGIN iluminacao_fieldheader}
																				<span {$iluminacao_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao iluminacao}
										</span>
									{END iluminacao_fieldheader}
									</th>
									{END iluminacao_fieldheadercolumn}

																	{BEGIN energia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$energia_class}">
									{BEGIN energia_fieldheader}
																				<span {$energia_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao energia}
										</span>
									{END energia_fieldheader}
									</th>
									{END energia_fieldheadercolumn}

																	{BEGIN pavimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pavimento_class}">
									{BEGIN pavimento_fieldheader}
																				<span {$pavimento_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao pavimento}
										</span>
									{END pavimento_fieldheader}
									</th>
									{END pavimento_fieldheadercolumn}

																	{BEGIN guia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$guia_class}">
									{BEGIN guia_fieldheader}
																				<span {$guia_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao guia}
										</span>
									{END guia_fieldheader}
									</th>
									{END guia_fieldheadercolumn}

																	{BEGIN lixo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$lixo_class}">
									{BEGIN lixo_fieldheader}
																				<span {$lixo_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao lixo}
										</span>
									{END lixo_fieldheader}
									</th>
									{END lixo_fieldheadercolumn}

																	{BEGIN transporte_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$transporte_class}">
									{BEGIN transporte_fieldheader}
																				<span {$transporte_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao transporte}
										</span>
									{END transporte_fieldheader}
									</th>
									{END transporte_fieldheadercolumn}

																	{BEGIN vbu_pmt_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vbu_pmt_class}">
									{BEGIN vbu_pmt_fieldheader}
																				<span {$vbu_pmt_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao vbu_pmt}
										</span>
									{END vbu_pmt_fieldheader}
									</th>
									{END vbu_pmt_fieldheadercolumn}

																	{BEGIN vbu_pvg_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vbu_pvg_class}">
									{BEGIN vbu_pvg_fieldheader}
																				<span {$vbu_pvg_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao vbu_pvg}
										</span>
									{END vbu_pvg_fieldheader}
									</th>
									{END vbu_pvg_fieldheadercolumn}

																	{BEGIN relacao_tbl_face_orig_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$relacao_tbl_face_orig_class}">
									{BEGIN relacao_tbl_face_orig_fieldheader}
																				<span {$relacao_tbl_face_orig_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao relacao_tbl_face_orig}
										</span>
									{END relacao_tbl_face_orig_fieldheader}
									</th>
									{END relacao_tbl_face_orig_fieldheadercolumn}

																	{BEGIN drenagem_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$drenagem_class}">
									{BEGIN drenagem_fieldheader}
																				<span {$drenagem_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao drenagem}
										</span>
									{END drenagem_fieldheader}
									</th>
									{END drenagem_fieldheadercolumn}

																	{BEGIN bairro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bairro_class}">
									{BEGIN bairro_fieldheader}
																				<span {$bairro_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao bairro}
										</span>
									{END bairro_fieldheader}
									</th>
									{END bairro_fieldheadercolumn}

																	{BEGIN gid_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$gid_class}">
									{BEGIN gid_fieldheader}
																				<span {$gid_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao gid}
										</span>
									{END gid_fieldheader}
									</th>
									{END gid_fieldheadercolumn}

																	{BEGIN inclusao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$inclusao_class}">
									{BEGIN inclusao_fieldheader}
																				<span {$inclusao_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao inclusao}
										</span>
									{END inclusao_fieldheader}
									</th>
									{END inclusao_fieldheadercolumn}

																	{BEGIN limpeza_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$limpeza_class}">
									{BEGIN limpeza_fieldheader}
																				<span {$limpeza_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao limpeza}
										</span>
									{END limpeza_fieldheader}
									</th>
									{END limpeza_fieldheadercolumn}

																	{BEGIN observacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$observacao_class}">
									{BEGIN observacao_fieldheader}
																				<span {$observacao_orderlinkattrs}>
											{$label public_geo_face_quadra_exclusao observacao}
										</span>
									{END observacao_fieldheader}
									</th>
									{END observacao_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									
									
										{BEGIN cod_bairro_fieldcolumn}
	<td class="{$cod_bairro_class}" {$cod_bairro_style} {$recordattrs}>
		{$cod_bairro_value}
	</td>
{END cod_bairro_fieldcolumn}

	{BEGIN cod_quadra_fieldcolumn}
	<td class="{$cod_quadra_class}" {$cod_quadra_style} {$recordattrs}>
		{$cod_quadra_value}
	</td>
{END cod_quadra_fieldcolumn}

	{BEGIN cod_log_fieldcolumn}
	<td class="{$cod_log_class}" {$cod_log_style} {$recordattrs}>
		{$cod_log_value}
	</td>
{END cod_log_fieldcolumn}

	{BEGIN zn_fieldcolumn}
	<td class="{$zn_class}" {$zn_style} {$recordattrs}>
		{$zn_value}
	</td>
{END zn_fieldcolumn}

	{BEGIN grupos_per_fieldcolumn}
	<td class="{$grupos_per_class}" {$grupos_per_style} {$recordattrs}>
		{$grupos_per_value}
	</td>
{END grupos_per_fieldcolumn}

	{BEGIN obs_fieldcolumn}
	<td class="{$obs_class}" {$obs_style} {$recordattrs}>
		{$obs_value}
	</td>
{END obs_fieldcolumn}

	{BEGIN cod_face_fieldcolumn}
	<td class="{$cod_face_class}" {$cod_face_style} {$recordattrs}>
		{$cod_face_value}
	</td>
{END cod_face_fieldcolumn}

	{BEGIN tipo_log_fieldcolumn}
	<td class="{$tipo_log_class}" {$tipo_log_style} {$recordattrs}>
		{$tipo_log_value}
	</td>
{END tipo_log_fieldcolumn}

	{BEGIN logradouro_fieldcolumn}
	<td class="{$logradouro_class}" {$logradouro_style} {$recordattrs}>
		{$logradouro_value}
	</td>
{END logradouro_fieldcolumn}

	{BEGIN zh_fieldcolumn}
	<td class="{$zh_class}" {$zh_style} {$recordattrs}>
		{$zh_value}
	</td>
{END zh_fieldcolumn}

	{BEGIN revisao_fieldcolumn}
	<td class="{$revisao_class}" {$revisao_style} {$recordattrs}>
		{$revisao_value}
	</td>
{END revisao_fieldcolumn}

	{BEGIN the_geom_fieldcolumn}
	<td class="{$the_geom_class}" {$the_geom_style} {$recordattrs}>
		{$the_geom_value}
	</td>
{END the_geom_fieldcolumn}

	{BEGIN esgoto_fieldcolumn}
	<td class="{$esgoto_class}" {$esgoto_style} {$recordattrs}>
		{$esgoto_value}
	</td>
{END esgoto_fieldcolumn}

	{BEGIN telefone_fieldcolumn}
	<td class="{$telefone_class}" {$telefone_style} {$recordattrs}>
		{$telefone_value}
	</td>
{END telefone_fieldcolumn}

	{BEGIN agua_fieldcolumn}
	<td class="{$agua_class}" {$agua_style} {$recordattrs}>
		{$agua_value}
	</td>
{END agua_fieldcolumn}

	{BEGIN iluminacao_fieldcolumn}
	<td class="{$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
		{$iluminacao_value}
	</td>
{END iluminacao_fieldcolumn}

	{BEGIN energia_fieldcolumn}
	<td class="{$energia_class}" {$energia_style} {$recordattrs}>
		{$energia_value}
	</td>
{END energia_fieldcolumn}

	{BEGIN pavimento_fieldcolumn}
	<td class="{$pavimento_class}" {$pavimento_style} {$recordattrs}>
		{$pavimento_value}
	</td>
{END pavimento_fieldcolumn}

	{BEGIN guia_fieldcolumn}
	<td class="{$guia_class}" {$guia_style} {$recordattrs}>
		{$guia_value}
	</td>
{END guia_fieldcolumn}

	{BEGIN lixo_fieldcolumn}
	<td class="{$lixo_class}" {$lixo_style} {$recordattrs}>
		{$lixo_value}
	</td>
{END lixo_fieldcolumn}

	{BEGIN transporte_fieldcolumn}
	<td class="{$transporte_class}" {$transporte_style} {$recordattrs}>
		{$transporte_value}
	</td>
{END transporte_fieldcolumn}

	{BEGIN vbu_pmt_fieldcolumn}
	<td class="{$vbu_pmt_class}" {$vbu_pmt_style} {$recordattrs}>
		{$vbu_pmt_value}
	</td>
{END vbu_pmt_fieldcolumn}

	{BEGIN vbu_pvg_fieldcolumn}
	<td class="{$vbu_pvg_class}" {$vbu_pvg_style} {$recordattrs}>
		{$vbu_pvg_value}
	</td>
{END vbu_pvg_fieldcolumn}

	{BEGIN relacao_tbl_face_orig_fieldcolumn}
	<td class="{$relacao_tbl_face_orig_class}" {$relacao_tbl_face_orig_style} {$recordattrs}>
		{$relacao_tbl_face_orig_value}
	</td>
{END relacao_tbl_face_orig_fieldcolumn}

	{BEGIN drenagem_fieldcolumn}
	<td class="{$drenagem_class}" {$drenagem_style} {$recordattrs}>
		{$drenagem_value}
	</td>
{END drenagem_fieldcolumn}

	{BEGIN bairro_fieldcolumn}
	<td class="{$bairro_class}" {$bairro_style} {$recordattrs}>
		{$bairro_value}
	</td>
{END bairro_fieldcolumn}

	{BEGIN gid_fieldcolumn}
	<td class="{$gid_class}" {$gid_style} {$recordattrs}>
		{$gid_value}
	</td>
{END gid_fieldcolumn}

	{BEGIN inclusao_fieldcolumn}
	<td class="{$inclusao_class}" {$inclusao_style} {$recordattrs}>
		{$inclusao_value}
	</td>
{END inclusao_fieldcolumn}

	{BEGIN limpeza_fieldcolumn}
	<td class="{$limpeza_class}" {$limpeza_style} {$recordattrs}>
		{$limpeza_value}
	</td>
{END limpeza_fieldcolumn}

	{BEGIN observacao_fieldcolumn}
	<td class="{$observacao_class}" {$observacao_style} {$recordattrs}>
		{$observacao_value}
	</td>
{END observacao_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
