<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logado Como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log Out</a>
	{END logoutbutton}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Mudar senha</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN menu_block}
{$menu main horizontal}{END menu_block}

<div class="rnr-hfiller"></div>
{BEGIN searchform_block}
<div  class="style1 rnr-br rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}


{BEGIN print_friendly}
<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}"><div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Página Print-friendly"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Escopo</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="public_tbl_pesquisa_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Imprimir todas as páginas</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="public_tbl_pesquisa_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Imprimir esta página</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Imprimir selecionados</label></td>
	</tr>
</table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Registros por Página:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Imprimir</a>
</div>
</div>
</div>
</div>
{END print_friendly}


</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">

{BEGIN menu_block}
{$menu main}
{END menu_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Critério:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>Todos</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>Qualquer</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Adicionar campo</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="public_tbl_pesquisa_add.php{$addlink_getparams}" class="rnr-button" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	

</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN selectall_link}
	<a href="#" class="rnr-button" {$selectalllink_span} {$selectalllink_attrs}>Selecionar Tudo</a>
{END selectall_link}
{BEGIN withSelected}
<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">Com os selecionados</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

	
		{BEGIN deleteselected_link}
<li>
		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Eliminar</a>
</li>
	{END deleteselected_link}

		{BEGIN exportselected_link}
<li>
		<a href="#" class="rnr-button link" {$exportselectedlink_attrs} {$exportselectedlink_span}>Exportar</a>
</li>
	{END exportselected_link}

</ul>
</span>
{END withSelected}
	</div>
{END record_controls_block}


{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="public_tbl_pesquisa_search.php" class="rnr-button link" {$advsearchlink_attrs}>Busca Avancada</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="public_tbl_pesquisa_export.php" class="rnr-button link" {$exportlink_attrs}>Exportar os Resultados</a>
</li>
{END export_link}

</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN ident_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ident_class}">
									{BEGIN ident_fieldheader}
																				<span {$ident_orderlinkattrs}>
											{$label public_tbl_pesquisa ident}
										</span>
									{END ident_fieldheader}
									</th>
									{END ident_fieldheadercolumn}

																	{BEGIN ic_imobiliaria_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ic_imobiliaria_class}">
									{BEGIN ic_imobiliaria_fieldheader}
																				<span {$ic_imobiliaria_orderlinkattrs}>
											{$label public_tbl_pesquisa ic_imobiliaria}
										</span>
									{END ic_imobiliaria_fieldheader}
									</th>
									{END ic_imobiliaria_fieldheadercolumn}

																	{BEGIN zona_homogenea_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$zona_homogenea_class}">
									{BEGIN zona_homogenea_fieldheader}
																				<span {$zona_homogenea_orderlinkattrs}>
											{$label public_tbl_pesquisa zona_homogenea}
										</span>
									{END zona_homogenea_fieldheader}
									</th>
									{END zona_homogenea_fieldheadercolumn}

																	{BEGIN pesquisa_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pesquisa_class}">
									{BEGIN pesquisa_fieldheader}
																				<span {$pesquisa_orderlinkattrs}>
											{$label public_tbl_pesquisa pesquisa}
										</span>
									{END pesquisa_fieldheader}
									</th>
									{END pesquisa_fieldheadercolumn}

																	{BEGIN data_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$data_class}">
									{BEGIN data_fieldheader}
																				<span {$data_orderlinkattrs}>
											{$label public_tbl_pesquisa data}
										</span>
									{END data_fieldheader}
									</th>
									{END data_fieldheadercolumn}

																	{BEGIN codlog_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$codlog_class}">
									{BEGIN codlog_fieldheader}
																				<span {$codlog_orderlinkattrs}>
											{$label public_tbl_pesquisa codlog}
										</span>
									{END codlog_fieldheader}
									</th>
									{END codlog_fieldheadercolumn}

																	{BEGIN endereco_imovel_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$endereco_imovel_class}">
									{BEGIN endereco_imovel_fieldheader}
																				<span {$endereco_imovel_orderlinkattrs}>
											{$label public_tbl_pesquisa endereco_imovel}
										</span>
									{END endereco_imovel_fieldheader}
									</th>
									{END endereco_imovel_fieldheadercolumn}

																	{BEGIN numero_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numero_class}">
									{BEGIN numero_fieldheader}
																				<span {$numero_orderlinkattrs}>
											{$label public_tbl_pesquisa numero}
										</span>
									{END numero_fieldheader}
									</th>
									{END numero_fieldheadercolumn}

																	{BEGIN complemento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$complemento_class}">
									{BEGIN complemento_fieldheader}
																				<span {$complemento_orderlinkattrs}>
											{$label public_tbl_pesquisa complemento}
										</span>
									{END complemento_fieldheader}
									</th>
									{END complemento_fieldheadercolumn}

																	{BEGIN bairro_loteamento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bairro_loteamento_class}">
									{BEGIN bairro_loteamento_fieldheader}
																				<span {$bairro_loteamento_orderlinkattrs}>
											{$label public_tbl_pesquisa bairro_loteamento}
										</span>
									{END bairro_loteamento_fieldheader}
									</th>
									{END bairro_loteamento_fieldheadercolumn}

																	{BEGIN preco_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$preco_class}">
									{BEGIN preco_fieldheader}
																				<span {$preco_orderlinkattrs}>
											{$label public_tbl_pesquisa preco}
										</span>
									{END preco_fieldheader}
									</th>
									{END preco_fieldheadercolumn}

																	{BEGIN condicoes_pagamento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$condicoes_pagamento_class}">
									{BEGIN condicoes_pagamento_fieldheader}
																				<span {$condicoes_pagamento_orderlinkattrs}>
											{$label public_tbl_pesquisa condicoes_pagamento}
										</span>
									{END condicoes_pagamento_fieldheader}
									</th>
									{END condicoes_pagamento_fieldheadercolumn}

																	{BEGIN documentacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$documentacao_class}">
									{BEGIN documentacao_fieldheader}
																				<span {$documentacao_orderlinkattrs}>
											{$label public_tbl_pesquisa documentacao}
										</span>
									{END documentacao_fieldheader}
									</th>
									{END documentacao_fieldheadercolumn}

																	{BEGIN modalidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$modalidade_class}">
									{BEGIN modalidade_fieldheader}
																				<span {$modalidade_orderlinkattrs}>
											{$label public_tbl_pesquisa modalidade}
										</span>
									{END modalidade_fieldheader}
									</th>
									{END modalidade_fieldheadercolumn}

																	{BEGIN data_modalidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$data_modalidade_class}">
									{BEGIN data_modalidade_fieldheader}
																				<span {$data_modalidade_orderlinkattrs}>
											{$label public_tbl_pesquisa data_modalidade}
										</span>
									{END data_modalidade_fieldheader}
									</th>
									{END data_modalidade_fieldheadercolumn}

																	{BEGIN fonte_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fonte_class}">
									{BEGIN fonte_fieldheader}
																				<span {$fonte_orderlinkattrs}>
											{$label public_tbl_pesquisa fonte}
										</span>
									{END fonte_fieldheader}
									</th>
									{END fonte_fieldheadercolumn}

																	{BEGIN nome_fonte_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_fonte_class}">
									{BEGIN nome_fonte_fieldheader}
																				<span {$nome_fonte_orderlinkattrs}>
											{$label public_tbl_pesquisa nome_fonte}
										</span>
									{END nome_fonte_fieldheader}
									</th>
									{END nome_fonte_fieldheadercolumn}

																	{BEGIN telefone_fonte_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telefone_fonte_class}">
									{BEGIN telefone_fonte_fieldheader}
																				<span {$telefone_fonte_orderlinkattrs}>
											{$label public_tbl_pesquisa telefone_fonte}
										</span>
									{END telefone_fonte_fieldheader}
									</th>
									{END telefone_fonte_fieldheadercolumn}

																	{BEGIN testada_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$testada_class}">
									{BEGIN testada_fieldheader}
																				<span {$testada_orderlinkattrs}>
											{$label public_tbl_pesquisa testada}
										</span>
									{END testada_fieldheader}
									</th>
									{END testada_fieldheadercolumn}

																	{BEGIN area_terreno_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$area_terreno_class}">
									{BEGIN area_terreno_fieldheader}
																				<span {$area_terreno_orderlinkattrs}>
											{$label public_tbl_pesquisa area_terreno}
										</span>
									{END area_terreno_fieldheader}
									</th>
									{END area_terreno_fieldheadercolumn}

																	{BEGIN forma_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$forma_class}">
									{BEGIN forma_fieldheader}
																				<span {$forma_orderlinkattrs}>
											{$label public_tbl_pesquisa forma}
										</span>
									{END forma_fieldheader}
									</th>
									{END forma_fieldheadercolumn}

																	{BEGIN topografia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$topografia_class}">
									{BEGIN topografia_fieldheader}
																				<span {$topografia_orderlinkattrs}>
											{$label public_tbl_pesquisa topografia}
										</span>
									{END topografia_fieldheader}
									</th>
									{END topografia_fieldheadercolumn}

																	{BEGIN consist_solo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$consist_solo_class}">
									{BEGIN consist_solo_fieldheader}
																				<span {$consist_solo_orderlinkattrs}>
											{$label public_tbl_pesquisa consist_solo}
										</span>
									{END consist_solo_fieldheader}
									</th>
									{END consist_solo_fieldheadercolumn}

																	{BEGIN posicao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$posicao_class}">
									{BEGIN posicao_fieldheader}
																				<span {$posicao_orderlinkattrs}>
											{$label public_tbl_pesquisa posicao}
										</span>
									{END posicao_fieldheader}
									</th>
									{END posicao_fieldheadercolumn}

																	{BEGIN benfeitoria_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$benfeitoria_class}">
									{BEGIN benfeitoria_fieldheader}
																				<span {$benfeitoria_orderlinkattrs}>
											{$label public_tbl_pesquisa benfeitoria}
										</span>
									{END benfeitoria_fieldheader}
									</th>
									{END benfeitoria_fieldheadercolumn}

																	{BEGIN ocupacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ocupacao_class}">
									{BEGIN ocupacao_fieldheader}
																				<span {$ocupacao_orderlinkattrs}>
											{$label public_tbl_pesquisa ocupacao}
										</span>
									{END ocupacao_fieldheader}
									</th>
									{END ocupacao_fieldheadercolumn}

																	{BEGIN agua_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$agua_class}">
									{BEGIN agua_fieldheader}
																				<span {$agua_orderlinkattrs}>
											{$label public_tbl_pesquisa agua}
										</span>
									{END agua_fieldheader}
									</th>
									{END agua_fieldheadercolumn}

																	{BEGIN esgoto_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$esgoto_class}">
									{BEGIN esgoto_fieldheader}
																				<span {$esgoto_orderlinkattrs}>
											{$label public_tbl_pesquisa esgoto}
										</span>
									{END esgoto_fieldheader}
									</th>
									{END esgoto_fieldheadercolumn}

																	{BEGIN energia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$energia_class}">
									{BEGIN energia_fieldheader}
																				<span {$energia_orderlinkattrs}>
											{$label public_tbl_pesquisa energia}
										</span>
									{END energia_fieldheader}
									</th>
									{END energia_fieldheadercolumn}

																	{BEGIN iluminacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$iluminacao_class}">
									{BEGIN iluminacao_fieldheader}
																				<span {$iluminacao_orderlinkattrs}>
											{$label public_tbl_pesquisa iluminacao}
										</span>
									{END iluminacao_fieldheader}
									</th>
									{END iluminacao_fieldheadercolumn}

																	{BEGIN guia_sargeta_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$guia_sargeta_class}">
									{BEGIN guia_sargeta_fieldheader}
																				<span {$guia_sargeta_orderlinkattrs}>
											{$label public_tbl_pesquisa guia_sargeta}
										</span>
									{END guia_sargeta_fieldheader}
									</th>
									{END guia_sargeta_fieldheadercolumn}

																	{BEGIN pavimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pavimento_class}">
									{BEGIN pavimento_fieldheader}
																				<span {$pavimento_orderlinkattrs}>
											{$label public_tbl_pesquisa pavimento}
										</span>
									{END pavimento_fieldheader}
									</th>
									{END pavimento_fieldheadercolumn}

																	{BEGIN drenagem_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$drenagem_class}">
									{BEGIN drenagem_fieldheader}
																				<span {$drenagem_orderlinkattrs}>
											{$label public_tbl_pesquisa drenagem}
										</span>
									{END drenagem_fieldheader}
									</th>
									{END drenagem_fieldheadercolumn}

																	{BEGIN telefone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telefone_class}">
									{BEGIN telefone_fieldheader}
																				<span {$telefone_orderlinkattrs}>
											{$label public_tbl_pesquisa telefone}
										</span>
									{END telefone_fieldheader}
									</th>
									{END telefone_fieldheadercolumn}

																	{BEGIN coleta_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$coleta_class}">
									{BEGIN coleta_fieldheader}
																				<span {$coleta_orderlinkattrs}>
											{$label public_tbl_pesquisa coleta}
										</span>
									{END coleta_fieldheader}
									</th>
									{END coleta_fieldheadercolumn}

																	{BEGIN transporte_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$transporte_class}">
									{BEGIN transporte_fieldheader}
																				<span {$transporte_orderlinkattrs}>
											{$label public_tbl_pesquisa transporte}
										</span>
									{END transporte_fieldheader}
									</th>
									{END transporte_fieldheadercolumn}

																	{BEGIN area_iptu_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$area_iptu_class}">
									{BEGIN area_iptu_fieldheader}
																				<span {$area_iptu_orderlinkattrs}>
											{$label public_tbl_pesquisa area_iptu}
										</span>
									{END area_iptu_fieldheader}
									</th>
									{END area_iptu_fieldheadercolumn}

																	{BEGIN area_estimada_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$area_estimada_class}">
									{BEGIN area_estimada_fieldheader}
																				<span {$area_estimada_orderlinkattrs}>
											{$label public_tbl_pesquisa area_estimada}
										</span>
									{END area_estimada_fieldheader}
									</th>
									{END area_estimada_fieldheadercolumn}

																	{BEGIN area_atualizacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$area_atualizacao_class}">
									{BEGIN area_atualizacao_fieldheader}
																				<span {$area_atualizacao_orderlinkattrs}>
											{$label public_tbl_pesquisa area_atualizacao}
										</span>
									{END area_atualizacao_fieldheader}
									</th>
									{END area_atualizacao_fieldheadercolumn}

																	{BEGIN classe_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$classe_class}">
									{BEGIN classe_fieldheader}
																				<span {$classe_orderlinkattrs}>
											{$label public_tbl_pesquisa classe}
										</span>
									{END classe_fieldheader}
									</th>
									{END classe_fieldheadercolumn}

																	{BEGIN tipologia_construtiva_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tipologia_construtiva_class}">
									{BEGIN tipologia_construtiva_fieldheader}
																				<span {$tipologia_construtiva_orderlinkattrs}>
											{$label public_tbl_pesquisa tipologia_construtiva}
										</span>
									{END tipologia_construtiva_fieldheader}
									</th>
									{END tipologia_construtiva_fieldheadercolumn}

																	{BEGIN padrao_construtivo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$padrao_construtivo_class}">
									{BEGIN padrao_construtivo_fieldheader}
																				<span {$padrao_construtivo_orderlinkattrs}>
											{$label public_tbl_pesquisa padrao_construtivo}
										</span>
									{END padrao_construtivo_fieldheader}
									</th>
									{END padrao_construtivo_fieldheadercolumn}

																	{BEGIN estrutura_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$estrutura_class}">
									{BEGIN estrutura_fieldheader}
																				<span {$estrutura_orderlinkattrs}>
											{$label public_tbl_pesquisa estrutura}
										</span>
									{END estrutura_fieldheader}
									</th>
									{END estrutura_fieldheadercolumn}

																	{BEGIN conservacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$conservacao_class}">
									{BEGIN conservacao_fieldheader}
																				<span {$conservacao_orderlinkattrs}>
											{$label public_tbl_pesquisa conservacao}
										</span>
									{END conservacao_fieldheader}
									</th>
									{END conservacao_fieldheadercolumn}

																	{BEGIN dependencia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dependencia_class}">
									{BEGIN dependencia_fieldheader}
																				<span {$dependencia_orderlinkattrs}>
											{$label public_tbl_pesquisa dependencia}
										</span>
									{END dependencia_fieldheader}
									</th>
									{END dependencia_fieldheadercolumn}

																	{BEGIN elevador_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$elevador_class}">
									{BEGIN elevador_fieldheader}
																				<span {$elevador_orderlinkattrs}>
											{$label public_tbl_pesquisa elevador}
										</span>
									{END elevador_fieldheader}
									</th>
									{END elevador_fieldheadercolumn}

																	{BEGIN vao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vao_class}">
									{BEGIN vao_fieldheader}
																				<span {$vao_orderlinkattrs}>
											{$label public_tbl_pesquisa vao}
										</span>
									{END vao_fieldheader}
									</th>
									{END vao_fieldheadercolumn}

																	{BEGIN cobertura_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cobertura_class}">
									{BEGIN cobertura_fieldheader}
																				<span {$cobertura_orderlinkattrs}>
											{$label public_tbl_pesquisa cobertura}
										</span>
									{END cobertura_fieldheader}
									</th>
									{END cobertura_fieldheadercolumn}

																	{BEGIN condominio_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$condominio_class}">
									{BEGIN condominio_fieldheader}
																				<span {$condominio_orderlinkattrs}>
											{$label public_tbl_pesquisa condominio}
										</span>
									{END condominio_fieldheader}
									</th>
									{END condominio_fieldheadercolumn}

																	{BEGIN idade_edificacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idade_edificacao_class}">
									{BEGIN idade_edificacao_fieldheader}
																				<span {$idade_edificacao_orderlinkattrs}>
											{$label public_tbl_pesquisa idade_edificacao}
										</span>
									{END idade_edificacao_fieldheader}
									</th>
									{END idade_edificacao_fieldheadercolumn}

																	{BEGIN qt_dormitorio_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$qt_dormitorio_class}">
									{BEGIN qt_dormitorio_fieldheader}
																				<span {$qt_dormitorio_orderlinkattrs}>
											{$label public_tbl_pesquisa qt_dormitorio}
										</span>
									{END qt_dormitorio_fieldheader}
									</th>
									{END qt_dormitorio_fieldheadercolumn}

																	{BEGIN qt_banheiro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$qt_banheiro_class}">
									{BEGIN qt_banheiro_fieldheader}
																				<span {$qt_banheiro_orderlinkattrs}>
											{$label public_tbl_pesquisa qt_banheiro}
										</span>
									{END qt_banheiro_fieldheader}
									</th>
									{END qt_banheiro_fieldheadercolumn}

																	{BEGIN observacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$observacao_class}">
									{BEGIN observacao_fieldheader}
																				<span {$observacao_orderlinkattrs}>
											{$label public_tbl_pesquisa observacao}
										</span>
									{END observacao_fieldheader}
									</th>
									{END observacao_fieldheadercolumn}

																	{BEGIN cadastrador_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cadastrador_class}">
									{BEGIN cadastrador_fieldheader}
																				<span {$cadastrador_orderlinkattrs}>
											{$label public_tbl_pesquisa cadastrador}
										</span>
									{END cadastrador_fieldheader}
									</th>
									{END cadastrador_fieldheadercolumn}

																	{BEGIN data_cadastro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$data_cadastro_class}">
									{BEGIN data_cadastro_fieldheader}
																				<span {$data_cadastro_orderlinkattrs}>
											{$label public_tbl_pesquisa data_cadastro}
										</span>
									{END data_cadastro_fieldheader}
									</th>
									{END data_cadastro_fieldheadercolumn}

																	{BEGIN fotos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fotos_class}">
									{BEGIN fotos_fieldheader}
																				<span {$fotos_orderlinkattrs}>
											{$label public_tbl_pesquisa fotos}
										</span>
									{END fotos_fieldheader}
									</th>
									{END fotos_fieldheadercolumn}

																	{BEGIN concluido_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$concluido_class}">
									{BEGIN concluido_fieldheader}
																				<span {$concluido_orderlinkattrs}>
											{$label public_tbl_pesquisa concluido}
										</span>
									{END concluido_fieldheader}
									</th>
									{END concluido_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Editar"></a>
									{END edit_link}
									{END edit_column}

									
									
																		</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN ident_fieldcolumn}
	<td class="{$ident_class}" {$ident_style} {$recordattrs}>
		{$ident_value}
	</td>
{END ident_fieldcolumn}

	{BEGIN ic_imobiliaria_fieldcolumn}
	<td class="{$ic_imobiliaria_class}" {$ic_imobiliaria_style} {$recordattrs}>
		{$ic_imobiliaria_value}
	</td>
{END ic_imobiliaria_fieldcolumn}

	{BEGIN zona_homogenea_fieldcolumn}
	<td class="{$zona_homogenea_class}" {$zona_homogenea_style} {$recordattrs}>
		{$zona_homogenea_value}
	</td>
{END zona_homogenea_fieldcolumn}

	{BEGIN pesquisa_fieldcolumn}
	<td class="{$pesquisa_class}" {$pesquisa_style} {$recordattrs}>
		{$pesquisa_value}
	</td>
{END pesquisa_fieldcolumn}

	{BEGIN data_fieldcolumn}
	<td class="{$data_class}" {$data_style} {$recordattrs}>
		{$data_value}
	</td>
{END data_fieldcolumn}

	{BEGIN codlog_fieldcolumn}
	<td class="{$codlog_class}" {$codlog_style} {$recordattrs}>
		{$codlog_value}
	</td>
{END codlog_fieldcolumn}

	{BEGIN endereco_imovel_fieldcolumn}
	<td class="{$endereco_imovel_class}" {$endereco_imovel_style} {$recordattrs}>
		{$endereco_imovel_value}
	</td>
{END endereco_imovel_fieldcolumn}

	{BEGIN numero_fieldcolumn}
	<td class="{$numero_class}" {$numero_style} {$recordattrs}>
		{$numero_value}
	</td>
{END numero_fieldcolumn}

	{BEGIN complemento_fieldcolumn}
	<td class="{$complemento_class}" {$complemento_style} {$recordattrs}>
		{$complemento_value}
	</td>
{END complemento_fieldcolumn}

	{BEGIN bairro_loteamento_fieldcolumn}
	<td class="{$bairro_loteamento_class}" {$bairro_loteamento_style} {$recordattrs}>
		{$bairro_loteamento_value}
	</td>
{END bairro_loteamento_fieldcolumn}

	{BEGIN preco_fieldcolumn}
	<td class="{$preco_class}" {$preco_style} {$recordattrs}>
		{$preco_value}
	</td>
{END preco_fieldcolumn}

	{BEGIN condicoes_pagamento_fieldcolumn}
	<td class="{$condicoes_pagamento_class}" {$condicoes_pagamento_style} {$recordattrs}>
		{$condicoes_pagamento_value}
	</td>
{END condicoes_pagamento_fieldcolumn}

	{BEGIN documentacao_fieldcolumn}
	<td class="{$documentacao_class}" {$documentacao_style} {$recordattrs}>
		{$documentacao_value}
	</td>
{END documentacao_fieldcolumn}

	{BEGIN modalidade_fieldcolumn}
	<td class="{$modalidade_class}" {$modalidade_style} {$recordattrs}>
		{$modalidade_value}
	</td>
{END modalidade_fieldcolumn}

	{BEGIN data_modalidade_fieldcolumn}
	<td class="{$data_modalidade_class}" {$data_modalidade_style} {$recordattrs}>
		{$data_modalidade_value}
	</td>
{END data_modalidade_fieldcolumn}

	{BEGIN fonte_fieldcolumn}
	<td class="{$fonte_class}" {$fonte_style} {$recordattrs}>
		{$fonte_value}
	</td>
{END fonte_fieldcolumn}

	{BEGIN nome_fonte_fieldcolumn}
	<td class="{$nome_fonte_class}" {$nome_fonte_style} {$recordattrs}>
		{$nome_fonte_value}
	</td>
{END nome_fonte_fieldcolumn}

	{BEGIN telefone_fonte_fieldcolumn}
	<td class="{$telefone_fonte_class}" {$telefone_fonte_style} {$recordattrs}>
		{$telefone_fonte_value}
	</td>
{END telefone_fonte_fieldcolumn}

	{BEGIN testada_fieldcolumn}
	<td class="{$testada_class}" {$testada_style} {$recordattrs}>
		{$testada_value}
	</td>
{END testada_fieldcolumn}

	{BEGIN area_terreno_fieldcolumn}
	<td class="{$area_terreno_class}" {$area_terreno_style} {$recordattrs}>
		{$area_terreno_value}
	</td>
{END area_terreno_fieldcolumn}

	{BEGIN forma_fieldcolumn}
	<td class="{$forma_class}" {$forma_style} {$recordattrs}>
		{$forma_value}
	</td>
{END forma_fieldcolumn}

	{BEGIN topografia_fieldcolumn}
	<td class="{$topografia_class}" {$topografia_style} {$recordattrs}>
		{$topografia_value}
	</td>
{END topografia_fieldcolumn}

	{BEGIN consist_solo_fieldcolumn}
	<td class="{$consist_solo_class}" {$consist_solo_style} {$recordattrs}>
		{$consist_solo_value}
	</td>
{END consist_solo_fieldcolumn}

	{BEGIN posicao_fieldcolumn}
	<td class="{$posicao_class}" {$posicao_style} {$recordattrs}>
		{$posicao_value}
	</td>
{END posicao_fieldcolumn}

	{BEGIN benfeitoria_fieldcolumn}
	<td class="{$benfeitoria_class}" {$benfeitoria_style} {$recordattrs}>
		{$benfeitoria_value}
	</td>
{END benfeitoria_fieldcolumn}

	{BEGIN ocupacao_fieldcolumn}
	<td class="{$ocupacao_class}" {$ocupacao_style} {$recordattrs}>
		{$ocupacao_value}
	</td>
{END ocupacao_fieldcolumn}

	{BEGIN agua_fieldcolumn}
	<td class="{$agua_class}" {$agua_style} {$recordattrs}>
		{$agua_value}
	</td>
{END agua_fieldcolumn}

	{BEGIN esgoto_fieldcolumn}
	<td class="{$esgoto_class}" {$esgoto_style} {$recordattrs}>
		{$esgoto_value}
	</td>
{END esgoto_fieldcolumn}

	{BEGIN energia_fieldcolumn}
	<td class="{$energia_class}" {$energia_style} {$recordattrs}>
		{$energia_value}
	</td>
{END energia_fieldcolumn}

	{BEGIN iluminacao_fieldcolumn}
	<td class="{$iluminacao_class}" {$iluminacao_style} {$recordattrs}>
		{$iluminacao_value}
	</td>
{END iluminacao_fieldcolumn}

	{BEGIN guia_sargeta_fieldcolumn}
	<td class="{$guia_sargeta_class}" {$guia_sargeta_style} {$recordattrs}>
		{$guia_sargeta_value}
	</td>
{END guia_sargeta_fieldcolumn}

	{BEGIN pavimento_fieldcolumn}
	<td class="{$pavimento_class}" {$pavimento_style} {$recordattrs}>
		{$pavimento_value}
	</td>
{END pavimento_fieldcolumn}

	{BEGIN drenagem_fieldcolumn}
	<td class="{$drenagem_class}" {$drenagem_style} {$recordattrs}>
		{$drenagem_value}
	</td>
{END drenagem_fieldcolumn}

	{BEGIN telefone_fieldcolumn}
	<td class="{$telefone_class}" {$telefone_style} {$recordattrs}>
		{$telefone_value}
	</td>
{END telefone_fieldcolumn}

	{BEGIN coleta_fieldcolumn}
	<td class="{$coleta_class}" {$coleta_style} {$recordattrs}>
		{$coleta_value}
	</td>
{END coleta_fieldcolumn}

	{BEGIN transporte_fieldcolumn}
	<td class="{$transporte_class}" {$transporte_style} {$recordattrs}>
		{$transporte_value}
	</td>
{END transporte_fieldcolumn}

	{BEGIN area_iptu_fieldcolumn}
	<td class="{$area_iptu_class}" {$area_iptu_style} {$recordattrs}>
		{$area_iptu_value}
	</td>
{END area_iptu_fieldcolumn}

	{BEGIN area_estimada_fieldcolumn}
	<td class="{$area_estimada_class}" {$area_estimada_style} {$recordattrs}>
		{$area_estimada_value}
	</td>
{END area_estimada_fieldcolumn}

	{BEGIN area_atualizacao_fieldcolumn}
	<td class="{$area_atualizacao_class}" {$area_atualizacao_style} {$recordattrs}>
		{$area_atualizacao_value}
	</td>
{END area_atualizacao_fieldcolumn}

	{BEGIN classe_fieldcolumn}
	<td class="{$classe_class}" {$classe_style} {$recordattrs}>
		{$classe_value}
	</td>
{END classe_fieldcolumn}

	{BEGIN tipologia_construtiva_fieldcolumn}
	<td class="{$tipologia_construtiva_class}" {$tipologia_construtiva_style} {$recordattrs}>
		{$tipologia_construtiva_value}
	</td>
{END tipologia_construtiva_fieldcolumn}

	{BEGIN padrao_construtivo_fieldcolumn}
	<td class="{$padrao_construtivo_class}" {$padrao_construtivo_style} {$recordattrs}>
		{$padrao_construtivo_value}
	</td>
{END padrao_construtivo_fieldcolumn}

	{BEGIN estrutura_fieldcolumn}
	<td class="{$estrutura_class}" {$estrutura_style} {$recordattrs}>
		{$estrutura_value}
	</td>
{END estrutura_fieldcolumn}

	{BEGIN conservacao_fieldcolumn}
	<td class="{$conservacao_class}" {$conservacao_style} {$recordattrs}>
		{$conservacao_value}
	</td>
{END conservacao_fieldcolumn}

	{BEGIN dependencia_fieldcolumn}
	<td class="{$dependencia_class}" {$dependencia_style} {$recordattrs}>
		{$dependencia_value}
	</td>
{END dependencia_fieldcolumn}

	{BEGIN elevador_fieldcolumn}
	<td class="{$elevador_class}" {$elevador_style} {$recordattrs}>
		{$elevador_value}
	</td>
{END elevador_fieldcolumn}

	{BEGIN vao_fieldcolumn}
	<td class="{$vao_class}" {$vao_style} {$recordattrs}>
		{$vao_value}
	</td>
{END vao_fieldcolumn}

	{BEGIN cobertura_fieldcolumn}
	<td class="{$cobertura_class}" {$cobertura_style} {$recordattrs}>
		{$cobertura_value}
	</td>
{END cobertura_fieldcolumn}

	{BEGIN condominio_fieldcolumn}
	<td class="{$condominio_class}" {$condominio_style} {$recordattrs}>
		{$condominio_value}
	</td>
{END condominio_fieldcolumn}

	{BEGIN idade_edificacao_fieldcolumn}
	<td class="{$idade_edificacao_class}" {$idade_edificacao_style} {$recordattrs}>
		{$idade_edificacao_value}
	</td>
{END idade_edificacao_fieldcolumn}

	{BEGIN qt_dormitorio_fieldcolumn}
	<td class="{$qt_dormitorio_class}" {$qt_dormitorio_style} {$recordattrs}>
		{$qt_dormitorio_value}
	</td>
{END qt_dormitorio_fieldcolumn}

	{BEGIN qt_banheiro_fieldcolumn}
	<td class="{$qt_banheiro_class}" {$qt_banheiro_style} {$recordattrs}>
		{$qt_banheiro_value}
	</td>
{END qt_banheiro_fieldcolumn}

	{BEGIN observacao_fieldcolumn}
	<td class="{$observacao_class}" {$observacao_style} {$recordattrs}>
		{$observacao_value}
	</td>
{END observacao_fieldcolumn}

	{BEGIN cadastrador_fieldcolumn}
	<td class="{$cadastrador_class}" {$cadastrador_style} {$recordattrs}>
		{$cadastrador_value}
	</td>
{END cadastrador_fieldcolumn}

	{BEGIN data_cadastro_fieldcolumn}
	<td class="{$data_cadastro_class}" {$data_cadastro_style} {$recordattrs}>
		{$data_cadastro_value}
	</td>
{END data_cadastro_fieldcolumn}

	{BEGIN fotos_fieldcolumn}
	<td class="{$fotos_class}" {$fotos_style} {$recordattrs}>
		{$fotos_value}
	</td>
{END fotos_fieldcolumn}

	{BEGIN concluido_fieldcolumn}
	<td class="{$concluido_class}" {$concluido_style} {$recordattrs}>
		{$concluido_value}
	</td>
{END concluido_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Ítens Encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> de <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Registros por Página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
