<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">
  </HEAD>
  <BODY class="{$stylename} function-changepwd_success" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <P>
        <BR>
      </P>
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_changepwd}
            <DIV class="rnr-c rnr-cv rnr-c-changepwd">
              {BEGIN changeheader}
                <DIV class="rnr-brickcontents style2 rnr-b-changeheader {$brickclass_changeheader}">
                  <SPAN>
                    <H1>
                      {$pagetitlelabel changepwd_success}
                    </H1>
                  </SPAN>
                </DIV>
              {END changeheader}
              <STRONG></STRONG>
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                <STRONG></STRONG>
                {BEGIN container_fields}
                  <STRONG></STRONG>
                  <DIV class="rnr-c rnr-cv rnr-c-fields">
                    <STRONG></STRONG>
                    <DIV class="rnr-brickcontents style1 rnr-b-changepwd_message {$brickclass_changepwd_message}">
                      <STRONG>A Senha foi modificada.</STRONG>
                    </DIV>
                  </DIV>
                {END container_fields}
              </DIV>
              <DIV class="rnr-brickcontents style2 rnr-b-changesuccessbutton {$brickclass_changesuccessbutton}">
                <A class="rnr-button" {$backlink_attrs}>
                  Voltar
                </A>
              </DIV>
            </DIV>
          {END container_changepwd}
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
        </DIV>
      </DIV>
    {END body}
  </BODY>
</HTML>
