<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_toplinks}
<DIV class="rnr-c rnr-ch rnr-c-toplinks">
<DIV class="rnr-hfiller"></DIV>
{BEGIN security_block}<DIV class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}">
<DIV id="login_block{$id}">{BEGIN loggedas_message}<SPAN>Logado 
Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN> {END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A> 
</SPAN> {END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log Out</A> {END logoutbutton}</DIV></DIV>{END security_block}</DIV>{END container_toplinks}
{BEGIN container_hmenu}
<DIV class="rnr-c rnr-ch rnr-c-hmenu">
{BEGIN menu_block}{$menu main horizontal}{END menu_block}<DIV class="rnr-hfiller"></DIV>
{BEGIN searchform_block}<DIV class="style1 rnr-br rnr-b-search {$brickclass_search}"><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text} 
{BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>	 {END searchform_search}{BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</A> {END searchform_showall}</SPAN> </DIV>
{END searchform_block}{BEGIN searchformbuttons_block}<DIV class="style1 rnr-br rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A> <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchformbuttons_block}{BEGIN searchsaving_block}<DIV class="style1 rnr-br rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>{END searchsaving_block}</DIV>{END container_hmenu}</DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}">
{BEGIN container_left}
<DIV class="rnr-c rnr-cv rnr-c-left">
{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Critério:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>Todos</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>Qualquer</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Adicionar 
campo</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Buscar</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_left}</DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">Mais...</A>
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN asearch_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_search.php" {$advsearchlink_attrs}>Busca Avancada</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="public_tbl_pesquisa_export.php" target="_blank" {$exportlink_attrs}>Exportar os 
  Resultados</A></LI>{END export_link}</UL>{END moreButtons}</SPAN>{BEGIN loggedas_message}<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Logado Como&nbsp;<B>
{$username}</B>&nbsp;</SPAN>{END loggedas_message}{BEGIN guestloginbutton}<SPAN><A class="rnr-button" href="#" {$guestloginlink_attrs}>Login</A></SPAN>{END guestloginbutton}{BEGIN logoutbutton}<A class="rnr-button" href="#" {$logoutlink_attrs}>Log 
Out</A>{END logoutbutton}</DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable" cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN zh_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$zh_class}">{BEGIN zh_fieldheader}<SPAN {$zh_orderlinkattrs}>
      {$label public_tbl_lotes zh} </SPAN> {END zh_fieldheader}</TH>
    {END zh_fieldheadercolumn}{BEGIN inscricao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$inscricao_class}">{BEGIN inscricao_fieldheader}<SPAN {$inscricao_orderlinkattrs}>
      {$label public_tbl_lotes inscricao} </SPAN> {END inscricao_fieldheader}</TH>
    {END inscricao_fieldheadercolumn}{BEGIN chave_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$chave_class}">{BEGIN chave_fieldheader}<SPAN {$chave_orderlinkattrs}>
      {$label public_tbl_lotes chave} </SPAN> {END chave_fieldheader}</TH>
    {END chave_fieldheadercolumn}{BEGIN Proprietario_Principal_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Proprietario_Principal_class}">{BEGIN Proprietario_Principal_fieldheader}<SPAN {$Proprietario_Principal_orderlinkattrs}>
      {$label public_tbl_lotes Proprietario_Principal} </SPAN> {END Proprietario_Principal_fieldheader}</TH>
    {END Proprietario_Principal_fieldheadercolumn}{BEGIN cod_log_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$cod_log_class}">{BEGIN cod_log_fieldheader}<SPAN {$cod_log_orderlinkattrs}>
      {$label public_tbl_lotes cod_log} </SPAN> {END cod_log_fieldheader}</TH>
    {END cod_log_fieldheadercolumn}{BEGIN Logradouro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Logradouro_class}">{BEGIN Logradouro_fieldheader}<SPAN {$Logradouro_orderlinkattrs}>
      {$label public_tbl_lotes Logradouro} </SPAN> {END Logradouro_fieldheader}</TH>
    {END Logradouro_fieldheadercolumn}{BEGIN Numero_do_Imovel_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Numero_do_Imovel_class}">{BEGIN Numero_do_Imovel_fieldheader}<SPAN {$Numero_do_Imovel_orderlinkattrs}>
      {$label public_tbl_lotes Numero_do_Imovel} </SPAN> {END Numero_do_Imovel_fieldheader}</TH>
    {END Numero_do_Imovel_fieldheadercolumn}{BEGIN Complemento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Complemento_class}">{BEGIN Complemento_fieldheader}<SPAN {$Complemento_orderlinkattrs}>
      {$label public_tbl_lotes Complemento} </SPAN> {END Complemento_fieldheader}</TH>
    {END Complemento_fieldheadercolumn}{BEGIN Bairro_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Bairro_class}">{BEGIN Bairro_fieldheader}<SPAN {$Bairro_orderlinkattrs}>
      {$label public_tbl_lotes Bairro} </SPAN> {END Bairro_fieldheader}</TH>
    {END Bairro_fieldheadercolumn}{BEGIN Testada_Principal_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Testada_Principal_class}">{BEGIN Testada_Principal_fieldheader}<SPAN {$Testada_Principal_orderlinkattrs}>
      {$label public_tbl_lotes Testada_Principal} </SPAN> {END Testada_Principal_fieldheader}</TH>
    {END Testada_Principal_fieldheadercolumn}{BEGIN Area_do_Terreno_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Area_do_Terreno_class}">{BEGIN Area_do_Terreno_fieldheader}<SPAN {$Area_do_Terreno_orderlinkattrs}>
      {$label public_tbl_lotes Area_do_Terreno} </SPAN> {END Area_do_Terreno_fieldheader}</TH>
    {END Area_do_Terreno_fieldheadercolumn}{BEGIN Area_Construida_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Area_Construida_class}">{BEGIN Area_Construida_fieldheader}<SPAN {$Area_Construida_orderlinkattrs}>
      {$label public_tbl_lotes Area_Construida} </SPAN> {END Area_Construida_fieldheader}</TH>
    {END Area_Construida_fieldheadercolumn}{BEGIN Tipo_Imove_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Tipo_Imove_class}">{BEGIN Tipo_Imove_fieldheader}<SPAN {$Tipo_Imove_orderlinkattrs}>
      {$label public_tbl_lotes Tipo_Imove} </SPAN> {END Tipo_Imove_fieldheader}</TH>
    {END Tipo_Imove_fieldheadercolumn}{BEGIN relacao_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$relacao_class}">{BEGIN relacao_fieldheader}<SPAN {$relacao_orderlinkattrs}>
      {$label public_tbl_lotes relacao} </SPAN> {END relacao_fieldheader}</TH>
    {END relacao_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}></TD>
    {END listIcons_column}{BEGIN zh_fieldcolumn}<TD class="{$zh_class}" {$zh_style} {$recordattrs}>
      {$zh_value} 
</TD>
    {END zh_fieldcolumn}{BEGIN inscricao_fieldcolumn}<TD class="{$inscricao_class}" {$inscricao_style} {$recordattrs}>
      {$inscricao_value} </TD>
    {END inscricao_fieldcolumn}{BEGIN chave_fieldcolumn}<TD class="{$chave_class}" {$chave_style} {$recordattrs}>
      {$chave_value} </TD>
    {END chave_fieldcolumn}{BEGIN Proprietario_Principal_fieldcolumn}<TD class="{$Proprietario_Principal_class}" {$Proprietario_Principal_style} {$recordattrs}>
      {$Proprietario_Principal_value} 
    </TD>
    {END Proprietario_Principal_fieldcolumn}{BEGIN cod_log_fieldcolumn}<TD class="{$cod_log_class}" {$cod_log_style} {$recordattrs}>
      {$cod_log_value} </TD>
    {END cod_log_fieldcolumn}{BEGIN Logradouro_fieldcolumn}<TD class="{$Logradouro_class}" {$Logradouro_style} {$recordattrs}>
      {$Logradouro_value} </TD>
    {END Logradouro_fieldcolumn}{BEGIN Numero_do_Imovel_fieldcolumn}<TD class="{$Numero_do_Imovel_class}" {$Numero_do_Imovel_style} {$recordattrs}>
      {$Numero_do_Imovel_value} </TD>
    {END Numero_do_Imovel_fieldcolumn}{BEGIN Complemento_fieldcolumn}<TD class="{$Complemento_class}" {$Complemento_style} {$recordattrs}>
      {$Complemento_value} </TD>
    {END Complemento_fieldcolumn}{BEGIN Bairro_fieldcolumn}<TD class="{$Bairro_class}" {$Bairro_style} {$recordattrs}>
      {$Bairro_value} </TD>
    {END Bairro_fieldcolumn}{BEGIN Testada_Principal_fieldcolumn}<TD class="{$Testada_Principal_class}" {$Testada_Principal_style} {$recordattrs}>
      {$Testada_Principal_value} </TD>
    {END Testada_Principal_fieldcolumn}{BEGIN Area_do_Terreno_fieldcolumn}<TD class="{$Area_do_Terreno_class}" {$Area_do_Terreno_style} {$recordattrs}>
      {$Area_do_Terreno_value} </TD>
    {END Area_do_Terreno_fieldcolumn}{BEGIN Area_Construida_fieldcolumn}<TD class="{$Area_Construida_class}" {$Area_Construida_style} {$recordattrs}>
      {$Area_Construida_value} </TD>
    {END Area_Construida_fieldcolumn}{BEGIN Tipo_Imove_fieldcolumn}<TD class="{$Tipo_Imove_class}" {$Tipo_Imove_style} {$recordattrs}>
      {$Tipo_Imove_value} </TD>
    {END Tipo_Imove_fieldcolumn}{BEGIN relacao_fieldcolumn}<TD class="{$relacao_class}" {$relacao_style} {$recordattrs}>
      {$relacao_value} </TD>
    {END relacao_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination_bottom}
<DIV class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>
{END pagination_block}<DIV class="rnr-leftbricks">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Ítens 
Encontrados: <B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>{END details_block}</DIV>
<DIV class="rnr-rightbricks">
{BEGIN pages_block}<DIV class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Página <B>
{$page}</B> de <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Registros 
por Página:&nbsp;
{$recsPerPage} </SPAN>	</DIV>{END recordspp_block}</DIV></DIV>{END container_pagination_bottom}</DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
